212. c.11. MONVMENTA HISTORICA.

olim Ricina. v. Mannert Ital. 1. p. 490. Grut 265, 5, D Ηῃ-(Ιῃί-
11113 vidit. Sed hahet iam ΑΡ1311113 Ρ. 1.51 4 et 152, 5.
1) Ρ.(111(.205.11(01111Ρ111·3.1.Ε(311(1 D. N. 7. Ρ. 193.

916. Μ. NON⁸I¹¹O M. F 11 ΡΑΒ. ARRIO 11 PAVLINO APRO 11
COS ¹) 11 XV. VIR. SAC. FAC 11 PRIMO AMICosn FVNDANVS -
Brixiae. E schedis Gnocchii Labus Diss ‹Mt-taz Ρ. 28.

1)'1-1audiii-mpomibvibliterNJLQbsm} ιιιι ιιι 1 pro oco„ ιιιιι ..ρ (ιιι. 207„ ιιιιιίιι rasus
boas vti-ilgm iubs c. 111 Ron 1(311’1 ῃ1 (111 elior- cb. Ia t. 88(1· ripe. 011νο η’( it. ’.Γ 2. Ρ. 559.
31111Ρ11(1(1·1 111((31111·Αρε1·(3’03 111 ΑΙιιι eovl 31113 Μ. Flav viu, Aper Eiusdem
nnnnnnnn 2⁰12. FlLe‘a PACQLA utin lapide ipso effla· ιιιιςιιιιιιιιι ιιιιι iii-urla
cula, 111( rupte (31 ap. Gn· 11.1 441, 9. Cfr. Ma ffei A. C. L. Ρ. 3·’ 11001

2 917.1 O n PRO SALVTE ET vlcTomA u IMP CAE-
sAms M. ΑνιιΕιῙΙ ιι L. AVRELI vssm F οινι PII NEP. 11 mm
HADRIANI PRON. DIVI rRAjANI ιι PARrH. ABNEP.D1V1NER-

. VAE ADNEPOTISJ?n - Amastri. Mur. 3, 2. et 215, 1.

· 1) {numer iot hoc 33311 113Ρ( ectum fuit (1 Marakoi-io p. 3. , et C. fl. A. in ssIe‘aee.
obs. Nom4,1742. Ρ. 1¹8¹u. ——- „Ut‘³ in crui. 265, 5. Severus 3ΡΡ(11111111· 1.. Vm·
Au ug. R, 1111 nGu 11. 93, 1. invenio unde· 18( 11111 dici ‘up’ Marci Antonini (1((11111-

1Μ.83(1(1311(1511111)1ν1 Con nodi ft· atre unde ((10 131 1111 11111 ΕΤ Ρ1110111
Mur ,hic 1( eg. 33(;” Μ. Am· (111 ‘et L. Am· (ΙΙ 'Ve'z ih· ,,111 8511( ν(1·033311111(33( 11111-
nilum, 111 quo pos. stv ..6 fuer i:t L. Se etp! mio oveSe οΡίο Pe rtmae 'lima-1⁵. Μ33.

918. PRO SALVTE 11 AVGG. N. N 11 SEVERI ET ΑΝΤΟΝΙΙΙΝῙ
ΕΤ GETAE CAES. P. SALTIENVS P. F. MAEHCIA THALAMVS
HADR11) 11 PRAEF. LEG. 11. AVG. C. V. 2) AMPELIANO ET ΙΙ
LVCIL. —

. 919 ῙΜΡ. SEVERVS 11 AVG. ET ANTONINVS CAES. DESTI-
NATVS ΙΙ RESTITVERVNT CVRANTE VIRIO LVPO LEG. EnoRVM ³)
PR. PR. — Ikeleiae. Scalig. ad Enseb. Ρ. 228. ex Camdeni Britannia.
Vtraque inscriptio in magnis collect. desideratur, aubtore HAcmn.

Posterior tamen exstat ap. Grut. 191, 5.
1) Eudo-ionalis. 2) Cur-antibat. 3) scil. Augustorum.

920. ΙΜΡ. CAESARI 11 L. SEPTIMIO SEVERO 11’ PIO PERTI-
NACI AVG 11 ARABIC. ADIAB. PARTHIC 11 MAX. BRITT. MAX.
TR. POT. 11 XVIII. IMP. XII. COS. 111.¹) P. P. 11 CAELESTI EIVS
INDVLnGENTIA IN AETERNAM 11 SECVRITATEM. ADQVE 11
GLORIAM IVRE AEnQVO FOEDERIS SIBI 11 CONFIRMATO 11 CA-

MERTES u Ρ. P. — Camerini in Vmbria. Grut.266, 1.
1) p. (ιιι. 21⁰. err. (ι·ιι. 151), 5.

921. D. Μ. ABGAR 11 PRAHATES 11 FILIVS REX 11 PRINCI- ”

PIS 11 ORRHENORV ¹) 11 HODDA ΙΙ CONIVGI BENE 11 MERENTt
FEC Ι - Romae. Lupi Ep. Sev. p. 111. manses, 1. Spectat ad
tempora Severi vel caracallae. cfr. Herodian. 5. C. 9. προςέφυγε δὲ

Σεβηοῳ καὶ ὁ Οσροηνῶν βασιλεὺς Αὔγαρος.
1)o ((((((( rum.

922. . . . vr. DE . .1) ιι BONAE ΜΕΝΤῙΑ( 11311ον01 FonTv-
NAE. REnumsslTA ΕΤ. svscEPTA ’11 Pnovmcm 11 T. FLvas
SECVNDVS Pn1L1PP1AnNVS. v. c. LEG. AVGGG.2) Pnov. Lv-

