176 f c. 11. ΜοΝιτΜΕΝΤΑ msToch.
MVNIT.1DEMQVE ιι PONTES FEC1T. ιι xmn - s. 1. Fam-m.

475,12o.
,Ρ ¹) p.c1u·. 49. 2) Di ι59ιιιιιι9 Ae olic noisp ost Claudium quoque, etsi 9990 invenitur
in ln 999ι1.ριι temporum Ner nirano um. v. max-M ueteri. ρ. 97.

712. T1. cLAvmo DRVSI F. ιι CAESAm AVGVSTO ιι GER-
MAMco ιι PONTIF. ΜΑΧ. TR. POT. vm. ιι IMP.XV1.cos.
.1) ιι FATm PATRIAE. GENS. ιι Ex -ΤΕεΤΑΜΕΝ MEssI. ι..

F. Μ Ν. SENECAE ιι MILITIS con. x111. VRBANAE ET ιι DE-

DICATIONI. EIVS LEGAVIT. MVNICIPIB. SINGVLIS. HS. 1111.

N. —- ..EI-erculani in lamina aerea. Mafl'ei Tre lettere. p. 3.
1) 1. 1111. ρ, chr. 49.

713. TI. CLAVDIO 11 DRVSI F. CAESARI AVG. 11 ΡΟΝΤ,
ΜΑΧ. 11 TRIB. POT. VIIII. IMP. XVI 11 COS. 1111. COS. DESIGNt)

⁸ 11 P. P. 11 VICVS VENERIVS.2) —' Mediolani. Fahrett. 104, 243.
Mur. 226, 7. Saxii Miss. 4. p. 6. ⁷
1) Nuemri untFabr eninie iucreplh ndentes in ..p Chr. 50. ‚cEkhe1D.N.6.
ρ..242 ApudsuaxiumMac nutypshbts·1›PtV111tec'mJ11„q1iim.b neque
ιιι ter se, nee cum Imperat. XVI con ιι1.ι Μιιι· ι·. 1, 1. ΤΞ. P. Vlm. m1:111». XVI.
03 ..111 Po st Dee sagn. fo 99919 cidi t: V. 82) ho die eVighe o(iV ι519ν9 ιιι, medio
vo),i uti vult Μ9199ιιι, Se d ⁴³oech apu udv 9991 ssVictu mv 99 auctore Rei chax-do. Vic
Ven spo otiu ipi :cM di 01 51 vied ιιιι· fui

714.T1.CLAVD10.CAISARE 11AVG GERMAN100.V11 SER.
conEEL1o.onF1To.cos.1) ιι 151m mv1crA1.ET sEnAm. ιι
M.A'1D1VS.SER.·11L1AE.A.·110L. . ΙΙ LIB. AMERIMNVS ΙΙ Ex
EISV. — Vrbini, vel Romae. Grut.1o'65‚ 11. correctius ap. Ρ91ι99ιι,
p. 472,XX11. Vt ineditum in Memor-ie della Soc. Colombaria 'Rom
¹ T. 1. p. 2⁸4. Tum in cardinali Isca.. Velit. p. 9. ’

1) p. Chr. 51.

715. TI. CLAV(d1·o Drusi F Caisari 11

AVGV'(.520 Germani teo 11

PONTIF IC(c Maximo Trib. Potest. ΧῙ, 11

COS. V (Imp. XXIIII.¹) Patri. Patriae· 11

- SENATVS POPV(lusque Romanus quod 11

REGES BRIT(‚anm·a2· perduelles tine ΙΙ

VLLA IACTV(ra suorum captivos habuerit 11 ’

GENTESQ. E (Eat-baras ultra Oceanum 11

PRIMVS INDICIO (indicto bello Imperto adiecerit. ΙΙ -
⁴ Romae. Quae minorihus literis excusa vides, supplementa sunt Fa-
bretti ρ. 728, 446 non omni reprehensione libera. v. c. in Ge nte e.sq E.
lapidis latere potius videntur. extremas orbis terrarum; in INDICIO, in
Anionem P. Ro. re degerit. ²³

1) No ιιι Cla nidum ultimo vitaee anno ..807 ρ. Chr. ⁵4. fuis 999 ῐιιιρ. XXVII.
Μιιι·,225, 7, 91ιιιιιΤ91ι 19 hon missionis. ιἰι Pr 1-0 ef. To o.m Y. Antiq. Hor eut.
ρ, XXXIX. Span ιι59ιι ιι91ι999,5 Ta b. 0⁸:³¹0

716.MEDVLL1NAE CAMILL11) 11 TI CLAVD11 NERONIS ΙΙ
GERMANICI SPONSAE 11 ACRATVS L. PAIDAGOGVS. — Velitris,

nunc Romae. — Marini Iscriz. Alb. p. 88. Cardinali Iseriz. Velie. p. 81.
1) v. Suet. Claud. C. 26.

 

