540 Ἴ c. rv, nn mmonnms.

1889. ISIDI. SERAPI. LIBER 11 LIBERAE. VOTO 11 SVSCEPTO
PRO SALVTE 11 SCAPVLAE FILII SVI 11Ι Ρ. QVINCTIVS PARIS.
S. L. Μ. - Iaderae olim. nunc Veronae. Grut. 81, 8. (Don. 1, 80, 22.
Mur. 74, 5.) sed correctius ap. Maff. Mus. Ver. p. 81, 3.

1890. Ι. Ο. Μ. SOLI SARAPIDI 11 SCIPIO ORFITVS V. C 11
AVGVR 11 VOTI COMPOS REDDITVS. ·- Antii. Zachariae Exc. p. 561.

1891. IOVI. SOLI 11 INVICTO. SARAnPIDI T. AELIVS ANfl‘rl-
PATER PROC 11 AVGG. CVM VMBRICIA 11 ΒΑ88Α CONIVGE GRA-
TIAS 11 AGENTES POSVERVNT. —- Semini. Grut. 22, 9. ’

1892. I. H. D. D 11 SOLI SERAPI 11 CVM SVA CLINE1) 11 DEX·-
TRINIA IVS TA 11 DEXTRINII IVSTI 11 FILIA. AGRIPP. D. D. —
f Coloniae Agripp. Harzheim p. 24. Gercken Re icen. 3. p. 521. corre-
ctius ap. Huep »sch Ρ.7, 15.

1) κλίνας κατασκει deame, ἀνέθεσαν τῇ Ήρᾳ. ‘rhu ψει 3. C. 68.

1895. SOL1.SERAP1.10vln LIBERO PATRI 11 ΕΤ MERCVRIO Ι
ΕΤ SILVAN. SACR. C. CORNELI. ΗΟ. Ν 11 O. RA. TVS. D. D. D!
BERNA ¹) ET AN 1· HVS F1LI 11 D. VALERI. ΝΕΟΙΙΡΗΙ Γ VS IIIICCCLX.
—- Romae. Grut. 51, 9.

ssi- νοω
1894. Ι. 0. M. SARAPI 11 ISIDI F RVGIFERO (s ic) 11 CAELESTI

· FORTVN 11 BONO EVENTO 11 FELICITATI 11 LARI 11 VIAII ET

GENIO ΙΙ LOCI L. LVCRETIVS 11 PAL. FAVSTINIAN 11 D. LEG.-IT
Μ. Ρ. F. PRO SE 11 SVISQ. ΗΕΒ. V. L. CONSACR. - Vorburgi 18

’ Hollamlia. Spon Mis σα p. 113, 95.

1895. Γ. BAAEPIOC EPMAICKOC ΕΠοΙιιοιιΝ 11 C «mmmmm
Διι HAtsz MEPAAsz 11 σιΡΑΠιΔι ΚΑΙ TOIC Crvzva 1010 (stc)

' 613010. In alte σι’-α facto:

DOMVS C. VALERI HERMAISCI TEMPLVM 11 8ΕΒΑΡ18 SCHOLA
FAVSTmIANA1) FECIT 11 C.VALER1VS HERMAISCVS DEDIC.
IDIB 11 DEC. BARBARO ET REGVLO COS. ²) -— Praeneste, 8 8118-

r'esio Thes. Ital. 8, 4. p. 27. Μ81·. 555, 1. (Don. p. 65, 10.. nbi
ΣΥΝΝΑΟῙΣ) · ⁴

2)1) al 8151788881ιί 888 ad 88818 pac 8118881118 181188 aurium 188811818888881 cesti-au.
1²

§- 33. MATER DEVM MAGNA IDAEA. Ἀττιε.

1896. MATRIS DEVM MAGNAE IDEAE 11 PALA'TINAE. EIVS-
DRM RELIGIONIS APPARITOR 11 CAIVS IANVARIV S — Les
Ρ8ιί888 prope Massiliam. Mur. 185, 5.

’ 1897. PROCVLVS SACERDOS Ι M. D. M. IGIAE SAC. AD Ι
AQVAS ALBVLAS. D. D. - 18 scaturigine Aquae Albulae, via
Tiburtina. Mur. 159, 5. ’

1898. MATRI DEVM ET ATTIN 11 CVPIDINES ΙΙ. APRONIVS

GEMELLINVS TEST. LEG. VIC. BELL. ¹) ΗΕΒ. ²) PON. CVRAVITt
-— Bellici. Β81888. Ρ. 208, 216.

1)·Γ· tam nto Legat viqiisvean 8Β81118 usibus. 2111 ccccc

