⁸ §- ιο. numa, 29»

QVISQVIS AMAS PHOEBVM LAVRVM COLE Ι QVIC-
QVID AMATAE
DEDITVR. ACCEPTVM 11 GRATVS AMATQR ΗΑΒΕΤ.
5- ‘tarvisii in vase rotundo. Mur. 146. ⁵. Burmann, Anthot. Lat. 1.
xxxn. Estne seculi XVI.?

1442. ΡΗΟΕΒΟ dicatae Inscriptiones omnen spuriae sunt. v. e.
murat. 22. 10. 1979, 7.

§- 10. DIANA.

1443. mANAE SAcnvm.1M1³En10.¹)- no‘me. oud. 29. 2.

1) ι. ι. ex imperio, ἐξ ἐπιταγῆς. aman.. ιιιιιι. νιιιιιινε εΑοιινιι. (ιιι.
oruc. 89, 9. item 1011, 1. numm vica-mci m· νιιιιιινε. (νει-ιι, ιιι ιιι, Αι-

deatia genitalia, alias memorantur ia tauroboliis, et ab Araohio 5, 6, 11 , et 1⁴.)

1444. DIANAE SANCTAE 11 Τ. FLAM1N1VS. ARISTION 11 Ex ·

MONITV ARAM FECIT. -- Romae. Mafl‘ei Mus. Ver. 294, 1.

144’5. lvssv ιι ιΜΡΕιιιονΕ ιι CAEL. mANAE ι) Avo. ιι e.
Am. ε) SECVNDVS cvm ιι VALEmA ATILIANA comrvon. ..-
' Mediolani. Dou. p. 11, 40. Donati p. 22, 6.

1) mANA CABLEsTls etiam Grut.-‡1‚1.Eadem ute em 'Dea vaC «10811 eutha-

* gi nnnnnnnnn muhata &ug-’onan 1(‹2r‹’2...chgp75 2)Arian .zae.1urk:se..

1446. Q· VIBIVS L. F 11 DIANAI V. S 11 EmEMQ. ARAM 11 D. S·
P. C. -- Ἴ Patavii. Polcastro p. 199, 18.

11147. . .BRARVM ¹) Ac NEMonnvM INCOLAM 11 FERARVM
DOMITRICEM ΙΙ DIANAM DEAM VIRGINEM 11 AVXENTIVS V. C.
VBIQVE 11 PIVS SVO NVMINI sEanVE RESTITVIT. ·- Romae.
Fabrett.p.689.106.

. 1,) Vmbrarum.

- 1448. . . IANE AVGVSBTE SILVESTRI fl . . . IVSO⁴) POSVUIT
SEPTIMVS fl PRO⁴ FILIO SVO. -· 'Salonam Zachar- Mar-m. Sal.

p. 8, „7
1)e uo. monna.

1449. ⁶ INVICTAE DIANAE ΕΤ 11 VICTRICI SANCTAE 11 L.
VALERIVS. L. F. POPIL. FELIX. ns. Ρ. V. S. — Ariciae. Mur.

57, 2. Fietitia est similia Ligariana in Spon Mne. p. 88. Reinea.
Clau. 1, 258. Mur. 12, 12. Ceterum nostram e Vulpio Vae. Lae.
· Τ. 7. p. 226.. non e Lupo, certiore sane auctor.. deprompsit Mur„ *no-0
tante Saxio Mus. 2. p. 186„ eademque eat cum Mur. 37, 1. Ligorianlz
it· ut haec quoque ad spurias amandanda videatur.

- 1450. ΒῙΑΝΑῙ LOCH. ¹) S. P. S. C. D. S.²) fl CINECEIA P. F..
RVFA POMPONIA. - Neapoli. Grut. 101¹, 5.-

1) λοχείᾳ 3.).οχίᾳ. ,Rooinu.p.105.d·0rvine Mese. obem. 17⁴1. τ. 3.

’ Ρ·153·2)8ὶ131ηοι·οῐιῖ.;1“οι·ῑι.ιοο saee- rnna. Pecunia aaa eus-wa, dedicavit, ω.

emie.;aiai1’81utpupelue

1451. DIANAE LVCIFERAE Ι L. LICINIVS Ι vrrvm· LIB.
GRATVS. V. S. - Ticini. Mur. 37, 6.

