96 · C. 1. GEOGRAPHICA.

165. Μ. COMINIVS L. F. POL. ASTA¹)11M1LES LEG.1 11 NA. 2)
AN. L.M1LnA.·N..X1111 1'1. S. E. 1111. EX.T..F C..³)·-Bonnae

Dorow De nkmale r. Stuttg. p. 50.

1)ΑιιαΒοαςί ᾱςοήὛὶι3ρ3561ιι1 Meuaemnobud.
2) ι 23)er οόιιιιε ‹mu-28⁹ swermaaeetmetseiumadmeumoie.

166. RESPVBLICA OBEN118181) Ε. .L0 2) DATO 11 DEDI..v1'r
CVRAT 11 LIBE. OR ³) Η. ,ΒΕΝΙΙΝῙΟῆ RVSTICO Η. Μ. 11 SINILO

SESTITVT05) 11 VIR. ·- Algezirae. Mur. 1065, 1.

1) ignota etiam Vckerto 3. p. 345. 2) Epulo. 3) Curatora'buc Liberorum? Mur.
4) Herennio. 5) f. Restituto. id.

Balearimn Insularum inscriptiones septem e Grutero collegit Io.
Christ. Wernsdorf. in Eu νει ci.t de antiquitt. Baleari cis. Brunsw. 176c.
p. 87. Nos sequentes inde excerpimus,

' 167. ῙΜΡ. CAES. M ΙΙ AVR. CARO Plo 11 FELICI INVICT 011
AVG. PONT. MAX 11 TRIB. POT. 11 Ρ. Ρ. COS. ΙΙ. PROCOS. ¹)

ORDO 11 EBVSII. D. N. M. E. ²) — Ebusii. Grut. 277, 5.

1) Ιιει de di xceO e,4 10. Gr ιιι cor rupte: Ρ. Ρ. Procae. ΙΙ. Coc. p. Chr. 282.
simiils est Gr ιιι. 277 5¹¹6. Cu- aLiconi usi Ordine positus titulus. 2) devotae numini
mutu eat a· (qm->e ιω. Ali· Ειιιιιι nsis inscriptio Grut. 868, 11. admodum est suspecta.

168. CN. CAVIO CN 11 ‘GAVI SEVERI FILIO 11 QVIR. AMETHY-
STOxu BALEARICO PALMENSI 11 ΕΤ GVIVNTANO 11 OMNIBVS
HONORIBVS IN REB. PVBLIC. SVIS 11 FVNCTO. -- Tarracone
Grut. 587. 1:

169. Q. CORNELIO 11 Q. F. QVIRINA 11 SECVNDO 11 AEDILI‘H
VIRO ΙΙ MVNICIPI. MAGO ΙΙ FLAM. DIVOR. ¹) ET AVG 11 L. COR-
NELIVS SATVR ΙΙ SOCERO 11 Q. CORNELIVS SATVR 11 Avo
OPTIMO OB 11 PLVRIMA MERITA. - Magone (Port Mahon.)
Grut. 1095, 4.

1) Imperatorum inter Divos relatorum.

Ψ 170. L. FABIO L. F. 11 QVIR. FABVLLO 11 AED.T1' VIR 1111!
FLAMINI DIVOR. AVG. R. P. MAG 11 ΟΒ MVLTA EIVS MERITA'. ,
- Magone. Wernsdorf l. l. ex Armstrongii D αισα· ·pt. Mi mot-cae Ep. 16.

p.259·

5. 4. GERMAN‘IA. GALLIA (excepta HELVETIA.)
· ’ BRITANNIA.

Eum secuti sumus ordinem, ut a septemtrione orsi meridiem versus

progrederemur.
171. DIS. MAN. 11 L. IVLIO VOGVSIO. 11 ΝΑΤΟΝΕ ¹) (stc) ·

. FRIS. 11 FECIT NAEVIA FORTVNIA. 11 COIVGI INCOMPARABILI 11 ·

CVM QVO VIX. AN. XIX. - Lugd. But. Oudendorp. p. 15. Maff.

Mus. Ver. 450, 1.
1) natione.) Μαί.

172. n. Mc ιι Avn. ιιι-,κο EQ. smc.. Avo ιι NAT. ramma>
τ’) AEL. Gssmml ιι va ANN. xxx ιι Μ 1.. ANN. xm. ιι Avn.

MOESICVS HER. Ι Α.1Ο. F. C.³) - ,Romam Grnt. 552,- 6.
1) Fmslo. Gud. 2) Τιειιιιο. id. 3) Amico optino fae. eur.

