§.5.HELVET1A.· - 125

407. . . . ΙΙ ..ΤΟΝΙΝ ΙΙ .ΜΑΧ. ΙΙ ..ΡΟΤ XVI.
PROCON...1¹...n...nSACER....u.·..nM .ΙΙΧΧ.
Utraque apud Haller 2. p. 564.

XXXV. — Grut. 865,
Μδε. 4. p. 127. CRASSIO

E. — Grut. 912, ὃ. Ha-

11 TVGENIAE ³) MAR-
Salodumun in eccl. S.

ς. V. F„ οἰοα feeit, HAG.
’ero titulum sic exhibet Glutz
A'nLl APROM MAulvGE-

FRATRES ΙΙ EIVS. -

vs ιι PATER ιι F. c. ’ -.

1)Ηειϊ.·ιιιι aoataepgrphunhthEMORlNAE. Meilu ,pumt

413.(Asc1ctae seup 1clcral1‘18fig era) D. Μ. ΙΙ S. IVN. MA MORI ........ ·

Glutzl. 1. Hermannus sic. D. M. s IVNI. MAumRIM mum mvs
cvnAvssnvm.

414. D. Μ. ΙΙ L. CR. 01¹) COR ΙΙ BVLONI S ΙιιιιῙ VIR [Ι AVGG
L12) Pmmnvs ET SEC. CAIVS ³) ΙΙ FILI EIVS PONEN ΙΙ DVM CV-
RAVERuVNT. — Glutz Ll. Hallet· Τ. 2. p· 365.

1) CR . . 101 Hermann. 2) le) ld. 3) CALVS 111.
415. . . . ΙΙ“. . . ΙΙ VI AAIC. ,11 DE REPVBLI RI. .ΙΙ TVER1)

ET ΑΒΜ DE sve ΙΙ D. D. — 1:31⁶Hermanni apographo..
1)v ‚na 11οι· 2. p. 363.

. 416.11ΡΑΒ1Ν. .11R1PAR1 ,ιιο v. ANN.... 11,OE
ETAMAT....uPR1NCIP m s... ιι ΤΕΕΕΤΡΑΤΕΡ. ξε ιι F. c. -
Glutz l. L

Amfion-nuncu&

41⁷.- .. AMILL1) POLYNICES ιι . ΑΤιοΝΕε) Lans ARTls ιι
“ -vaEx conpoms ιι . ABR T1GNVAmonvM ιι . Pvn EOSDEM
oMNm⁴ ιι . oNovas FvNchs ιι . . lerr ANNos . . . . ιι
. TQ³)AM1LL10 TAVLo ιι. 1L1o ElvsnEM Anus ιι ,Τ con-
PORIS QVI VIXIT ΙΙ. NNOS AETATIS XXXIII. — Schme eiz en· ischer

Ges schichtfo rersch Τ. 2. ..p 156.

ensslmdmiilluc.2)Nui0111311-7A1·sea1·x—Fb.——apdt3)Exi‹.·p!aET
ὀιιΙ nA'l'Que

418. D. M ΙΙ IVLIAE PVSINNAE ΙΙ VXORI KARISSIMAE ΙΙ ΑΟ
PVDICAE ,PHSSIMAE ΙΙ ,QVAE VIXIT ANN. XVIII. n DIEBVS 1111 ΙΙ

