ἐ §— 5. ³ HELVETIA. · '115

CAPPO ICARI. F.. -ε- Α Montefalconio in T. 11. . Supplement. Antiqq.
Ρ. 256. primum edita, postea his a Mun-at. 1445, 4. et 1987, 2. 'tum in

Dom Mat-tin dc la Re eligion de es Gaulois L. 4. Ρ. 175. (Hagenb. Mes ‚5 .

Ρ. 289.) Mira haec inscriptio mihi a male feriato homine conficta vide-
retur, nisi Levade Ρ. 175. assevelwaret eam 1719 repertam, nunc asser-
vari in Bibliotheca Lousonnensium publica. Habet is DONINDAI.

VESTBAM . . IDEM ΙΙ CAPO. Ῑιι SVLFIS quidem agnoscas Sulevias
sive Matres a Gallicis populis cultas. -

L Ο V S Ο Ν Ν Α B.
528. DEO ΒΙΙᾸῖΑΝΟ ΙΙ ESPER. VRSVLVS. BENEF. ¹) LEG. XX.

-Haller1. Ρ.25.
1)Βειι eciflarius. (Eadem etcumN. 333.)

52990 ΡΑΤιιι ιι οοοιιΕΝειι) ιι Ρ. sEvEmvs ι chA-
NVSn Μ. - Mei-cure Suissa Se ε.ρί 1745. Ρ. 284. Hagenb.

Mes 4. Haller 1. Ρ. 15. qui habet SEVERVS.
co2·1) mmsszm'f ιιι ιιιιιιιι cv11.1.1 (ι Lamnum ιι Vmor) ιιιιιιιιιιιιιιιι ιιιιιι ιιι·

   
 

ΡΑνιιειιιιιιιι Lon ιιιιιιι ιιιιιιιιιν aas

550. ῘΜΡ. CAES. T. AEL ΙΙ ΑΝΤΟΝ. AVG ΙΙ ΡῙΟ. Ρ. Μ. TRP. ΙΙ, .
COS. 111.¹) ΡΡ. uAvENT. Μ. Ρ. ΙΙ XXXVIII. -- Rauen-1. Ρ. 176.

Levade Ρ. 175
1) Ex xpum Τιιιιι. Ροτ. ιιι. COS.111.p.ch1-.140.

ST. sAPnomN prope Vester.

351.T1.CLAVD1V8.DRVSI Ρ ιι οΑΕεΑιιῙ AVG. GERM ιι ΡΟΝΤι
MAX.TR113.POT.V11¹¹ rMP.X‘11..¹)1³ Ρ. COS.111—11¹F.A.2)n
XXXVII. — Reines. cl. 11. 5. Ρ. 250. SponH's st. decen. 2. p. 558.
Hagenh. Μαι. 4. p 1³15

nlnaoraoupgphn fflpnagwblmp XIII. vmtuomqene ιιιοιιιΙιΙιῑα.ιι.

800.ΕὶιῑιΙΙ)Ν6Ρ241 2)Ιιιε tegfmameque
legat: F. C. A. Levade .p. 2084. ειίεειΡΙ cat: nsFon· naCl uiid Aventicum (ἶ) vido mo ox
Ν. 337., ex qna hanc quoque ιϊὶξειι adame :.F CL. V.

552. FoRTVN. nssnvcl ιι L. Ρ. 1..1) POT1T1Astuv.s 1. Μ.
- Reperta 1818. Schmetzeriscber Gesclcichtqforscker 3. p. 217. Levade p. 285.
1) Fla. Le* aed. v Ε v Ε Y

555. DEO SILVANO ΙΙ L. SPER. VRSVLVS ΙΙ BENEF. 1) LEG.
XX. - Repierta 1777. Levade Ρ. 355.
1) Beneficia
VILLENEQVE Pan eaicluue.
554. D. D. Ν. Ν. CONSTANT. ΙΙ ΕΤ MAXIMLo. 1NV1CT.PRC1.
MAXIMINO 11 NOBILISSIMIS CAESS. ΙΙ F. C. A. 1) Μ. XXVI.

Haller 1. Ρ. 281., qui corruptum indlicat.
1)f.·...r'ct.v Ριιι- ιιιιιοιιιιιιιι νιιιιιι mn. ιιιιι.νιιρ349.ιιιιιιι...ιΡον

555.VIGTOR1A..u AVG. ¹) ΙΙ. ‚NITIO GENNAE 11 TVLLI‘A 11
- - NTI. . - Guichenon T. 1. Ρ. 42. Mutat. 9¹¹². 1ο. llagenh.
Mss. 4. p. 77.

1) Victor-ipe Auginum.

