ιω , c, ι. (ιΕοαιιΑΡΗιοΑ.

ΡΕΝΒΙΟΒ. V.. fl Η. Τ.Ἰ·“. 0⁴) —- Hagenh. Mu, 5. Ρ.“’85·. Hellen· 2.

p. 381.

1) Bonont'oe. 2) centur-ta. 3) Raro nie designantur Ceut-riae.‚uepius ita: <Jon-
ι turia Valerii cet. Ap. Mur. 797. 5. et 2028, 8. memoratur Tua-ma Pet-vinciana. —
Duplaris Alae διιόἰιιίιιιιιιε est in fragm. ap. camden-Cimon T. 2. p. 209. 4) Horu
(ex) testamento, Titeunii scil. saeiund. curavit.

GEBISTORF prope vindenissam.
. 447. M. MAGIVS. MI. OB.¹)2MAG 11 C. AVS.²) VERONA MIL.
LEG. YI‘CPF.³) 11 74) MARCI MODESTI. ANN. XXXIII 11 EX TE-
STAMENTO H. F. C.⁵> ΙΙ LENNIVSs’) SECVNDVS 11 Q. ROMANIVS.
vEREcVNDVS 11 Is. S. E.⁷) -- Dedi typt'un Hagenbuchii ab ipso ite-
rum exscriptum Mss. 2. p. 75. cfr. Grut. 551, 1ο. Hellen· 2. Ρ. 381.

1) pro obabiierit Gr u.t αΙίἰᾳέιο e: Μ. P. ponne· tribu. 2) al. mcmvs. Haliei-

Χ ΜΛ. .WS.1neertaomn estleeiot 3) stadiae Piae Fidelis. ⁴) centuria.
5) Her edes su eumd. οαιυ· νιυιε. 6) Lu noia e ine. 7) Hie citae ut, sensu post

nterimoctulnmd

448. TI. CLAVDIO HYMNO ΙΙ MEDICO. LEG. XXI. 11 CLAV-
DIAE QVIETAE. EIVS ι) 11 ATTICVS. PATRONVS. -- Hagenbuchii'

αὐτόπτου typus fi1ss. 2. p. 76.
1) Sc it. uxor ris, so otius ' uta-pp. ellipsi.

Κ. AD AQVAS HELVETICAS (Baden im dargan,- proprie
in pago WVeilen inter Aquas Helveticae et Vindonissam
antiquam.)

, 449. ῙΜΡ. CAESARI 11 DIVI NERVAE. F 11 NERVAE TRAIA 11
No. AVG. GERM 11 ΡΟΝΤ. ΜΑΧ. ΤΒΙΒ. ΡΟΤ. COS. II. P. P. DES 11
ITI. M. P. ι) LXXXV. - Asservetur nune Tui-ici in Bibliotheca civice.
Habet iam (ἵει-ιιι. 155, 5.; ut ineditmn dat Mat-at. praef. ad Tom. IV.
ιι. 6. Hagenh Mss· 1 Ρ. 511. Pertinet ed a. ιι. e. 852. Ρ. Chr. 99.

1) miiall aasp um
11⁵0. nm. INVICT01) ιι Tm. cAss1vs ιι SANchs ιι ΕΤ Tm.
SANCTE 11 IVS. VALENS ΙΙ IEVI. ²) L. - Est typus Simleri Ante· sqq.
Μαι. Τ. 1. fol. 52. et Tschudii Ρ. 85. Grut. 21, 10. Hagenb. Mu. 1.
Ρ. 525. Mum. Praef. ad Tom. IV. Ρ. 10. dat ut ineditum.

1) Scit. Mithrae. 2) corruptum hoc mv! abent'a Creten-iano typo. Fortasse nihi! -

aliud erat nisi, V. S. vel Ex visv, Ex lvssv:

[151. P ·. ..... 11 MERCVRIO . 11 MARVNO ...·. 11 ....... NS 11
P.M....R.P. 11 ..... ’.....11... ......... 11. ..... ’.ΝΚ-
Nune Tui-ici in Bibliotheca civica. De lapide misere evanido mira
vixque eredibilia commenti sunt Zurlauben et Hellerus. Monet Hageuh.
Μαι. 1. Ρ. 259. ex Reinesio p. 119.. Mercurium nomen esse interdum
proprium hominis Romani, nou tentum Dei.

²152. Μ. Avnssuo ΑΝΤοΝιΝο CAES ιι IMP. DESTrNATo ι) JMP.
L. sem-nul ιι sssvssm PERTmAC1s.AvG.F1L1o. nEsP ιι AQv. -
mle iam Simlerus Antiqq. Mss. T. 1. sol. 51. b. et ex eo Plautinus
23⁸3· &vagant Mero. Heln. Ρ. 54., alii (cfr. Haflei· Τ. 1. Ρ. 201.)

