460 C. w. LVDI. RES SCENICA. cnr.

Poms 11 PRIMO. SACERDOTI DIAN. VICTR. 11 ΕΤ APOLLINIS
PALAT.2) AB IMP. M ΙΙ AVRELIO ANTONINO AVG. 1²10 11 FEL.

BIS CORONATO ET CONSENSV =OMN1VM 11 ..... PROCLAMATO ,

ΟΒ INSIGNEM EIVS ΙΙ VIRTVTEM ΕΤ BENEVOLENTIAM u CQLO-
Α NIA TEL ESIA P. 11 D. D. — Campo Lattaro ap. Telesiam. Calogerh

Racc olea Vol. 19. p. 118. Mutat. 1119, 1.
1)Βιιοὺ11ι’0.Μιιι· .TreebIIwRoman eiooUTpgr. 2...ρᾶ24 2)v.ee..,.1⁵:kh1DN6⁹4

2627. Μ. AVRELIO AVGG.L·IB.11 AG1110 SEPTEMTRIONH ι

PAN r0M1Mo ενι TEMPoms PmMo ιι ῌΙΕΒΟΝΙΟΑΕ 80101) m
vRssE conoNATo ιι DIAPANTON AB IMPP. nn. NN. sssvssno
ET ANTONINO Ave-G ιι PARAstTo APOLLINIS ιι Asscnmm
SYNODI. 111111 vm AV.. ιι ιινιο RESPVBLICA PRAENEsTmAn
OB INSIGNEM AMOREM Etvs ERGA ιι c1vsss PATRIAMQ ι Ρο-
STVLATV POPVLI STATVAM Posz. - Praeneste. Gud.1os,5.

Mur. 659, 1. Cfr. Grut. 530, 5.Ἰ de Parasitis Apollinis cfr. Athen. 6·
Ρ. 255. casaub.

1) 0010 pro coli.

2628. . . AVREL . . 11 APOL VSTO. HIERONICO BIS 00110·
NATO 11 ΕΤ DIAPANTON. PARAS O ΕΤ SACERDOTI APOLLINIsn
AVGVST.OCA1’VAE MAXIMO. ¹) — Ιιι agro Amerino. Don. p. 148, 53.
Mur. 659, 2..(οἠ Grut. 313, 8.)

1) Αιι 0053031011· Ca atmp 0οιιι ιιοιιι 00οι exicpl ιιιιιιΗ Mas. Αο50010110οΡ000. mun-Amm-
- Bonos-213⁰ Αιὲ503ιιιι ιιιιιιι tis ιιι alio 10 0.Ρ Campano ιΙιιιιιιιι Mur. 673, 1. Primi Anguhl‘l

2629. ι). Μ. ιι cvnANTE CALOPomo LOCATORE‘n
'tamenn-1¹) ιι AvGG. Lm ιι PYLAm ιι PANTOMIMO ιι Ηοιιο-
RATO ιι εΡιΕΝοιυιεειΜιεῖ) ιι CIVITATIB.1TALIAE ιι οιιΝι-
MENTls ιι DsscvmoNALtss. ORNA ιι GREX ιι ROMANVS ι 0ss
MERITA EIVS ιι TrrvL. MEMofflAE ιι Posvff. - Ab alterumn·-
SVI TEMPORIS PRIMVS ιι TROADAS. A terna.- IONA. ³) - Me·
diolani, postea Florentiae. Grut. 102 4, 5. v. Scal. ad Ense& N. 1995·

Ρ. 169. Sahnas.adVop1·s0. Car-in. 0. 19. Τ. 2. Ρ. 354. Hack. Graev. ad Suet.
Ne r. 22.

1) Theo eruo· Sc 11-1 San-‘alm 2) applnndidiaemSahm 00103) ἰ. 0.ιορο11101111·
11118111Ῡ11110183 118011 08 0011111, quo um 00500οι 01000010 esse ntoexl marn-oasin&-
riiispd ,max ime οιιιιι.ι Amen· czp'cats 15., alies-t οι001ιο81ιιιο5.

2650. L. Am 10 AVG. L 1131) ιι AVREI 10 APOLAVSTO ιι PAN-
TOMIMO ιι Avas rALIVM 000) ιι HIERONICAE TEMP omsu SVI
PR1M0³) ιι coLoNlA AVRELIA ιι AVG.P1A CANVSWM ιι ι). 1). -

Canusii. Romanelli To opogr afia T. 2. ιι.Ρ 267.

1) L. Aelii Caesaris uberto. 2) Qui ιιιιιμιξ nali, cil. Co 110151 iAnusgsta 1ι um 0111111119·
rum. 3) vides hie formulam 100 0οιιιιιοΡι· ιι011000ιί1ιο siat 100)νοοιιοιο,01 fit, θ’
rentem. Ceterum ex hae 000 ipertio 00 pro oeud nt umlunic Canusii 1000101111011*

cognomina.

2651 D. M ιι Pos1Tvs EST nm LEBVRNA ιι MAfflsTEn
MIMARIORVM ιι <qm wxrr ANNos PLvs ιι (1201st (.ῈΝΤνιιι
QVOTIE81) Monrvvs ιι. ‚SET s1c NVNQVAM ιι. S AD

 

