824 ’ C. IV. DII IMMORTALES.

12'16026· veruuguou sscrw. rer. z. p. z—u.

1744. FORTVNAE BONAE 11 DOMESTIC. SACR 11 Q. PAETIN.
SENILIS 11 V. S. L. L. M. — Albae 11111111. Grut. 74, 5. Seivert.
p-163.257

1745. FORTVNAE 11 CONSERVAnTRICI L. SENECIMNIVS.
MARuTIVS. LEG.V1.VICT. — bathoniae. Philas. Transact. Τ. ss.
p. 457. Mur. 81, 4.

1746. '⁰ FORTVNAE EQ. ¹) SACRVM 11 Μ. VLPIVS Μ. F. PAL.
ARRONIMVS EQ Ι ΕΤ VLPIA MVSA 11 PRO SAI VTE FIL S 11
VOT. SVSC. LIB. MER. A late re VLPmNuvs m· EvuTvcmA

LIB 11 Ex VOT 11 PERAGE 11 CVRARVNT. —- Romae. Antii ponit

Mur-82‚1.;Romae Fabrett. p. 752, 591.
1)1:questri.⁹cr=.m.‚.smct75hntum1.im·g 1,11 111111 ampuys-optes·
111011 tue compa udi· Lm. MER. — Α et remea, max ime aaque nudum 1111111 EQ. pro EQ.

nonunvs, pont mirum Arnonimi nomen.

1747. GRATAE FORTVNAE ΙΙ SACRVM 11 L. SILVIVS L. F.

APRVSHANVS P. T. ι) APRvslA sAssrNA. nv. w) - Prope fiius..
Don. p. LVI.
1)1.1:·r.2) νεῖ vov

1748. Gamo ιοεοΙΙ n Εἰ· Pom. MAGNAE n'Q. munvs 1
MATERNVS Pno SE ΕΤ Μ u vm’lo BELupATon. Ex 1 v. L. Ι
8. SOL M. ¹) — Albae 1111111 s.Carolinae.Se1ve1-t. p. 158, 227.

⁴’1214011 11,1 11111111118 tus, 1001 Iuben παρίοι celeuma, natu&
aagendam, ut: itEaeooto LibcnSsoln’tmaeruofoe

1749.1ov1 O. M ΙΙ FORTVNAEQVE 11 MELIORI AVG 11 ΕΤ DIS
DEABvanVAE (stc) COMMVNMBVS. M. GELLIVS 11 STEPHANV S

