*-

166 c, ti. MONVMENTA ms‘roch.

Praes. ad Thoe. A. R. Τ. vn.. qui haec adnotat: „Paulli uxot anpellntur. Hie videtn- ι

fuisse Aemilius Paullus Censor, (u. e. 732.) cuius filio postea Iulia, neptis Augusti,
Apippae mia nupsit.’' Sed hoc admodum lacertum3 nusquam enim alias Marcella minor,
Agrippae primum, dein M. Iulii Antonii uxor, Paullo ini nupsisse perhtbetur.

6128. T. CLAvmvs nnvsl F ιι CAESAR AvG. GERMAumcvs
PONTII-'EX MAvavs. TRIBVNICIA PoTEsTATE ῑῆ. cos ἰι-Γ.
nvn». ῆι) P. P. ιι CENSOR. VIAM cLAvan ιι AvasTAM.
QVAM nssvsvs2) ιι PATER ALvas BELLo TA'rEuFAcns
DEmVAvff. MVNIT. AB ιι Ammo VSQVE AD FLVMIQN ιι DANv-
VIVM M. P. cccm- -- Feltre. Marini Atti 1. p. 77.

1) ιι. c. 800. p. Chr. 47. 2) Brut. 79. cfr. Eekhe! D. N. 8. p. 408. et similem
inscriptionem infra in mundio.

649.»ANTON1AE.¹) AVGvsTAE MATRI TI. CLAVDI ιι CAESA-
ms AVGvsu GERMANICI. Pomm. ΜΑΧ. ιι L. MAMMIVS Mm-

. MVS P. S. ·- Herculanei. Mafl'ei Mus. Ver. 550, 6.

1) Antonia minor. Brot. 42.

ε.- ε-ι εεεετε tem ξε ωιεςυῠςιῑῑ
ἓεζ. {fig-{ee μετ’, ..-“εΞ ἔκἐ’.ῑΞιζῑξζ·· 32
5.Ξῖἓὲ {53³‘3'53‘12-:2‘3n' Ῥέἒὲξὲξὲὲέερ
-·?-<2²⁹' 3·.³¹³3E.⁰ ,μωκ- ..σοβΐωζιῆεεσὲξεέ
ἔνο νὶες ³²<0< ’ἒηέῑμᾷἪε-πέ-ἓε
99 ι ‚um-..ng ῦς ⁶1³* 9 3 ο
*⁹0 ²5:⁶28ae a· ωτι-1 3⁰03* 3³3*-
-30 ss”·2”⁰=‘.2 fflfflffl'* 'mwz-fr» ω
ὲΞζέ {2²22}AE τέξῃ) ςεὲἒσὲᾱξξ Ξ >
ὲ a> 252523 ΞΞΞΞ ΞΞΞὲ-φεε-ςς ἓξ
⁰ 3> ειν-α’ -ειθ αι’· »τῶι-ι m ΕΩ·
rm< ¹⁹ 5:5²2, &mv-ff> μιν· 5,·ῗο Ξωυῗοο
‘'⁶5⁴'' ‘mv-⁰05& επ =⁰³ ..- ἓ·ὖέ9-ιὸἓω5
§Ca ,εξ-εἷ ἓ· *32³* 5?30000-÷-—3t
ζ, :²¹ ΞΞῘΞΞΞΞ· ..3⁹ ἶ) ιτὲξωσῗ β’ ιζ’-Ξ “332
*1 ‘’st—Eg...- < 5'80„;·⁸
· υ &23:322 &gg—3 καθ’ &Qu ἕξ
{25¹3 ἕξ 3222?ng ἒ.. aar> ωε. ··
z 303³·- ΟΞ 7ζ,ὼὲ,,,,”“) ῧῠωξῑε
⁰ ” :² ⁰5:¹5³* α ”0-=E»2'²‘’' ···’
εωΞ ’ἓὲ {²} ἔξω 31,Ξ9ἓ.ωὲἔέ’ἔέ
’ἓξ-ι ἓὶἒ“·’ἓ” π<Ξ ‘’t-2³ essssfflzgzg
⁵·0· 23:2332 000 {³³32- swam-²5³
{533 33} 3³3⁶-ssae
Ξ. . ω ·ἓ’νΦ“ο”ζ”ω <m Γῆ 0 ⁸-
ἔξω &Li-2⁸83 ΞΕ '5' ἓ '¹² ο
ἓῦ- ΫΞΫΞἙᾺ ξῦξ 23³ ⁹ ἓ ς
31..ss ,οξ-ἓ-ε-ἐ· 2253 εξ ἐξ εεΞ
02* aas. ἐφ. Ξ aa {³2-
fist> 5³* *·‘<⁴·:== εὲ *Ξ *802
ἐφῇ, {mig-a ἔοι-,ι 02 2:¹- ‘ga-323
Ξ 4 3⁰20-- ⁶⁰0> ἰδ’ '²²28 §0530
= · επὶ-εξ w< ‹¹22- {ww-za
· ε· Ξξρὲξ ‘²²30 ἒξ ΕΞ <2{3·::
ε νει Ξειέἓε· <Ξκ ζ’ ,ε- ?'·'›-
,Ξ Ξ ³. ,ΞΞΞ Ξ 2

