ς. 59. nn DEAE OMNES. mzvs AETEans. m. 565

. 2121. Ῑ.Ο.Μ ΙΙ ΕΤ CONSESSVI DEORRVM DEARVMQVEN
PRO SALVTE IMPERII ΙΙ ROMANI. ΕΤ VIRTVTE ΙΙ LEG. XIII G.
SVB Μ. STATIO ΙΙ PRISCO CONSVLE DEHSIGNATO. ¹) DEMONSTR. 11
IPSIS A‘QVAS APERIENnDAS PER. L. AVRELIVM ΙΙ TROPHIMVM.
POUNENTI SIGNVM IOnVIS ET ARAM P. S. F. —- 'Albae Iuliae.
Grnt.2‚ 11. ’

1) p. Chr. 159.

2122. Ι. O. M ΙΙ ΕΤ MARTI AVG u ΕΤ. CET. D. D ΙΙ OMNI-
BVS 11 IMMORTALIB 11 VLP. MARTINVS PRO SE SVISQ ΙΙ LIBERIS
EX VOTO P ΙΙ V. S. L. Μ. - Freistritz prope Celeiam. Grut. 5, 8.

21'23. DIS. DEABv ιι OMNIB ιι 1.. vmvmvs L. L ιι smo-
MARVS ΙΙ PRO SE ET SVIS. — Brixiae. - Bianehi Marma· Crem.
p. XXXVIII. correctiuS, quam· ap. Grut.'2‚ 2. et 1005, lu.

2121. DIS DEABVSQ 11 OMNIBVS. PRO 11 SALVTE CASTEL 11
LANORVM VERWASSIVM C. V.¹) QnVADRATVS. L. L! P. D. —

Vervb in Tit-ol. comitatu. Mur. 105, 8.
1) f. Caius Valerius. Gentis nomen interdum notis significatur.

2125. Dus lMMonTAnLffivs DEABvs ιι QVE ommssvs ιι SA-
cnvm ιι T. AVREL. PROTOGENES. - Puteolis. de 10r10. Tan. 2. 7.

2126. ἿΒΕΟΒὙΜ OMNIVM AMATOR ΙΙ GEMELLVS AVG. L.
POPPAEANVS 11 FECIT ET DD. -ά Romae. Mur. 105, 6. 0 schedis. ,

2127. ”’ΒΙΙὸ CAELESTIBVS ΙΙ EX LIBRIS SIBYLLINIS. -Ριοιῑιιιε,
Don. p. 29, 93. Mur. 107, 2. suspecta.

2128.. ‚NORVM ΙΙ VICARIO ΙΙ CVLTORES DEI PVBLInCI
POSVEnRVN'f. D. M. S.¹) — In Vico Ofidio. Don. p. 21, 71. Mur.
181, 1. Romanelli To pografia Τ. 5. p. 275.

1)Μ11·0111οὶ118101· Murtoi· 0391100110000015 eltnDicM.S. 011ορΙο searDM μ’080
Βο0001101110111 001, qm 1120011100 101101 1110 01 1111111101·οΑ100011101111,
1⁶13 οἓ1ιοηἶίῩ10100 »Tibure 001. D. Μ. Si.DiuIltltllleuvln‘iz³ 80 um lq t capon 111011 111

2129. ms.1v11LI‘rAmBVS ΙΙ ΕΤ GENIO LOCI PRO 11 SALVTE
ET REDITV 11 ῙΜΡ. CAES. M. AVR ΙΙ ANTONINI PII INVICTI.
AVG. CLOD n MARCELLINVS. S. (1.1) TRIB. ΜΠ.. LEG. 11 11 A.
P. F. ANT.²) TRANSLAT ΙΙ Ex LEG. X‘. ΡΒ. ΑΝΤ.3) anMINI

EIVS SEMPER 11 DEVOTISSIMVS. — Budae. Grut. 1068, 2.

1) Nota Tribunum mil. 80110100 Consulto, 001 opponitur ‘ru-ib. ΜίΙ. 0 populo.
2) Adiutricis Piae ridens Antoninianae. 3) Fretemi Antoniniana. 00101·οω 00111 singu-
lau-ibus istis DIS Militat-ibat cfr. lapidem Budensem ap. 80111111 (Viaggio p. 289.)
mm'rmzfflvs SALVTARIBVS. SEVERVS 001. omisso ms, 01101-110111 itidem n·-
densam, ibid. p. 257. 1. Ο. Μ. m· L(qribuae) MlLutat-t'beu) vel LA.·M.‚ quem retuli-

111οε inter Lat-u. N. 1665.

2150. DIIS OMNIPOTENTIBVS ΙΙ LVCVS (stc) RAGONIVS ΙΙ
¹ UENVSTVS (stc) V. C. AVGVR PVBLICVS 11 P. R. Q.¹) PONTIFExu
VESTALIS MAIOR ΙΙ PERCEPTO TAVROBOLIO ΙΙ CRIOBOLIOQVE ΙΙ,
X'KAL. IVN 11 D. N. VALENTINIANO ΙΙ AVG. ’ἰῇ ΕΤ ΙΙ ,ΝΕΟΤΕ-

mo CONSS²) ΙΙ ARAM CONSECRAVIT. — Romae. Guasco T. 1. p. 1.
1) Ροραιε no. Qniritium. 2) p. chr. 390.

