188 0. 11. MONVMENTA ‚HISTORICA.

779. IMP. NERVAE CAESARI ιι AVG. ni. 9091) ιι TI. CLAv-
mvs FELIX ET P. LOLles PARIS ιι ALLECTORES.2) ιι CVL-1

TORES SILVANI 11 IDEM IMMVN. ·‘- Romde. Grut. 2215. 7.
1) Ρ. Chr. 97. 2) ι. 0. quibua Imeoneginm sumi ..150⁵ adlegendi ιιιμιι.

780. ῙΜΡ. CAESAR 11 NERVA. AVG. CEN. ¹) 11 PONTIF. Μ.11
TRIB. POTEST. 111.2) 11 0081111. Ρ. Ρ. ΙΙ ΜῙΑΜ A TRIPONTIO
AD 11 FORVM ΑΡΡῙ. Ex GLAREA 11 SILICE STERNENDAM 11 SVA
PECVNIA INCOHAVIT. ΙΙ ΙΜΡ.· CAESAR NERVA. DIVI NERVAE

FILIVS AVG 11 GERMA . . . . 11 TRIB. POTEST. COS 111. ΙΙ CON-
SVMMAVIT. - S. ι. marceni st. 9. Ρ. 129.

1)(191011211911919 marmoribus, 111 1111119 9.Ῑ. vn 19’1119,17191111Α9.5 pater
Vespas ,Τ1991 911011111ίι9ι1.9 2)011·.ἶΕΚ1191ΒΝ...8118411.

781MVMMIDIA C. F. ΙΙ QVADRATILLA. 11 AMPHITHEATRVM
ΕΤ 11 TEMPLVM CASINATIBVS 11 SVA PECVNIA FECIT. - Monte
099190. Marini Atti. 2. p. 521. cfr. de hac matrona Pljn. Epist, L. 6, 11.
L. 7. 2'1.

§- 15„ TRAIANVS. EIVSQVE TEMPORA.

799 LARIBVS AVCVSTIS ET CENIS CAESARVM ιι mv.
CAESARI DIVI NERVAE F1L10 NERVA11) TRAIANO AVG. GERM.
PONTIFICI MAXIMO TRIB.POT.1111.COS.T11‘. DESIG Πῑῑιι PER-
MISSV c. CASSI INTERAMNANI PlslssANI PRISCI PRAETORIS
AEDICVLAM REG. xIIII. Vlc1 CENSORI MAGISTRI ANNI GVL112)n
VETVSTATE DILAPSAM INPENSA SVA RESTITVERVNT. IDEM
PR. PRORAVIT. ιι L. ROSCIO AELIANO. ιι TI. CLAVDIO SACER-
DOTAE cOS.³) ιι L. CERCENIVS L. Lm. HERMES. M. LIVIVS O
Lm DONAx ιι Ρ.,ΒνΤῐι.Ιν9 P. F. PRISCVS. L. CORANIVS L
ΜΒ. EVARISTVS. ιι DEmCATA ιι ιῑῑῑ K. IANVAR1As. - Romae·

Murat. 515, 5. Donati 1. p. 161, 3.

‹ 1) Sic Donat. 119991 ap. Mur. 2) SI'c Donat„ qna 19 corruptela 111191 numerus 99110·
um ab institutjsr MagistriS ViCoruIn. 1119111911 autem 9991 p. ιι. 9. 747. v. Di·

⁸ Casa. 55, 8. 119 111 Μαι-910911 typuscvlc. .991”919111191191199,1 1119 iso ret 11111 CVII.
3) Consules suffecti Anni 100.p.ch1·. 11011ὶο(111599911991199191111119ἱ91ρ111199991119911-
tutis Magg. Vicor. Dc 11119 90 99111 celum-iu um cqu 0990141193 Τ. 1. 1111 sdic 900099.

783. IMP. CAESAR DIVIn 11 NERVAE F. NERVA 11 TRAIANVS
GERMANICVS 11 ΡΟΝΤ. ΜΑΧ. TRIB. POT. VI 11 ΙΜΡ. II. COS.1111.
P. P. 11 INCOHATAM1) A DIVO NERVA 11 PATRE SVO PERFI-
CIENDAM 11 CVRAVIT. — Puteolis. Gtssut. 190, 5. correctius ap. Fabrett.
vele Col. Tr. p. 278. Similis exstat etiam Venusii. Grut. 177, 2. 91 ad notas
chronologicas defiuie‘ndas utiIis fuit Eckhelio D. N. ‘6. p. 416. Refertur
>a 1 a. u. c. 855. p. Chr. 102.

1) 9911. viam. .
, 784. L. ARRVNTIO STELLA1) 11 L. IVLIO ΜΑΒῙΝΟ COS. ²21!

XIIII KAL. NOV. 1
Μ. ACILIVS PL ACIDVS. L. PETRONIVS FRONTO 11 1111 VIR.
Ι. D. S. 0. 3) FERENTIN. IN CVRIA AEDIS ΜΕΠ11οΜΒῙ. 5οΒῙΒΜΝΒΟ

