§- 52. 1313,Ἰ 0311113. SERAPIS. ’ 339

’ 1379. ms Mmssvs ιι C.LAR1NATIS ATT1c1‘nQvon SI Qws
ossA ιι E1vs Pnssmcssmz· AVT ιι HANG ARAM APSTVLERIT ιι
HABEBIT 3ΑοοΑ 1sm1s ιι 11.st QVIETA1) IRATA„ - Romae.

Grut. 917,

1)Ρο1>ειιρ,109.(3100110110Ηάῑκιᾳιιιειαο.’(ιἰιηιι·ισιηὶιίιίοι·.ηι(;01
304, 1.) ,110005 ιι.1) ”Ep iSEpieug p. 2⁰.68

1880. NVMINI ISIDIS APONI 1Ι GERMANJCVS ET LEDA 11 .
VOTO SOLVTO. - Aquini. Polcastro Padova p. 100. ·

1881. ISIDI OSTIL . . . . 11 VIBIA GALIDIA P .’. , 11 L. ΑΕΜῙ-
Ῑ.ῘΟ ΟΡΤΑΤΟ 11 V. S. L. M. — Velleiae. Lama p. 36.

1882. VALERIA. Μ. L CITHERIS 11 ISIDI VICTRICIS 111VNON11)11 ·
EX VISV CIRCVI TVM ΙΙ l). S. Ρ. F. C. — Asculi. Marini Atti 2. p- 569.
1)110001113.000031111111 Vic.c1·.tr(f Gru.‚t84 2.)

1885. TEMPLVM ΙΙ ISIS 11 EXORATAE. - 11011100.,01·01.85,9.,

- Isidi Fra ubhse rae ih.1o. Reginae ib. 12.

188110 lapidibus ISIDI dedicatis reperiuntur notae: Ι. M. (Isidi
magnae. (Mur. 73, 7.) et Ι. P. (Isidi Dominae. Mur. 71, 9.) Contra·
D. 1. M. (Mur. 71, 8.) DEO INVICTO MITHRAE potius interpretan-
dum est, et D. M. Ι, (Mur. 72, 5.) DEVM MATRI IDAEAE. 1313
MATER BONA, vel BENIGNA: (Mur. 73, 4.) admodum est' dubia..
Isis Salutaris. Grut. 85, 15. vide: Res sacrae §. Dedicatzjones. Vota.

1885. PRQ SALVTE DOMVS AVGVSTAE 11 CORPORA.¹) PA-v-
’ SARIORVM ET 11 ARGENTARIORVM ISIDI ΙΙ ΕΤ oslm MANSIO-

NEM AEDIFchVIMVS. - Romae. Cuperi obser-vau. 4, 2, p. 570.
801111οᾁ3 311 Spar-tiam· Carae. 9, Fabrett p.488, 172.
1)0 crpore. ra br 0.11

1886.MVT1L1A ΙΙ ALBANA 11 HOSIRI ΕΤ FORTVNAE 11 SVPE-

ΒΑΕ ΙΙ IMPERIO POSVIT. - Romae. Fabfett. Ρ.ἰ188, 175. exonrmlr ,

1.887 DEO INVICTO 11 SERAPI 11 SERVATORI 11 D. IVNIVS
D. F. PAPIR 11 VAERGVLENVS 11 AENEATOR LEG. VH, CL. GEM.
Ρ. ¹) FIDEL 11 NVMINI. SVO. VOTO SVSCEPTO 11 D. D -- Curibus
Sabinis. Grut. 85, 8.

1) Ald. 011-,11105 p. 576. ligae-g v111.cL.G5:1511N.P.F1I)EL.Sedpov111.reeto
ailivn. An 0100101.. 01111ᾶωῖ1100 010111.51· 1100οω111 000103 iocb 3οι0

Iun 0111111ιο510 ’ἦῆ-,0 50 0111111 atm- Cloe ιιιὶὶαΟαὶηιιιαΙῖω 3011 001-11 nunu-mi nmtu mnClllu ιιᾰῇ
PF„ 10060 namnam Non 0050011110ωο 0001 010111110οιοω 0111ᾶῖ01 qnoquopouut's 30· nisi
Le 51 sciptum 1100 03500 cm alteram CI. P. F. div vres 0111 06. P. F. 1303ρί-

- 00 faveat (kq-‘347’ 1. 0110111 cogitandum. In Grut. 1107,· 8. 110111 1131Βο5.
vm. 0. P. F. pro vn. fimum.

-ἰειιε, Pno SALVTE m ιι 0001101111». Amonmm Avo.
FAVSTINAE ιι Ave.. LlssssnonvMQvssn Eonvn1.=AssAM SANCTAE ιι
13101 ΝνΜιΝι SARAPIS ιι SANCTO SILVANo. LAmB ιι c. Pom-

⁶ PONIVS ΙΙ TVRPIL IANVS ΙΙ PROC. AD OLE VM. IN GALBAE 11

osT1AE PORTvs v‘1mvsovss n n. - ostiae Nihhy Vag„2·0· ..
P· 296-

