ιρι 0. 1. GEOGRAPHICA.

P1ssnnn PnnTu1s'r

401. NVMINI AVGVS ΙΙ -· VM VIA 1 CIA PER M 11 DVI 11

VM PATER ’Μ 11 ῘῙ VIR COL HELVE--(stc)Grut.151‚1.Hagenh.
Mss. 4. Ρ. 81., qui ita legit. Νι mam Augustorum Via facta per M. Dun-
ιιι· um Patet-mim Il V trum Coloniae Helveticae (AventicL). cfr. ΒΡιιοΙὶῐιέι·

ΜενΙιιυιὶι-ᾰ. Ρ. 1627. Haller 1.1›.132·

·1«*SALOD¹

1102 DEAE EPONAE MA1).
. EG³) xxn ΑΝΤοΝιιιΝιΑΝΑΕ. Ρ. Ρ.
cvnA. SA ιι . . Ns.⁶> vlco SALon.

= DT'N. ANTONINO 11 ΪῩΕΤ SACERDO .

Est typus Hagenbuchii αὐτόπτου. Mss. 4.
’ αὐτόπτην Alsat. 1. p. 4¹12. Haller 1. p.
L. Μ., quod Hag. nou habet3 v. Reines. .

1) si fides 11111ιὲ· ο, iet mai τάττῃ, leg. MATn
1”001·1’,1 11115 pro nMARCVS, οιιιιι nibus liert ι
tiqui.iA11·ieixp1m⁰m⁰MAGNAE. 2) oplles Gr ιι1
11110115 01Ρο eeF 1105. 5) Ιιιιιιιιιιιὶ5 Consulis. 6)
’ὂιιι.ἰιιι 'anagn ιιι). οοιιςιιιιοοιιι οιηωιιιιειςοιιι mn ⁷
liene um 05101111ιῖ1 110011 5011511. 7) ana 60111. 11011. 8) Sacerdote 11. (305. p.

(3110. 219. ⁴

403. GENIO ez: VRBIG. ¹) ΙΙ ΙΝ ΗΟΝΟΒΕΜ ΙΙ DOM. DIVIN. ΙΙ
ΑΒΑΜ CVM SEuGN ²) SVECCON ΙΙ DEMECENVS 11 DE SVO

POSV 11 ΙΜΡ DN ANT. ΙΙ ΕΤ SACERDOT ’11 ιι COS.³) — Est typus .

Roherti GlutveBlotzheim, egregii nostri 1115100101.. Solotlmrner Vl'ochen-
blatt 1810. p. 55. cfr. Schoepssin in Ace. Acad. Theod. Pal. Ρ. 171.

Haller 1. p. 215.

1)Sie haerb elapie,dm pra acen-t ςιέοῙιοιιι-ιιιι ¹1¹¹‚ed1m ὶοιι αυτοπταιιιιιιιιιιι
Lu 01,111 Saum-ld 111·οη 51,5 0001Ζ 0000Ιά 11010 cher usis,V.C1-, nobe 1110 1110115
tissimus. aCo 11001 8011ορ08111οι Ha ε1101 1121 ndu: 115 100515Ι evEan. 11101· 015 κΙνὲιιι 011.
00.ἱ (300 ΡΒ. G. 1, 27., nib 0001110111 0101.ον0050 εξ1·101100 51101111ῖ GEN. P. VERB.

PAG! 5οιιο vicardt 00050111. 2). 810Νο 80011 08 flu ΙΙ. 810 ntique 0501 οιι1ορ1 001111
3) supple: 11 Cos, p. Chr. 219

401. ΙΝ ΗΟΝΟΒ. DOM ΙΙ DIVIN. APOLLINI ΙΙ AVG. ICRPA . . .
v- 11 SIVS1) TEMPLVM 11 D. S. D. DEDJT.2) - Glutz 1. 1. p. 58.

liet-manni, Canonici SalodurensiS‚ apographum Hagenbuchio missum.

1) T. 011.ΡΛΜνιι5ιν5 ιιοιιιιιιιιιι. 2) ne οοιιιι ιιι. - ιιι ιρι· ιρο οιιι ιιι ‚nisi οιιιιιιιι
me esaan ιι,ι esst ,uq ιιι ρο ο.ιοιι «ιο ι ιιιιιιι· su2. ρ. 3⁶0. IN nomon nomnmvm
ΛΡοιιιιιιιιι ιι AvG'. 5. “nemncmuwvs ἰἐιιΡινΜ ιι 1). 5. n. 115111πο Ρι- rim

im 11. Ι. saec nomen 01110011111011551110180

405. ΜΕΒΟἾῙΒὐ AVG 11ΙΙ VALElss. -HISPAuNVS 111—{11 VIR. AVG.
‚q LVGVD. 11 EXS. VOTO. - Spon Mis sc. Ρ. 171. Hagenb. Mss. 4.
Ρ. 133. Haller 2. Ρ. 560. Haec ubi nunc sit, ignorabat Glutz.

406. ΙΜΡ. CAES. Μ. AVREL. ΑΝΙΙΤΟΝ . . . PIVS FELIX AnvG
. . . . Bm . . . ΜΑΧ . . ΤΒῙΒ ΙΙ ΡΟΤ. XVI. ῙΜΡ. fl‘. COS. T1'1‘11) 11
Pnocos.. . . 11 ..Ρ. . . 11 PACAT. . . VIASET ΙΙ ΡΟΝΤ. . VE-

TVSTATE CON u LABS . . . . ITVIT 11 AVENT . . ΙΙ . . XXVI.
ι) ρ. chr. 213. ιιιιιιο anni, quum ιιιιιι titanus narr. ν. Ecum D. Ν. 7. ρ. 209.

