. §. 5. HELVETIA. 121

572. D. M. ΙΙ L.‘cAM1L1,1vs ΙΙ FAVSTVS 11 Ῑι-ιᾙῐ VIR AVG ΙΙ
VIVS ¹) FECIT ΙΙ IN ANNO LXX ΙΙ VIXIT ANNIS LXXXXII'. -

Gmt. 584, 6. · ,Ηεςειιὶι Μ33. [ι. Ρ. 257. αὐτόπτης.
1) Sic pro Vlvvs etiam Mass. Mne. Ver. 452, 9. Supra habuimus Camillu.

vm n ιι ηφΑσπῐ At* n ιι VENTINAEJV ‚‘ · ῃ ΟΒῙ
Sic Hagenb. αὐτόπτης,
. 201. cfr. Grut. 446„ 5.

‚ Sexva‘e Augustalis. Ipsa ·

-ΔΙ- OTTACILIAE FA ΙΙ
[uui VIR. AVG ΙΙ ΙΡ8Α

VA-EIVCVNDE ΙΙ VIXIT
111111 VIR. - Wagner

p. 207. (Levade Ρ. 50.)
3. Ρ. 494. , ex quo adiun-
eadem mihi videtur cum
liquis mira illa: quae iu-

. TIVS 111111 VIR ΙΙ AVG.
MARITVS ΙΙ F. 0. - Hagenh. Mss. 4. Ρ. 261. Subiungimus his quat-

tum· sepulcralia, nomina dumtaxat continentia.

576.. ,ΑΕῙᾸΑΕ MODESTINAE u QVAE VIXIT ANNIS Π.

Μ. Vl ΙΙ ᾸΕΙᾸὛἙ CLADAEVS ET οΑΝΙΙΙΝΙΑ MODESTINA ΡΑ- “ ι

RENTES ΙΙ FILIAE DVLCISSIMAE ΙΙ POSVERVNT. — Grut. 665,1.
Hagenb. Μ33 ..1 Ρ. 199. Levade p. 27., qui habet GLADAEVS.

377. D. Μ u SEVERIAE ΙΙ MARTIOLAE ΙΙ SEVER. MAR ΙΙ οΙΑ-
NVS 11 FRATER ΙΙ F. C. - Grut. 852, 1. Tschtidi Mss. p. 108.
’ Hagenb. 11133. 1. Ρ. 197.· Periit haec inscriptio.

378. D. Μ ιι Τ. NIGRI ιι SATVRNIN ιι SATVRNINA1) ιι GAN- ’
NICA ΙΙ LIBERTA ΕΤ 11 CONIVNX. — Nunc Morati. Levade Ρ. 55.
1) Uxor idem nomen habens eum marito, quia eius lnberta.

579. D. M ΙΙ HIBERNIAL ΙΙ VALENTINA. — Levade ibid.

b) Cet nnnnnnnnnnnn ta historica.
sqq—lMP. CAEQI. VESP—A-SIANO ΙΙ ΑΕ PONTIF MAX. ΤΒ.
ΡΟΤ. ΙΙΙ ΙΙ ΙΜΡ. v111 COS. ΙΙΙ DESIG. 1111.¹) P Ρ ΙΙ ..... ΙΙ
. . . . u — Grut. 245, 4.. Hagenb. 11433. 1. Ρ. 159. Schmidt Ρ. 7.
1) p. chr. 71.
581. ⁰... P...AES. .V. ..PAS ‚Gn...NT.M
R.IBPOS...I...1!PP.!!..AFID.N..DENOL
...M .To...LAB .Ι.Ι ..TR . VENT . . . Μ . ENIA
.5Τ... ιι ...T1T.V.l::S..AV....11,1..-... - msimm·

V oyag dans la Sus 333 oc cied neate. Neuchdtel' 1781. Τ. 1. Ρ. 167. Hal-
ler 1. Ρ. 157. Inventa esse dicitur Aventici1647. et ita suppleta a Wet-
stenio, Consule Basileensi, homine tunc temporis longe inter nos cla-

