ι. 17. manem Es 501 ”

= 1551. HIERVS. ET ASYLVS 11 ΤῙ. ENVIANI 11 SER. HERCV 1111
D. D. —- Sine loco. Fabr. p. 76, 76

1552. HERCVLI 11 AELIANO 11 SACRVM 11 QVEM CONSECRAn
ΠΤ SAMNIVS 11 TERTVLLINVS 11 ΕΧ. ΜΑΙΟΒῙΑΒΙΟ. — Frequenti.
Grut. 1069, 10. correctius ap. Lupulum p. 91. ·

1555. ALCIDES SACRI GENERIS 11 BECVS HOC ΤΙΒΙ 11 PRAE-
TOR ΙΙ ET IOVIS ANTISTES 11 DEDICO PERPETVVS. — Romae.
Grut. 43, 7. Μιιι·. 66, 5. v. Saxii Μία. 2. p. 251.

1551. ARGIVE VICTOR 11 HERCVLES 11 DONVM HOC TIBI
VRBANVS 11 PRAETOR 11 VEL DVMNIMIVS 11 IVNIVS. — Romae.
Grut. p. 50, 2. correctius ap. Oderic. p 50'3.

1555.HERCVL1 11 AVG. 11 CONSORTI 11 D. N 11 AVRELIANI
INVICTI AVGVSTI 11 RESPVB. PIS ¹) 11 CVRA. AGENTE 11 C. IVLIO
PRISCIANO V. E. 11 DVC. CVR. Β. Ρ. PIS ET FAN. P. M. ²)' —
Pisauri. (ἱέιιι. 45, 2. Murat. 256,1. Marm.1‘isaur. pm2.lV. '

1) Ριεᾰιιιτιιείε..Β 2) Vir erg eiog ,ch cenario, Curmtomnienp.1’isnsnum et Pan·-
ιιι-ιιιρ ι ιϊοι.εμιιι’..ιιιΝ1031

, 1556. HERCVLI CELERI. Grut. 45, 6. - COMITI cvs'rom.
ib. 8. - CONSERVATORI. ib. 10. — DEFENSORI. ih. 15. - -DEO etz
χ DIVO HERCVLI. ih. 46,1. 4. - INVICTO. ih. 10. cet. — PLACIDO.
ih. 48, 9 —P.ACIFERO 49,1.—1VL1ANO. 118,7.- HERCVLI COMI'rl
,ΟΟΝΞΕΒἾΑΤΟΒΕ - Gud. 52, 5. Μιιι·. 65, 8. spurium est, ut complure
Herculi dicata.

