Ο

492 (1. 111. 31111111. ornem nons AvasTAE. mem.

Tatac. Mammae. Nonuae. Nutricii et Nutriees.
Compaedagogitae.

28¹3. DIS. M 11 ZETIIO CORINTHVS 11 ΤΑΤΑ EIVS. ET NICE
MAMMA F 11 V. A. Ῡ. D. XVI. —·· Romae. Grut. 663, 8. ·

2814. L. VALERIVS CAPITOLINVS 11 FECIT fl
PONTIAE VENERANDAE
B ET L. VALERIO. ACRATO B
· PARENTIBVS ΕΤ ,
L. VALERIO SABRIONI TATAE SVO 11 ΕΤ POSTEmsQVE EO-
RVM. -— In villa Pelueehi. Oderic. 0. 228. ,Videant viri (1001101103
avus potius, 0113111 mete-itot- h.1. voce tata designetur. '¹ B. B. bon 1⁸⁶²-
1113. 1. 0. optimis. de Scalig. sententia.

2815. Q. PESCINNIVS CHRESTIO 11 ALVMNVS 11 CLODIAE

ASTHIOCHAE 11 ROBNAE ¹) SVAE FECIT. —- Romae. Marini
Atti 1. 0. 252, h.
1) 110 mm 1110 0000 11111011· 00 0031111 videtur. Apud Italos nonna 1111110 031 avia, ⁴1¹3·

vaesptnmffifgt

2816. Q. cosmlvs ιι zosnuvs 11 vum· vALv1T ANN. ‘cn
NVTRITOR. Q. ALLID. F. - Iu via Tusculana. Fabrett. p. 112..
ίᾷὄ. Alibi m etr-icius. Grut. 603, 5. tata. Fab1u142,152.itemtaenlns‚=t
mamma ela. Grut. 665, 2.

2817. D.M11ARGAEO 11 V. A. V. Μ. Π-ῙΙΠ NAEVIA Β 01.Εο
PATRA 11 NVTRIX 11 FECIT ΙΙ DVLCISSIMO. — Prati. Mur. 1155, fl

2818. D. M 11 CARPIONI 11 AMICO B. Μ 11 FECIT nsslesn

CONPEDAGOGI Γ Α ¹) -- Βο11130. Fabrett. p. 361.X111.
1)·’1οω8ο8ᾱωρε18ἅὲ5051001ᾶ 3010111130301 0011131100 0330’31ἀιι iunctm·
11011011· 0111Υο011001110303 11101.1> Ν. ¹¹99.: ·

2819. D. M 11 NOETO ΙΙ TI. CLAVDIVS· 11 EVANGELVS!
COMPEDAGOGInTAE SVO 11 F. -- Romae.

Servorum ordinariorum VICARII', qui in illorum erant peculio.
ipsique interdum 01103 habebant vicarios , haud raro iu inscripti. ¹⁰5·
morantur. v. (κε

2820. PHILO DESP0T081) n. ADIVTORIS2) 'r1 11 'CLAVDI
CAESARIS ιι Ave.. 31111. 111οΑ111 ιι ΖοειΜΕΝΙῡοΝεΕΒνΑΕ 1 LA·
MPENm M. ε) menn - cannis.1z0maueuiropogmfia T. 2 ..p 2⁷³·

ubi perverse explicatur. ²

1)i 1150 PfflLonEsPOTOS. 2) No 01110 urp 00111.111 3) 1,αηίρο mlii minium. 0¹³
111031 1103011101110 8011οΗ1 lenimina (11111111. .ςί1103511·133(111’11·08088””11)(1>11)’“3”
vele erne 1·1’.10

9821. ·Dls MANfflvs n 0. TVRRANIO MAx1M0 11 1²me
PTom ET ιι ΑΜ100 BONORVM 11 coNs1L10RVM 11 3110111113 Al
CIMI AVG. 31111 ιι VERNAE ARcAnI Pnovmc 11 Aanm. Π
CAR ιι MERENTI 1311Μο1111..- 3111031331...νέ anaqam.. m
p. VIII. v. Seguierii Epist. ad Hagenb.

0333. VEstTvs ιι PHILOXENI 11 Τ1. CLAVDI. CAESARIS!

