6.,15, ΝῩΜΡΗΑΕ. ΑρνΑΕ. FONTES. FLvmmA. LAQVS. 616

1655. BONIFATI ιι V1VAs SACERans.¹)
zm‘rmanst M.'AVRE1.I cAEs. Lm. ET A cvmcho ι·οιιΉ.Ι
Bvs ο) ιι ΕΤ NYMPHIS, sANcT1ssm1s TITVLVM ³) Ex vom

RESTITVIT. - Romae. Guascus Τ. 1. Ρ. 77, 44.

1) chri :tiana mfo retus hoe em eei-et οεΡο stm odo m· rmo rii nseulptum. 2) luapud eund.
p. 81. VOLTmA u Q. P. ΙΙ ΡΟΙ.Ῑ.Α ΙΙ Fon '1'1 n D. D. L. M. 3) ltaleg. docuit Marini„
quvis οιιίῑΜιω οοΡὲο. 01ΗηιΤ1Ρ93 thmiuahabet: mvlvu (bivium)

qumuuhwmnieumqut

1656. FONvas ιι sAcnvm ιι IVLIA LvPA ιι Μ. 1.. ²> v s. -Ᾰ
Emeritae. Ponz Vtage T. 8. Ρ. 158.
ι) Μ.. ιιι» ιιιιιιι
-· 1657. NYMPHIS LYMPmsQ. ιι AVGVST. OB ιιΕιιιΤνΜ ιι
AQVARVM. ιι Ρ. POMPONIVS cossNssmAst. c.1) vT vov1T. .-

scledi in agro Vicet. Mur. 87, 5. cfr. Maff. Mus. Ver. p. 79.

¹) commsrr. Μιι.. ιιι ..ign consu-mnus. Μ. ff. s ..ι pu ιιιι non. p. 39‘, 107.
et Gud. ⁵⁷, 6. meina! uic ha bem-t ... Ρο οοιιιιιΡ Aurelianus C. F. V. C. vovit.
(ἇῖἑὲ ξίιίὲιέὂὲἰι· Clu-iu imus) cfr. etiam Buttmann Mace e. Epimg Ρ. 266. Saxii

1658. ’ LYMPHIS. SAC. -· Perusiae. Vermiglioli Isaras. Per.
Τ. 2. Ρ. 244. ex Ciattii schedis.. ·

1659. LYMPHEIS DIANAE 11 REDVCIS SACR.11 IMP. CAE-
SARE'X'IT. ΙΙ L. CORNELIO SVLLA COS. ¹) ΙΙ SYNHISI'OR ΙΙ SA· δ

BIDIAE C. F. DISP. - Aquilae. Mur. 298, 1.
1) ιι. e. 7⁴8.

1640. ⁹ HORITHYAE ΙΙ L. BARBVS L. LIB. 11 THEOPOMPVS ΙΙ ’

NAV. MERKAT. ΙΙ V. S. -· Firmi. Reimea. p. 186. 170. e Langer-

manno, id est, Ligurio, unde merito est suspectissima. cfr. ⁸Mafl'ei
A. C. L. p. 597.. unde Donatus p. 49, 2. restituit seilicet! ORITHYIAE.

1641. AQVIS ALBVLIS ΙΙ SANCTISSIMIS n VLPIA ATHENAIS ΙΙ
Μ. VLPII AVG. LIB. AB EPISTVuLls VXOR‘u LIBENS ΙΙ D. D. -ή
Sine loeo. Fabr. p. 452, g. cfr. Reines. p. 195. Mur· 88. 1—3.

1642. AQVIs ALvas SA. ιι c. v‘MBRErvs ιι LAVICAN.
PRO ΙΙ SAL. S. V. S. L. M. -- Ad Aquas Albulas. Mur. 88, 5.

1665. c. Acvnv's ιι c. F. MATv'Rvs ιι A. A. ι) v. s. 1.. M. .-
Patavii. Poleastro Padova p. 160. v. etiam in Cap. ‘de Iside.
1) Aquis Aponi, hodie Abano.

1611. c. cAss1vs SEVERVS ιι Missus Ex. rna) ιι srncv-

LATOR n A. A. V. S. L. Μ. -- Patavii. Polcastro padova p. 175.

⁸⁷1)8211 praetorio, ut constat ex alia inscript. Patavina ibid. Cfr. similia ap. Mur.
, -- .

1645. Q. SERVILIO PVDENTE ιι L. FVFIDIO ΡοιιιοΝΕιη
roN'n SCAvaNo SACRVM ιι MAGISTRI <nomena Ϊιῑ) MINI- -

A STR12) (nominanI-I‘.) u DEDICATA ΙΙ Κ. AVG. - ’Romam Spou

Misc· Ρ. 55, 5.

omnm· 166. 2)sue:pp1MgtrfumotMsim-,trftexlap.⁸imilii.b
p.34.miir1.goiunraesuntfama

