§- 55. acnvs FLonu‘st. Pnossvs. m. ’ 251

‘1029.1MP·. GAES.LVG.DOM.¹>AVREL1AN011P.FEL.'1Nv.u
Ave.. ιι PONT. MAx. ιι GERM. MAx ιι Gvnco 2) MAx. ι
CAR ³> MAx ιι ruo. νή) ῙΝΡ ⁵) ιι ἰῖῖ cos.⁶>1³.1².xxxvn11⁷)- ’

'Tnin minin Mag. σαργοί. 1799. 1. Ρ. 597.
ssLueio Domitio. mammaeam. Gumhttu 3)cau·ieoieoip·.vdvpuc ,ιιι

Ami. C. ο30. 4) Provincia Vienn 313 expli cat Mi 'lin Se d talia unqu um in colu-
ιιιιιί3ιιι1111ιι ri'islegunurt neque t p ιοΡε unthnper rator 113131113 ¹¹Cor ruptan iirgtu
33 nuo ex Pmuc,1vvenmtu.v. snpra. 5)³ Ρι·ο o.1mp No 13 hie vatum mor em

Imperatorum dignitatem numerandi, ut in Postumi nummis. v. ἐς ¹¹klivel D. N. 8.
Ρ. 346. 6) Ρ. Chr. 274. 7) 3 Vienna

1050. RESTITVTOR ORBIS 11 ῙΜΡ. CAES ΙΙ L. D. AVRE-

0 LIANO ΙΙ PIO. FEL. INVICTO 11 AVG. PONT. 11 ΜΑΧ. GERM.

ΜΑΧ ιι Go‘r. MAx. PART. ΜΑΧ ιι Tmss. Ρ. iiis? COS. fi's. ιι Ρ.

Ρ. Ρ. COS ΙΙ VT - Columna milliaria Foroiulii Gall. reperta. Mafl‘ei
Ant. Gall. Ρ. 55. 2. Mur. 461 , 5. v. Zaccaria Istituzionep. 211.

1051. HERCVLI AVG. ΙΙ 'CONSORT1.¹) 11 D. N. ΙΙ AVRELlANlu
INVICTI AVGVS. 11 RES. PVB. PIS. 11 CVRA AGENTE 11 C. IVLIO
PRISCIANO V. E. 2) ΙΙ DVC. CVR. R. Ρ. PIS. ET FAN. ³) Ρ. Μ. -“-“

« Pisauri. G rut. 45, 2. Marm. Pisaur. Ρ. 2, lv. Mur. 256, 1.

fluorumiendtia uimdt ‘mosiacen umnmp⁰bAgusdtoa
Omv. 2) Viero eeiogrg 3) Duc ο, curatore R. P. Pis ur. et Fan

1052. VLPIAE SEVERIllNAE AVG. COIVGI 11 D. N. ῙΜΡ. Av-
RELIANI. - Veronae. Mafl'ei Mus. Ver. 102, 5. Mur-4994, 5. 6.ι

§· 35. TAcnvs, ELoRlAst. PROBVS. CARVS.
NVMERIANVS. CARINYS.

1055. .ῙΜΡ. CAmlsAm MARCO CLODIO TACITO 11 ΡῘΟ FE-
LICI INVICTO. V. C. PONTIFICI ΜΑΧΙΙΙΜΟ TRIBV'NICIE PQTu
ESTATIS PATRI PATRLAEK 11 PROCONSVLI 11· '1'OE — In villa,
Cappigniae in Lusitania. Mur. 461, 4., p. Chr. 275.

Δ 1051. ῙΜΡ. CAES. CLA. TACITO 11 P10.1NVICT(· AVG.n
PONT. ΜΑΧ. TRIB. POTEST. PAT. ΡΑΤ. PROCOS ΙΙ Α BR. ι)
Μ. Ρ. 11 XXXIII. — Volta de Covo in Lusit. Mur. 2011, 5.
1)3 Bra anm
1055. FORTISSIMO 11 ῙΜΡ. ΕΤ n PACATORI ORBIS. Μ. CLAu
VDIO TACITO 11 ΡΙΟ FEL. AVG. — Primo a Bazil- bah in Africa
lapide, in arcu. Maffei Mc cs. Ver 4.59‚ 5.

1056. DOMIN. ORBIS ΙΙ ΕΤ PACIS.1MP.C.u Μ. ANNIO
FLouRIANO P. F. INV. AVG. P. Μ. 11 Τ. Ρ. Ρ. Ρ. PROCOS. 11 Ρ.

L. ¹) - Augustae Vesunnae Petrocoriorum. (hodie Perigueux.) Le-
1)εαὶ Mimo? ner es de I’Acade‘mie des Iason ipe. T. 25. Ρ. 204. ι
1) Ριιι-ίιιιιιουςιι.13ωιἱειιεριοιοιιΐηι haec ierus riptio 331ῑ Gallus ab 11113

quoque , ιιιι33 3 communi etudine “dtu n,t (Do omia. 01· bie ee pacis et: Ρ. Ι..
Ριι· ο Ι.. 1.)c fac 113 sibi ¹¹potui„ 3315338311 trau dn 13 nost ho omine sin huiusmodi deliciis
mng nh aria captare endum raro vidimus ut quasi furiis acti ipsi 3333 proderent. *Vni-

cum olium 'stam putabant Floriani inscriptionem; ned 3333 atteram indubitatae fidei
repen-iinon? zragTQj8p228.·

