461 c. vn. MATmMonm.

gentes manus 3οΡεο ara, cui tres panes impositi, signum videlieet 11111-
101100011 initi per confarreationem. ¹) Iuvenis sinistra volumen tenere
videtur. In utroque latere duo Genii alati: infra sphinges tripodibus in-
sistentes. Mur. Imaginem ipsam exhibere Begerum Thesanm Brundenh.

T. 5. Ρ. 468. et ex eo Moutfaucon Ant. expl. T. 5. Ρ. 145. Tab. 125. me
⁶ docuit Saxius Miss. 5 p 57,

nnnc de 00 aliter semittCanrmeathrEp. add’roO obe me.'1·.4..1742p..20⁴
,,Νο113011,61 cadmo nimumMur 10511110( Γ1Α114161111 ueutdin con·

, far 0330101111111οΡ1130 01010101101101Τ1100 30311013. Qum· utexnnnuptias qua obdiffi·

‘culmos msmnmfuu..q nuvitmsasmpli simias 00011111 spe 0301131110, 110611 31101011οἼ
fugerunt, 633 servus public 03 co 0013ι119” — Le 010 Tae 111 100 011Μο ιο 011 eo uim-eet

de matrimonio inito per confarreationem 000 co epit mihi displicere. Primum, 11131

Tacitus confarreandi adsuetuditiem inter paucos retentam refert. Deinde, 0011130003ιὶ

Ρ3ιο1011 nolebant, 110 liberi 00011111 exirent e patria potestate, si 1131111003 legerentur,

out flaminicae 600001, qui metus aliorum non 0031; tuni Cannegieterus publicos serm

vix 1100 servis habitos tradit dedita open-a de iis conunentans, dnm saxum Mur. 29, 6.

00113100 1110310300, et aliter, atque 3 Mur. factum, interpretari. 1903οι00011 Helius
Α61113003, 0131 Publicus Augurum inscribatur, libertus 13111011 cfuit plenis 0001101001 1..

‘Vivenius Belius nominatus. Dux erit 1130110803113111931001111 1 1005 1110οο iam serm
publicus, sed 1111001113. Denique suh ,114 1153 sto non sub Τ1061· 011οι 01111110 potuit 1111131
Belius 110310ος epitheta enim 111 Ast 13111οὲ3116 Αιι 5113 310 fre euque enuit 301· 0001-0111 00001·-
runt. — Si tres panes ad confarreationem 111101οι111011,1 Cau 110150 001-1 03 01ιο 1111 adfert,
quo 030011ιο 31110011οΗ1·οΡιοιῖ 81 (111010061110111111 0119γο011, (1111101οΡ11 0119310111
3Ρ1111Α1Ρ11101ι nLiib. 5.0) inquies,i 301101ΡΙ· ειῗΙ1ι1ιιοιΙ Reii! iseedpyh vlouitu·
300111 ι’ νιιιιε 1011 11οΡ1101110 3300000111),ὶ;133000 ritu nitu· 0111, 011111 111311 03111000110 ε·1·113
111. nnnnnnnn Α611111011161111011Το6ω1116111111310001111)3ιι31·1,11111(00.01Μ3·

0031036131οο οΤι·0600 .N..u997)qa ainmadmiusmigt 001-111κοιο1οη 006οι 0110000111 ¹1¹⁵·
buito ιιΡιι blic 3Α11 0111-5 mn revera confarreatis nuptiis si.t Qui uimd 0013000360 oti!

³:¹2515ph0 3111εὲ33 ‚Oqu mu 050 qu 011¹oe agnosco me um fuerit ymbolum fideiatqu
0111115311301111111.3

2651. FIDEI. SVAE ll .ttSP.1³lN1A‚Q.·2²*⁶ POLLA ll Q. PETRONWS
IRENAEVS SACRARVNT. - 1100ιὶ10, Mutat. p. 1897, 3. Marini

-Iscr, Alb. p. 16.

2652. De CONNVBIO militibus in tabulis honestae missionis ahlm-
potatoribus concesso v.Ma1·ini Atti 2. p. 437. Sollemnis formula haec est:
. TI. CLAVDIVS CAESARAVGVSTVS GERMANICVS PONTIFEXMA·
XIMVS TRlB. ΡΟΙΓ S TATE’XI‘I‘ IIMPER. XXVII. PATER PATRIAE.
CENSOR. COS. V. TRIERARCHIS ET REMIGIBVS. QVI MILITA-
,VERVNT IN CLASSE. QVAE EST MISENI SVB TI. IVLIO AVGVSTI
Llss. OPTATO. ET SVNT DIMISSI HONESTA MISSIONE. Qvo-
RVM NOMINA SVBSCRIPTA SVNT. IPSIS. LIBERIS POSTERISQVE
EORVM CIVITATEM DEDIT ΕΤ CONNVBIVM CVM vxomssvs
QVAS TVNC HABVISSENT. CVM EST‘CIVITAS IIS DATA. AVT
SI QVI CAELIBES ESSEN'P CVM IIS QVAS POSTEA DVXISSENU)

DVMTAXAT SENGVLI SINGVLAS. A. D.'1111 IDVS DECEMBR. FAV- ’

STO CORNELIO SVLLA FELICE L. SALVIDIENO RVFO SAL-
VIANO COS. ²) (Sequuntur nomina militum). — Neapoli. MariniAtti·
P 3461. mv. 38, 36. 2).. ,cim 52.

2655· Coniuges impuberes etiam Hagenbuchii diligentia duos 1311·

tummodo 100031153111· 3011.(1οιιι.788,8·· HERACLAE. QVI ΠΧ.
ΑΝΝ. XI. MENS. V. AVB ll PATRONA CONIVGI ll BEN. MER-

,ι ,

 

