1186 C. VIII. NOMINVM RATIO APVD ROMANOS.

2773. 1- Ν H D ΙΙ 8ΕΝΙΟ ARE11RIORVM1) CONnSISTENTIVM fl
COL. AVG. TRE 11 AXSILLIVS AvulTvS SIVE. SACRVNA ²) Π D
D. —- Vbi verum vidit Lehne, etsi subdubitante Censore lenensi Er-
gdnzemgsblatter 1827. N. 27. Contra duo longe excellentissimi huius
aetatis philologi in 3113 omnia abierunt propter ignorantiam voc. sive
hoc sensu usurpati. altaque 111101· SIVE SACRVNA deleri iussit: quasi
vero talia muscortun instar saxis accrescerent; alter punctis positis S.
Ῑ. V. E, interpretatus est: Sicut ipsi votum est, sacrum dedit donavi&
Sed cfr. Cannegieter Nom. Rat. p. 219. Primas vero literaS, alten*

adeo non pri-cepas, ut in iis Dei alicuius ετιχωοίου nomen latere 311-
ζ spicaretur, recte supplevit. Ιιι honorem Domus Divi 1.nae
1)11Αηιοιι(1(1113,(10 8001115132)Α11011(1οἰιέ(13111313οἀ110-

301·11οε1·1 a, Ger-am 111-31101·1111ι,ἰ831110313110111311311 iecturam aliqum
(10ι ιι1101101· rdzitisni 3311 1111 ugni 313 ertu quo rea optandum esset, ιι1 quomodo 13 Etruscis
fec 11 Lan ex 1113111111.00111εο1ϊ;110311·ιιιιι fuit, 13113 passim obiter notare.
Miror& 1121οῐι 1118118 111 01111 ned Ηιιι 11011 1(11ῃ,“’9“. 81.11101·11ᾶ11133113011111·0 Priifimg des- Un-
ter uelum ngencu ὕει-ὁ di:¹ ”Umbwlmzti- mHispaniene. Ber-ltnwzh p. 73. Numen-:letha-
clio ἷᾱιι emin 11101 (11131111 3113 311311331111131011011111111118101301-1130311
113 0311 ripun 1110111113. Do (110911 emdensis 3113811 1105100011· praesen-time 11111 311111 (Mur

861, 5.)3 c.M TRAIAN IVCnGVvMA'l 'rlvs GAIUSIONIS Ξ V'El‘ ALAE fl Arnon.
«Tm. (TintulmnPon 1113011111 ninom 331111131- 3. Eiu (ιιιεειιάιιιε 0113311111 see-qun
tes: (cfr. Can 05 0011 Nom. Rae. p. 284.)

2774. DEAE 11 NEHALENNIAE ΙΙ IANVARIVS. AMBACTHIVS Ι

PRO SE ET SVIS 11 V. R. ¹) (sic) L. M. —- In Batavia. Keyssler
Anti1qq.Celt.m.p 2 ’19 ,
1) 1.8.;11111·ο Re ddtdiev ix 1131101·10110.1031

2775. DEAE 11 NEIIALENNIAE 11 ASCATTINIVS ¹) n RASVCO Ι

V. S. L. M. -· In Zelandia' repert. Keyssler ib. p. 250.

1) 01411133 Sc αι’ἰτίιιιι 3311103131· 11350311. fortasse 31110 caussa. Vides 801-11131103 d
1133117 3011103 retinere 8113 atrium nomen, praemisso Romano aliquo. Vno plerumque

11101111 01· 111 eitam sub Romanis Germani, 330110 ad Romanorum 11011ιὲ33113
1110 omd nfcoo 111310 v. o.:

2776. Ῑ. O. M 11 PISTILLVS ΙΙ ET QVINTVS ΙΙ ΕΤ. MARIA-

NVS ΙΙ BELLICI. ΡΛ) 11 V. 'S. L. L. M. - Moguntiaci. Grut. 130, 9.
correctius in Tenzelii Monatl.Unte1-redungen 1690. p. 378.

finni. Alia veerlG rlan ica 00118110 vucmltM 0, dabittibiEuzu.
Bes chre 11(ηὸ ng p. 76.ln ‚Cum ulixae, Cinea regnatur, ιιῩιινίιι mot Ler- rue D,Date-osum
111-100011 2 003141) Br 11111311 nomina passim reper in 83 11ιάοη -81 1130 118 ιτα annia v. e.

2777. xc, MENVEN DAN- ιι FILI. BARCVN. - Parkeu.

2778. Η18 IACIT1) (sic) VLCACINVS FIVS 11 SENOMACIL. —

Lhan Vihangel Ierwerth, in Pembrokshire.
1) iacit 031 etiam 111 aliis Britannicis. camden-Gabaon. T.'2. p.‘ 42. v51.

· 2779. SASRANI FILI u CVNOTAMI. -' st. Dogmanl. ib. p. 36.

27so.· D. M. ET QV1ET1 AETERNAE ιι Lvoml METROBI ι
SIGNO SAPmcI ιι STATon CIVITATIS vaES Qvl vixlT ιι AN.
'xx->svnt M.1“1‘.“ mvlclA DOMITIROLA MATER Fnanon. fif?
CONIVGI n KAmssnuo ET INCOMPARAuBILI PONENDVM ιι cv-
RAvlT ET FILI ιι svss AsclA = nEchVERVNT. - viennae

