294 „ c. Ιν. nn IMMORTALES.

A. ‘¹49⁹‘ Μ. CAPoNIvs FELIX ιι nrm ΡΑΤΙιΙ ι ΙΜΡΕΒΙο. -’
elne.
Ψιι4147ο. n. P. n. Μ. 1) ιι VRBANVS ιι Π ιΙΒΕιιΤ. 2) - Ιιιιιι.

Utraque exhibetur a Labus di un* eptgrafe Latmo scop.lnm1Egi.tt9 p. 15. x·
1) Diit Pa tri Deo Magno-1013. nms ΜΔΝ. ¹? 2)e eim· (ἢν simne ubertatis:

1471. ⁸ GENIO PLVT. S. 11 Μ. FAB.PH1LEROS 11 Ex S. ¹)

ARAM F. C. -·· Romae. (ἔται. 1075, 8. Eat Pighiana.
1) sao.

, 1472. PLv‘roNl ΕΤ PnosssanuAE. PLAvm VENEmA ι
ν ΒΕ55Α Ex ιι wsv AEDEM ιι Ι). 5. P. v. 1. 5. Ι.. ΜΛ) - Α...

gnatae Vind. Grut. 97, 5. ·
1) Βιὶοει· Augebat-g. Ρ. 22. De εασ pecunia (poterat etiam: de ειιο potata) vom

lma (sive iisdem) solvit. eet. —- cfr. Proserpinae Servon-ici. Grut. 97 ‚ 6.

1475. ⁰ D. Μ. PORTITORI PLVTOuNI ΕΤ PROSERPIN. -— Ra-

vennae. Donati 1. Ρ. 23, 5. Aliam his ipsis verbis incipientem dabi-
mus in sepulcrum-ns. Non caret suspicione.

1474.PnosnnPtNAP. ιι SERvATmm ιι sssx.VOLvMN1vsoe
Pno AEMILLA PETEnLINA covaP: SIBI ιι ΒΕ5ΤΙΤνΤΑ. ιι nx
vo ro svscEP‘ro uAnAM coNsEanvn. - Νιιιιιιιι. mma.
Ρ.47ο, 109.

147⁵.1vssv PnosnanAn ιι Ι.. οΑινΕΝΤΙν5 Ι.. Ι.. FE-
s'rvs ιι ΑιιΑΜ Ρο5ΙΤ ιι sAchm. - veronae. Μιιιιι Mu..
Ver. 84, 5.

14.76 N ..... Lvm....Q.clNc1VSCAVLfflTVIR1¹)u
SIGNVM PROSERPINAE REFICIENDVM 11 STATVENDVMQ. ARASQ.
REFICIENDAS Ex 11 S. G. CVRARVNT. H-s. DCCLXX. Μ. XC.
FVERE ²) 11 HELV'IA Q. F. ORBIA Μ. 112³) ·- Vibone valentiae.

Murat.128‚ 7. Romanelli Topografia 1. p. 52., cuius typum dedi.

1) nu vnn fl D· Μιιι· .id 0:³2 1111. vin-11 uri Die. 2) Dcchxx.1NTERFVERE ’
Mun-‚numu ο.ιιιιε 3)Ρι·αε ωυρὶιιιιεοεαοοαιάιε.

1477. ΗΕΩΑΤΕ ιι ΑνανεΤΑΕ. ι ΑνιιΕιΙΙ. ι) AanLEPlono.
'tvs ET chluvs Pno 5ΑΙ.. SVA ΕΤ svon. - 5. omnm. Po-
ench. Ρ.114, 18. ned correctius in Epistuflaonnmmss. 1755. Max-mi

Attii· Ρ. 117.
”Aur ιιι ano

1478, HECATAE dicatae inscriptiones ap. Mur. 59. 5, 6. 40, 1.
et 2. 41, 9. omne· ex Ligurio desumptae, admodum nunt suspectae.

1479. AVBELIA L. 1.. ΙΙ TRVPHERA. 11 DIS INFERIS SA-
chM. D. .-.-⁴ Romae. Fabr. 86, 159. Hinc inte‘rdmn notae D. 1. M.
i. ε. Diis Inferis Manibus. Singularis est inscriptio Fabi». 87. XL

D. M. FATORVM ARBITRIS cet.

1480. 1.·0.. M. 11 DIS MANIBVS 11 PRO SALVTE MEMMIAE 11
PRISCAE C. F. 11, MEMMIVS. ONESIMIAN. 11 PRO FRVCTIBnV.
S. L. Μ. - Mediolani. Grut. 10, 5. Zach. Eu. lit. p. 86, 144.

