χ

⁵52 c. lv. nn mmonTALEs. s

1987. DEAE DEIRONAE ΙΙ MAIOR MAnGlA‘rI FILIVS LV. S.
L. M. - In fauo Lotharingiae S. Naboris. . Oberlin Mus. Schoepfltn.
T. 1. 11. 2., qui Deironam 3. Dii-onam eandem 0330 putat, quae Sir-ona
vocatur in lapp. quibusdam, ubi Apollini iungitur. Grut. 37, 1ο, ss.

1988. DEXSIVAE ET CAVDELuLENSIBVS C. HELVIVS Ι

Pmmvs SEmuA. v. s'. L. M - (cadenet.) mmm Mag. Euesa.
1818. 4. p. 241. In aliis 11000 Dea vocatur: DExsrle - OPTIMA.

1989. DVICI. BRIG 11 ET NVM. AVGG. FL. AVB. AVRE- ⁶

QNRVS D. D. PRO SE 11 ΕΤ SVIS. Μ. Α. G. S. ¹) - ANTONI Ι
111. ET GETA COS.²) - Bradleiae iu Comit. Eborac. Grut. 1017, 5.
1) Memor animo grato (vel agene graciae) 301νί1. 2) p. Chr. 208.

1991). DVLLOVI ΙΙ Μ. LICINIVS GOAS ΙΙ V. S. L. Μ. ·- vasione.
Spon Ignot. De or. Ar. p. 253, 56.

ι 1991. ENDOVELLICO ΙΙ SACRVM ΙΙ Ex RELIGIONE 11 IVSSV
NVMINIS ΙΙ POMPONIA MARCELLA ΙΙ Α. 1.. P. ¹) —- Villa Vizosa in

Lusitania. Grut. 88, 7.

1) Animo libente posuit. ν(Σίίκ etlam Reines. p. 1010, 6. ubi est: nsso'
ENDOBOMCO.

1992. DEO ENDOVELICO 11 ΡΒΑΕὸΤΑΝΤΙὸὃΙΙῙΜῙ ΕΤ PRAE‘-
SENB'FISSIMJ NVMINIS 11 SEXTVS COCCEIVS ΙΙ CRATERVS. HO-
NORMNVS EQVES ROMAHNVS EX VOTO. — Ibid. Grut. p· 87, 9.
V. Dis-re rtacion sobre el Da· os Endove usco por D. Miguel Perez. Mndrid.
1760. 4· “

1993 TIB. CAESARE 11 AVG. IOVI OPTVMO 11 MAXSVMO

‘ ARAM 11 NAVTAE PARISIACI ΙΙ PVBLICE POSIERvnNT. — Lute-

tiae Paris. Mur. 1066, 5. „ subsunt figurae hominum militarium cum
1100 nomine suprasculpto EVRISES; tum visuntur homines caput corona
laurea redimitum gerentes cum hisce literis: SENANIEvlmLoM.
Deinde figurae aliquot deorum 011111 hisce nominibus· VOLCANVS.

“ IOVIS. ESVS. TARVOS TRIGARANVS 3011. Taum u3s subest enim

. figura tauri, super quem tres grues spectantum CASTOR. POLLVX.
CERNVNNOSJ' Mur.

1994.FON10N1 sAcn.u snm 10N1s. MAG-¹) ιι D. n. — ΑΨ..-
10100. Marini Am· 2. p. 619. cfr. p. 544. ’
1) magistra.
1995. GADOLO AVG 11 ΕΤ ACOV'NIS ¹) SACR fl C. CATIVS
ss VIR 11 ῘΜΡ. ANTONINO ΪΪ. ET SACERDOTE COSS.⁸) -· Aguntn'.

(Inuiehen.) 1111101101· 1. p. 255.

2) 1) Αὲἰιιιιέὦὶάωιιι· 0333 0 genere matrum, 3. Matrona-nm causeum-mn. v. N. 19⁶⁴.
p. 1·. .

1996. GERO ¹) AVG. SAc 11 IVLIVS VERECVNDVS Ι ΕΤ G.
IVLIVS. MERCATOR ΙΙ ΕΤ G.1VL1A.IVL1ANA 11 ΕΤ G. ²) IVLIVS.

SECVNDVS. —- oGoertschach prope Lienz. Muchar 1. p. 253..

1) Vim! vicin enG'oe 11300110113 0330 adhue numinis 1311113 to oiep Gari,
”stibium 2,)1111111ὶ3ἶοηο1111111111111101110010000101·ηο 11103130. Fumntne foti·

0011110301,01311110101 35 110 incisa? 'ralia 300 00ρο visuntur in 10 app.

