“ §- 23. tvLTA DOMNA. CARACALLA. GETA. 21⁵

quum Ρο31 PER A . . . ex typo 33113111 Sponii⁸deesse qua‘edam videantur ‚ difficilis 331
3311113313 hie versus. Equidem 1113113111 supplere: legionem, 31 supra Leg. VIII. Aa·
ιοιιίιιίαιισε, 3113111331, 33· in (111313311333 113 ministerio huiusce legionis 33313 esse.
eft. 311313 Suii Min. 4. p. 180.

955. Caracalla MARCOMANNICVS etiam vocatur 111 lap. Albi-
gaunensi mutilo 3Ρ. Mur. 1021, 7. SEVERVS 111 11133111. Hispan. Grut.

267 A7p.G1-ut.150, 5. vocatur. FORTISSIMVS AC SVPER 11 OMNES

Ο FELICISSIMVS 11 PRINCEPS, eraso aute Getae nomine. — MAGNVS
post consecrationem. V. infra 111 Elagabalo et Alexandro Severo. ‘

934. ........... 1) ιι IMP. M. AVRELI. ANTONINI AvG.

ΡΠ FELlcm PONTIFICIS. cost) ιι IMP. L. SEPTIMI. SEvEm

„Avcn ΡΠ. FELICIS* ιι PONTmcls ET PAETmcl MAXIMI. cos,
ῐΠῖ NVRVI ιι ΕΤΕΙΑΕ ιι ............ ³) ιι· PONTlmcls. Nom-

ussum. PR. PR. NECESSARH ιι AvGG. ET comus (se.) PER

OMNES EXPEmTIONES EORVM ιι Τ. sTAT1L1vs CALOCAERVS

NOMENCL. ιι cvm STATILIO moNYSIO . Tmss. LEG. X'Vs.

FLAVIAE. ιι ΕΤ STATILIO MYRONE. mssIGNAToEE scAE-

NAE4) ιι 111313. ΕΤ STATILIO mommo msmPvLO 313Το-

va) ιι PONTIFICVM. c. c. v. v. NEPOTE svo ιι AMPLA ΒΕ-

* NEElclA DE INDVLGENTIA ιι Avas'ronvM stFRAGm PA-

TRIS EIVS ΙΙ CONSECVTVS. — Romae. Grut. 270, 6.

1) Egregie Ρο3133111113 111 Antiqq. Hor-t. (Graevii Thu. vm. 3. p. 19.) supplet:
Fuluiae Plautinae Aug- 2) comaga· recte Reines. Contra Ρο313313113, post Pum-
111133 Aug. addebat praeterea vxom. 3) 33ΡΡ13 Caii, 3011 Lucii, Fulvia· Plautiani,
311133 1101333 331 erasum, 111 Grut. 46, 9. 4) v. Grut. 601, 1. 31625, 11. 5) Picto-
re: Pontificum qui fuerint, 31111113 incertum 331. v. Marini Aeta· 2. p. 791.

935. OPDOLEXPRCFVLVPLAVTPRPR‘.
CVCOSIIFJGBVCCONIA 1)

(e effigi es multe ris galeatae super tropaeo: )
L. NVMER.
IVSTVS. FEC. --
Marini. Atei 2. Ρ. 541⁴.
1) 1. 3. opus 110113 xrap 3311113 iC. Fulvii Plautiani, ιιι-3313311 111331011ος 3131133.
viri, Con 311311 1131· 11,111 11Σ1131111 311313 ‚Vnum Ρ1·’3313ι· 1103 333131 111311311131113111 (Max-itui

ιδ. Ρ. 62.0)1313315111311111111331131(131313313331311103133.

956. ῙΜΡ. CAES. L. SEP. SEVERVS P. PERT. AvG 11 ARAB. Ι

ADIABENIC. PONT. ΜΑΧ TRIB 11 ΡΟΤ. ῘΠ. ῙΜΡ. VII. COS. 11.
PROCOS ΙΙ Ρ. P. LEG.V'. MAG. 11. ²) DONO DEDIT 11 DEDICANTE

P. SEPTIMIO 11 GETA. LEG. AvG. PRPR. cvnRA AGENTE· TIB.
CO . . ,ι CLAVuDLANo. LEG. AVG. — Thordae immuta, postea

Claudiopolin translata. Seivert. p. 25, 29.

011¹) 11191161021111 dno Seivert. Ridicule: leg. metuente-ae. Ρη11331 lapis 311 3. Ρ.
r. . .

937. IMP. CAESAR LVCIVS SEPTIMIIIVS SEVERVS PIVS
PERTINnAx AVG. ARABICVS. ADIAB. PARTHICVS MAXIMVS 11
PONTIFEX MAX. TRIB. ΡΟΤ. 11 VIIH. IMP. X111) COS. ΙΙ. Ρ. Ρ. u
PROCOS. ET IMP. CAESAR 11 MARCVS AVREL. ANTONuleS

