ς. 28. PVPIENVS. Gonnlmvs. 111. FVRIA, m. εει

965. ΙΜΡ. CAES. C. IVL. VERVS ΙΙ MAXIMINVS P. F. AVG.
GERM ΙΙ Max. DAC. MAX. SARM. MAX. PONT. MAX. TRIB.
POT. V. IMP. VII. Ρ. Ρ. COS. PROCOS. C. IVL. VERVS MAXIMVS
NonsslLlsSlMVS CAES. GERM. MAX. DAC. MAX. ΒΑΡιΜ.ἱ ΜΑΧ. ΙΙ
PRINC. IVVENTles. FILIVS IMP. D. N. C. IVL. VERI ΜΑΧΙΙΙ
ΜΙΝΙ Ρ. F. AVG. VIAS ET PONT. TEMPOR. VETVSTAT. COLl!
LAPS. RESTITVER ΙΙ CVRANTE Q. D . .¹) LEG. AVG. PR. PR. “
BRAC.2) Μ. Ρ. XVIII. — Bertiandos in Lusitania. Mur. 2010, 5. νίἀθ
similes, in quibus Maximino Trib. Pot. V. tribuitur ib. 4. Grut. 151 ‚ 5.
quae Massonio in Add. Hole'h. haud genuina videbatur. Csr. Eckhel
D. N. 7. . 295.

1)InIituIi¹:!audatis est: Q. Decio. Est is, qui post Philippos impteravit. 2) A Bracara.=

§· 28. PVPIENVS. GORDIANVS 111. FVRlA SABmA
TRANQVILLINA.

966. Gordianorum 1. et ΙΙ. ac Balbini tituli nulli exstare videntur:
clenna, qui in Muratorii Indice p. 250. ad Gordianos I. et 11. reseruntur,
uno fortasse mutilo 250, 7. excepto, ad Gordianum 111. spectant..

967. MAXIMO CLODIO PVPIENO n LIBERALI AVGVSTO. —
Recineti in statuae basi. Mur. 252, 2. ·

968. IMP. CAES. ΙΙ Μ. ANTONIO ΙΙ GORDIANO n PIO. FE-
LICI. AVG. u PONTIFICI ΜΑΧ. 11 TR. Ρ. ¹) COS. P. P. u D. D. —
Velleiae. — Lama p. 77, 27.

1) p. chr. 238.

969. FVRIAE n SABINAE ΙΙ TRANQVILLInNAE. AVGn CON-
IVGI ΙΙ AVG. N. D. D. — Velleiad'. Lama. p. 78, 28.

970. ῙΜΡ. CAES. M. AN. To. Nl. ο. ιι Gon. m. Ἀ. No. 151.
0. FE.L1. c1. ιι Avo. P. M. Tnffl. POT 11. ι) cos, P. P. ιι coa.

NE. LI. A. PRAE. TEX. TA. ΤΑ. ΙΙ ..... IVI. ΝΛΜ. ΡΙ. Ε. TA.
. TEMxE. IVS ΙΙ ..... QVE. SVOS. ET. ΙΙ ..... DI..CI. VM. ΙΙ
...... ΕΝ. TI. AM. SV. AM. . . . . . ΙΙ BA. VIT. — Romae. Lupus
Eptt‘. Sev. p. 75. -Mur. 250, 6.
1) p. Chr. 239. -

971. IMP. CAES. M. ANTONINO ΙΙ GORDIANO P. P ΙΙ AVG.
' ONT. 11¹) ΙΙ RESP. COSSANORVM' ΙΙ DEVOTA NVMINI 11 MAIEa
⁴ ATIQVE EIVS ΙΙ D. D. -- Orbetelli. Donati 2. p. 535, 7. cfr.
ib. 536, 3.
1) leg. Μ. nisi excidit: M. Tum. POT. 11.

972. I. O. M. n PR'O SALVTE IMPERATORIS ΙΙ Μ. ΑΝΤΟΝΠ
GORDIANI P. F. n INVICTI AVG. ET SABINAE 1³anOE TRAN-
QV'ILE. (sic) CONIVGI. EIVS. TouTAQVE DOMV DIVIN. EORVM.
AnLA AVG. GORDIA. OB VIRTVTEM APPELLAT. ¹) POSVIT.
CVI PRAEEST ΙΙ AIMILIVS CRISPINVS PREF. EQQ. NATVS IN
PRO. AFRICA DE ΙΙ TVSDR0.2) SVB CVR'. NONII PHIuL1PP1

