c, gx. sulm. 0001011 nomvs Avevs‘rAE. Lmssnn. ⁵⁶⁷

DOMINO INDVLGENTISSIMO 11 PAEDAGOGI PVERORVM A CA-
ΡῙΤΕ 11 AFRICAE1) QVORVM NOMINA INFRA 11 SCRIPTA SVNT

TRYFEssvs VERA> LIB. Pss'nzmsss Lm.
EVPEmLEMPTvs Lm. zotLLvs 141ss. ,
EVTYFRON Lm. FREQvssNs Lm.
‘rnopmmvs VEB. Lm. Monsss'rvs Lm.
1³01.va van. LIB. PATRochs Lm.
cnanoMALLvs Lm. HERMES Lm.
PHmETERvs van. ΠΒ. mcoMAcnvs vnn. Lm.
EvTchEs Lm. PAEmcvs Lm.
SPENnoN Lm. HERMOGENES LIB.
Pssnsssvs LIB. 1110οΝ vnn. Lm.
flamm-:s Lm. ANssmvmvs vnn.
Fssmxs Lm. ¹ EVTchEs Lm.

Pno'cvssANvas SATvnNmo ET ΕνΜΕΝιΑΝο n
nEn1C.1n1ss.ocT. sATqumo ET GALLO
COS - Romaegs'pon Mtsc. p. 227. cfr.
Grai. 585, 6: Romae&

2955. D. Μ 11 Ρ. AELIVS AVG.L113 11 LYCVS. PAEDAGOG 11
PVERORVM Ac. APVT 11 AFRICAS. Con-rupte pro a capite. cfr.

Frotsch. ad Qmintil.10. Ρ. 25ὃὲ
1) Cup 1 Asn'e 0.·111110101111501101111 .111Νο01111,198.2)000011

2956. DIISe MANIB. S. ε11 TI. CLAVDIO AVG. LIB. GRATIO 11
PAEDAGOGO PVERORVM. CAERETANORVM 11 AVG. N. SER.
FECIT CHARITAE DASVMIAE CONIVGI 11 Β. M. ΕΤ LIBERTIS
LIBERTABVSQVE POSTERISQ. EOR 11 HOC MONIMENTVM SI
QVIS DONATIONIS CAVSSA. ALI 11 TRADERE VOLVERIT. PRIVS
INFERAT 11 ARCAE PONTIFICVM ROM. SS. C. M. DEN. ¹) 11 LOC.
DON. TERENTIA CYPAR 11 ΕΤ CAECILIAE IVSTAE PARENT.
R. Ε. ²)no -’ Romae. Grut. 652, 8.

1) 800 ‚de Se 001 011. ρ. 44. ροο ο.1)ΕΝ , «1110110001,10.5 DC. N. i. 0.
0000 enatos 1101111110.0 80 (1 qm uid 601· 0000 111 11111 111011 11111ι ”nostro 0111111111 mo ap. fabr.
p. 49, 281. inq 010 iegila r: S· S c.1v11.1)ffi:N.uU.LOCAt DONATRONRS: ad qn 00
mer 0101 01111110111 01111000 Neequ 1111110 1110 00ρο 01110 11101 11Ρο 110. 000 0110100 011-
11111100 DC. N. 1100 00000 1111·ρ1οῙ)ΕΝ 10 5001101100 110 00 :tDENAm scripserit: quo
fortasse 01 LOCA ΒΟΝΑΤΙΟΝΙ81 0οΡ 110. ι’.311ιέιῖ orLOC. DOnN.e in 81· ιι.1 00100 011011. 112·
00110. Μο0. Est ει111111011,0 rud 11110011οῗοο 0011111011 110 0110 0111111 ροο18·8. C. M· ’

’5 a* 11000001 00 011010 11111 ummo 11111 01111111ιο 0110ορ13κ11100 0111 r? 011 de 111 utroque
0000 1(10111ι ert-or? ch iani ons-mm 01 DENAm. 015111016000111100,1 1110 iS· S. 011111 um
1111·11Ιο1101100501111011001νο011ἀο 0000, 01 qm 00.1 ⁶? 0110. ιι. ¹.2) naqnie 101οο 000011 (ἒ)
V 1 Ρ 1 observ 1111011111110111111 111Α5 thma semnunldn

00....’..5785 »fitam-:u ⁶.¹⁸.29.97.

2937. Q. LOLLIO PHILARGVRO (sci) 11 PAEDAGOGO SVO
EVENVS TI. CAESARIS AVGVSTI ΕΤ ΙΙ IVLIAE AVGVSTAE SER-
VOS (sic) 11 EVENVS OLLAM ΕΤ LOCVM DEDIT. — Romae. Fico-
roni in Reimari comment. de vita Ῑο. Alb. Fabricii Ρ. 253. Hanc alibi
nondum reperi. 1111001111.

2938. Ρ..οτᾸΤιό P. L. 1'310N1 ιι unm) PAEDAG. nomm 1

