111 c. vl. Lvm. ntis scssch, ιι... Χ

1) Ρ. Chr. 80.. quo Amphitheatrum Titi est dedicatum. 2) magis stro. -3) emo.
”aad ‘is-,qu mhwen mennatum, ..·ιιι.·...... 3)]..ιι...ι.ιριᾱ Ῡιῖῖι. ιη’..
6) 81011.1.301·ιιιιιιιι·3011 praestat per di ιΡιιιιιο 0115 ιιι ae. 7) ιαόιιζιιιιοιιο. 8) trientum,
30 eemun eiam. 9) Pedes V, deunce e,m ‘sicilie cm 10)]00 ium pedu Lxlu. d eeeee

0101101001.- De mpb th atro Brix o, 00103 Iev 010110101ιάοω ve 03ι151ιι nuper npetu

ιιι dptdputLahDisaeet-aztm..1›71

2538. corollarii loco ,dabo etiam mulum Amphitheatri- Veliterni,
quem 1100 ipse Cardinalis (chrlz. Velie. p. 421.) explicavite

DDNNVALENTINIANOETVALENTESENPERAVGG ΙΙ LOLCY-
RIVSPRINCCVRETERITORDVODENADEPROPIO SV. . . ‚nvE'rvsTA-
TEMCONLAPSVMATSTATVMPRISTINVMRE . . . 11 AMPHITHEA-
TRVMCVMPORTISPOSTICIISHOMNEMFABRE . . . 11 ΑΒΕΝΕΝΕΡῪὸε

 

⁸ LOLCYRIPRINCCVRETANTEERETORISFILIVS . . .ΙΙ CLAVDIPRINC Ᾰ

ETPATRONICVRIAEPRONEPOSMESSIGORG . . . . ΙΙ PRINC FILI-
CITER.

2559. Tesserae vero theatrales huiusmodi erant:

 

1‘) Cavea, 00000, gradu. v. RomaueIIi Viaggio α Pompej T. 1. Ρ. 216.

2540. In margine podii Amphitheatri Pompeiani hae leguntur

inscriptiones: ·

MAG. PAG. AVG. F. S. ¹) PRO LVD. 2) Ex D. D.

T. A‘I'VLLIVS C. F. CELER. Π. VIR. PRO. LVD. LV. ch. F·

C. Ex D. D. s

L. SAGINIVS '1‘1‘. VIR. 1. D. PR. LV. L'v. EX D. D. CVN.

N. ISTACINIVS. N. F. CI'N. ffVIR. P O LVD. LVM.

A. AVDIVS. A. F. RVFVS. ii‘VIR. P Ο LVD.

P. CAESETIVS. SEX. F. CAPITO. ΪῙῘ VIR. PRO LVD. LVM.·
’ Μ. CANTRJVS. M. F. MARCELLVS. ‘i'1'. VIR. PRO. LVD. LVM.
cvm. cos. 1113) τι. c. Ex D. n. - Romanam Viaggio ι Porum·-

T. 1. p 263

1) sslaguter ΜΗῙςζιιέἒ PagiunAgs siecheuSuub ιϊ.ὸαιι Scit. 301101101105310500·
11110 sal’g' moguir«, 00131· arbitram-I Roman 01110 311;11111 1101131101ιο spagimssffl‘f'
0111113 non 100 evanuerit, memor viem-dt r, quum 001111101001·ιιιι111111111111·11.ιιῐ)·11’5’“ις
coloniae Pomp eeeeeee 2) pto 0111 dis ambiug 11111031,01·10111315010101”1οι11111181·110115015·

npo oiut 31111111οι1 οι cuneos 101311· erni ι pro 111 dis vice Iu dor r‚u1u 0111181111211055*
debu· ι..;ι (ινΜρὶι. cheo ι.) 3) cvm. 003.1Ῐ1“...ι..ς ι no amane ιι. ω 1.. ‚arctes-p eum
est, neque ego icere queo. ru itm CV Nssos tre s?

2541. Pompeiis haec quoque inscriptio sub tabula gladiatores exhi·

, hente reperta est.

 

