§- 17. annonas. q ’ , , 101

CONSERVATORI ,ιι nomvs Avo ιι ’'v-12 vm. Avo ιι (nomina sex)

P. P. -— Tibure. Grut. 1013. 5.

1)’ν. 81110111», ad 851. Ρ, 202, Grnt. 1⁰13, 4. nncvm PACIFERO m· MVSIS.
—. 8011110 ex Vrsin. 11111101 admodum suspectus.

1551. HERCVLI u TIBVRT VICT ΙΙ ΕΤ CETERIS DIS ΙΙ PRAET ¹)
TIBVRT u L. MINICIVS ΙΙ NATALIS u COS. AVGVR. ΙΙ LEG. AVG.
PR. PR. 11 PROVINCIAE 11 ΜΟΕ8ΙΑΕ INFER ΙΙ VOTIS SVSC. --

Tibure. Grut. 49, 6. aine causa suspectant erat Mafl'eiokA. C. L.1p. 278,

1) f. PRAESidibns. Marini deti 2. p. 547. 1. Herculem Victorem exhibet 0111111
1.. Qsnmmii inscriptio ap. Marini Am· p. 30, apud 001 Ν, 563.

1552. NVMINI 11 HERCVLIS ΙΙ ACHERVNTINI ¹) ΙΙ VITALIS.

c, L. SEVER ιι e. v. sm. 111102) ιι v. L. s. - Heracleae. Roma· “

nelli Topogr afia T. 1. p. 258. Osann Auctar. Lex. Gr. p. 181,

1) ο111ιί ¹¹A: 1101· 010 a. Aeiri flu 1111110 sic dictum putat Romanellius; Osann memorat
Ae 1101· ,8ο 11111 οΡ0 pu 11111 1110, ex :Plinii 11. N. 3, 5. 2) Centum Vir Sir-ineo Regionis.
01111111 ⁰¹¹Recte 0111 smoid C'e mamm ima invenimus 0111111 Perusiae 01 Veiis.

1553.HERCVL1 SOMNIALI ΙΙ Ex ..ORACVLO — (Nemauaie ⁶) -·
Fabrett. Ρ. 692, 150.. quem vide Ρ. 429. de Herculis Somnialis sodalitio ἱ
disputantem.

1551. “”’ SANCTISSIMO HERCVLI ΙΙ TYR. INVICTO SACRVM 11
L. IVVENTIVS L.L.EPA·PHR011D1TVS MIL.VET.COHOR.11 VI

PRAET. VALERIAN. ΙΙ GALBIAN. ¹) -· R'eines. p. 107, 64. Fabrett.
Ρ. 157, 119. et Ρ. 218, Galatiae (Rein.) 1. Canariae in Campania exsti-
11110 dicitur hic lapis. V. Miinter Religion der Karthago er p. 45. Cfr.

Mur. 65, 2, 5, 4. Ligorianoa et Capacian033 0111 hic quoqne, nt 101111-
videtur, fictitius est.
¹) Gallie em'cma vult 80 Ρ. 107.

1555. ⁰ HERCVLI VICTORI POLLENTI ΡΟΤΕΝΤῙ INVICTO. cet.
Grnt. 50, 5. Mur. 536, 4, Inscriptio suspecta.

1556. HERCVLI ET 11 ALCMENAE'R C. MATERmnVs PRIMVS b
V. S. L.·M. — In vieo Goge agri ‘Leodienaim Mur. 62, 4,

1557. C. AMVRII TACIINVS ¹) ET n HERAEES unffi VIR
AVG ΙΙ SIGNA BACCHVM ²) CVM SIGnNIS Π. HERCVLE ET
OMPHAflLE COLLEG. DENnDROPHOR. ³) — Veronae. Apianns 551, 2.
cuitu typum do. v. Saxii Μία. 4. p. 202, Grut. 175, 6. Mur. 475. 5.

1) eanvult ‘rAchvs Mur. 2) lucem mur. 3) addit 1). D. Mur. Ligariana
01110111 non 011, quum habeat 1110 ΑΡ1111111, confirmari videtur a aequente:

· 1558, OMPHALE. HERCVLI 11 CASSIA ΙΙ Μ. ANT.-F1LIA Ι
PRISGILLA 11 FECIT. — Romae. Maffei Osset-v. lete. T. 6. Ρ. 501.
Mus. Ver. 588, 8.· Mur. 95, 1. et 985, 4. In 1100 praesertim elegantia
feminae lusum facile, spero, 18001001.. An utraque fictitia?

1559. HERCVLI IOVI GENIO
IVLIANO CAELIO. CAELIMONTIS
ΑΝΝΑ ¹) ’ 8ΑΌΡΝΜ. -
Romae, nune Florentiae. Grut. 48, 7. ἰ,(ἶιοι· Etr. 1. Ρ. 185.
”Anu ale. Gor ,0000101101ωοοω tathaee naen-‚Miro

