538 C. tv. nn IMMORTALES.

ιΜΡ. CAESAR‘VESPASIANVS ιι 1νο. ΡοΝΤιΡΕΧ mAxanS.
Τιιιιι ιι ΡοΤΕεΤΑΤιε cmson AEDEM νιοΤοιιιΑΕ ιι νΕΤν-
3ΤΑΤΕ DILAPSAM ιι st ιΜΡΕΝ3Α ιιΕεΤιΤνιΤ. Ρ... ...ι umm· 1. 1.

1869. Ριισ SALVTE rrvs Ac ιι ιιΕιιιΤν3 ιι. N. SANCTlsn
snm ......... ιι Τιτ) AvG. AEmCVLAM ιν ὸοΝοιιιυ) ιιΕο-
ιινΜ ιι DEARVMQVE ιι Ανιιιειιν3 FAVSTvs ιι ΡιιοΤ.3) ιιινιΝι
ιΑΤΕιιι3 ιι AvG. N. fx vlsv DEAI‘ ιι νΑιΕΝΤιΑΕιμι 3. Ρ. F. e.

- Ocriculi. Grut. 2, .Don. ,56 170. Mur. 95, 2.

1) n. Dou . -· 81303031) 11 uem eon 30011 mn ried 1ιιι· 2) cone-‘liic θοι. 3) Pro-
10 010 4) Vn 10 ntia Oet orum Βίι Τὶῐῑιι 11. Apo-l C. 24. VALENTINAE malo
Mur. v. 8ιι11 Μία ,2. 1:5:2163o

1870. DIS. DEAnBVSQ 11 VRBISALVInENSles 11 Τ. F LAVIV 811
*MAXIMVS ΙΙ PROG. AVG ΙΙ ΑΒ omENT ΙΙ DONVM MISIT. - Vrbi-
salviae. βΜοι·00111 St. 2. Ρ. 28.

⁴§. 32. ISIS. OSIRIS..SERAPIS.

1871. ΤΕ. ΤιΒι ιι vNA. QVAE ιι ³Es OMNIA ιι DEA lsls ι
ARRIVS BALuBles. V. C. - Capuae. Grut. 82, 2.

1872.18Π)Ι ΙΙ SACRVM ΙΙ Ex MONIT ΙΙ EIVS DD ΙΙ L. VALE-

mvs ΜΕΜοιι ιιῖῑ vm. Ave. ιι L. ιι. Ρ. ¹) - veronae. maffei
Mus. Ver. 8¹1,
1) 100113 da tue epu “nme

1873. ISIDI ΙΙ SIGNVM HARPOCRATIS 11 C. DIDIVS ΙΙ ACV·
TIANVS n DON. DED. — Patavii. Grut. 82, 8.

1874. ιιιζιᾹ anLcEnonA ιι ι3ιιιι DEAE ιιι) ιι ιι. 3. Ρ.. ιι
οιιΝΑΤΑ VT ΡοΤνιΤ ιι IN 001.ιο 112) ΜοΝιιΕ GEMMEVM. m

DIGITIS 11 SMARAGD. XX. DEXTRV. -·- Acci in Hisp. Mur. 1991‚3.
1) dicata. hie sita est. 2) habet.

1675.181D1 MATRI n SEX.CLAVD1VS VALERIANVS 11 ARAM 11

CVM SVIS ORNAMENTIS 11 VT VOVERAT ΙΙ D. D. - In Delphiuatu.
Reines. p. 207, 213. '

1376.1sm1 ΜιιιιιοΝιιινιΑιι ιι 3Αοιινιιι ιι FEsvas T. 1le ιι
31ΤνιιΝιιιιι G. Ρ. Ρ. ¹) SE ιι ιιΑιιι. 2) Posvrr ιι ΡοιιΤνιιΑΤν3
EIVSDEM 11 SERVVS FACIVNDVM C. — Apud Iseram fluv. Grut. ⁸3, 11.

1.) 1033 C. P. 1². Can-aterio Pecuniae Public 11100113. 2)1. san. Amt-
1. 0. servus marin. 1:221.

1877.181 ΙΙ MYRIONIMAE 11 ΕΤ SERAP1.EXPECTA..1= METIS

AvG. D. ..¹) 11 V. S. L. -- 81001000.Ρο1ιο011.Ρ.469,108.
1) Expectata Hel-metis Augusti Disp. 1110033. Mu.

1878. CN.DOM1TIVS.GN.F.F1RMVS ιι sA‘cznnos ιι lsmt
TRIVMPHALI ιι 313110 ιι 3. Ρ. 3. ἰιι ιι ΑιιιΕεΤοιι. 2) coLLmi
IPSI. - Romae. Grut.83, 14.

1)Pigh.1>.(uapee.ond 01101.(11) 2)Α111001ιι·1 ιιοιιιιιι umero 03, explic· 311011

..01111ῑί00 erro 011 nAIloeort,qni ιο001113 0300101011 activa 3130,οἰ caipamun
,qm muscert'flgd 00011310011310 eum?

