218 C. Π. MONVMENTA HISTORICA.

947 PR. m.1v1.. IN CAPrrouo ANTE CELLAM rvNoms
REGmAE FRATRES ARvALEs CONVENERVNT An v0TA ANNVA
svscleNnA PRO SALVTE ET INCOLVMITATF. mP'EnAT.
CAES. M AvRELn ANTONINI ΡΠ FEL AvG. P. M. Tn. ΡοΤ.
coNsvms. PATms PATmAE. Pssocos. ΕΤ 1vL1AP. MA'ESAE
AvG. Av1AE AvasTl NosTm ΤοΤιν5ονΕ nomvs DIVINAE
EORVM. ITEM An voTA DECENNAL 1A svsumNnA IMP.
CAES. Μ. AVRELII ANTOMNI P11 FELlcls AvG. P. Μ. ΤΡ.. ΡοΤ.
cos. Ρ. P. Pssocos. ITEM An Lvnos VOT1vos 0οΜΜιΤΤΕΝ-
DOS ..... Marini Atta· 1. Ρ. CLXIII. Ρ. Chr. 218.

“’ 918. ΙΜΡ. CAES. mvl ιι MAGNI ANTONInNI ΡΠ mv} 511-
ΡΤΙΜΙ. ιι sssvmu . . .. ιι P10.P1÷:1..Avc.. ΡΟΝΤ. MAx. Τιιιιι
Po 11. COS.11.¹) COL. ιι AvG. PANHORM. ιι n. n. - Panormi.

Spon Misc. p. 176. Mur. 250, 1. et 1114. 4.
1) Ρ. chr. 219. — Elagabali 50111611 consulto erasum. v. Lamprid. ἰιι Ezag. C. 17. 18.

949. IMP. CAES. DIVI SEVERI NEPOTI Dluvl ANTONINI
MAG ιι ΡΠ.. Μ. A....‘.. ιι ιι ..... ιι 1n. 005. ιι 1111.¹)
P. P. PROCOS. C. A ΙΙ AQ. ΑΒ AQ.LEVG.1111.2)- Durlaei
Grut. 1078, 7. correctius apud Schoepssin Als at. 1. Ρ. 558. Nota Elaga-
balum Severi nepotem, caracallae Magni (cfr. Eckhel D. N. 7 Ρ. 219.)

filium dici.
ιιρ. chr. 222. 2)(11ηιιι Aa ι-ιιιι .qu ιιιιι. Αιικιιιι ιιι ιιι, em

950. SERAPI. SACR. ΙΙ ΙΜΡ. CAES. M. AVREL. u ANTONINVS
AVG. ΙΙ PIVS FELIX COS. 1111. P. P. - A tergo=DED10.1n.
APR. ΙΙ 1MP.CAES.AN'E. P101) 1111. ET 11 Μ. AVB. ΑΙ ExAN-

DRO COS. - Romae. Grut. 85, 2.
ιιι mutum: mehr. 222.

951.(351·5651156 et Elhgabali tituli 5 Viris doctis interdum 6011155·-
duntur, veluti sequens·

IMP. M. AVRELIO ANnTONiNo .ι11ι·0.1>Α11ΤΗ.ΜΑΧιιΙίὶΙΝο.Ἴ
1VVENT.¹) TRIB. POTESTAT ΙΙ ΙΜΡ. 11. CAES. L. SEPTIMI Ι
SEVERI PII. PERTINAC. AVG. AR‘AB. ADIAB. PARTE. MAX. P.
DIVI ANTONINI ΙΙ GERM. SARM. NEP. DIVI ANTONINI PRO ΙΙ ΝΕΡ.
DIVI HADRI. ANTONINI ΙΙ PARTE ........ - Ex Africa Floren-
tiam translatus. Gor. Etr. 1. Ρ. 15, 10. mance ap. Mur. 250, 5. A Mu-
ratorio refertur ad Elagabalum‚ 5 Saxio Miss. 4. Ρ. 26. rectius ad

(351·5651150111ἱ.
1)n 116106511111556Α510.ΡΠῙΝ(11Ρ181Π timo! .Eee...kh1DN8 p..373'

952. “De Annia Faustina, tertia Elagabali uxore, eiusque parentibus
v. Marini 511 Act. Frat. Arv. Tah. XL. Ρ. 512.

§. 26. IVLIA MAMAEA. ALEXANDER SEVERVS.

955. IVLIAE MAMAEAE ΙΙ AVG. ΙΙ MATRI AVG. NOSTRI ΙΙ
SENATVS. ET. CASTR. ¹) ΙΙ D. D. - Velleiae. -Lama Ρ. 74, 25.
1) Cfr. Act. Frut. arvae. 'ram-xum 611111 Mat-inii commentario. p. 702.

Ι

