§- 6. *casm mm.. PRAETER IMPERATORES cm 169

ί) Βιοι.85. 2)de hnc formula aurio reu utiquo neo amenius simpeionm vocanda}
οοιιειιοΙ Μαι· ιι“.Αα 2. Ρ. 608.

669. TI. CAESAR ²) 11 GERMANICI 11 CAESARIS 1².ch CRE-
MATVS EST. — Romae. Foggiui Ρ.152. visconti Museo Pto—Clem. 7.-
Ρ. 17670. ...... R ¹) . . . RMANICI CAESARIS F. umc CREMATVS

EST. — Romae. iid. ibid.

1) Su ιιι Βι· oter ι92ἰ. Ge manici οι Αςιιιιιμμ ae du ιιο filii, infantes mortni· Suet.
cotug. 7. 8. Auci-ius am pra oenm ιιΤίὀ. nep bu nina ιιμ. compertum est.

671. IVLIAE GERMm.¹ .11 AGRIPPINAE. ¹) TI. CLAVD.

PONT. MAX. L. MAM. ..9) -— Herculani. Mafl'eieo Tre lette eet· p. 28, 611

1) Brot- 93. Ado aeml ιιι refer ιιιιιι· marmora Hispan ι·ιιΡιι Gr u.t 238, 6.
b. 7. 8. 2) Supple: L. Ma ιιιιιιιιι suum xium xMaffei ,κῶς

6'72.rvL1AE DRVSILLAE 11 GEeRMANICmI F. ....... D . . . . —
Prope modoetiam. Grut. 1022, 4. Zachar. Excurs. Ρ. 85, 130. Est
Βωῒιΰξ.5 ιι) AGRIPPINAE n GERMANICI 11 CAESARIS. ¹) b)D1VAE

DRVSILLAE 2) 11 GERMANICI 11 CAESARIS. — Velleizie. Lama p. 58.
12) Brut. 93. 2) Βιοι. 95.

Χ674. DIVAE DRVSILLAE 11 SACRVM. 11 C. RVBELLIVS C. F.
BLANDVS 11 LEG. DIVI AVG. TR. PL. PR. COS. 11 PROCOS.
PONTIF. —- Tibure. Nibby Viaggto ι, p. 160. melius quam ap. Mur.
225, 5. cfr. Mummi, 2.

675. PRIMA AVGVSTI ET AVGVSTAE L. 11 NVTRIX IVLIAE
’ GERMA. FILIAE. - Fahrett. p. 712, 558. ex vet. Mss. sine loco.

676. ACVTO ΙΙ IVLIAE GERMANICI ΙΙ CAESAR. FlLlAEl) SER.
— Romae. Mur. 987, ·

1) Hae clu lia est illa , qua oiLvilla Ta cito Dio ιιιι nummo ιιι quo
tres ιιοΙΙ Ca ἢιΙςιιΙιιο σοι-οη» Agr amitino, Drusilla, Liviila notabis ιιιιιι. (cfr. Eckhel
1). Ν. 6. Ρ. 231.) Iulia dieitur. Nimirum omnen tres vocatae ιιιοιιιιιι etiam Iuliae. eet.
Graec. — Haec Iulia est Brut. 97. Eadem ιιι ηιμ

677. LIVILLA ¹) GERMANICI F. 11 H...1T - Romae. Foggini
Fasti p. 152. visconti Museo Pano Clem. Τ 7. Ρ. 171.
1) 8120 t. 97.

’ 678. COMMVNIO VERNA 11 ΑΝΤΟΝῙΑΕ AVGVSTAE 11 V. A. 11.
MES. Χ. 11 COLLACTEVS DRVSI 1ι BLANDI F. ²) — Romae. F abrett.
p. 484, 154.

Β 1) ᾱέιέιε Βιιέιέῐιιι mandi, 'riberii progeneri. Tac. Ana. 6, 45. cfr. Ruina. Ρ. 555, 16.
rot. . οι . ’

679. uls n ΜΑΝῙΒ. ιι CLAVDLAE ιι ANT0N1A131) ιι AVG.F1-
L1AE LIBA¹ οΒΝΑΒι T1.1VL1V8.HEROPH1LVS ιι comvffl KA-

RISSIMAE uMERENT1.- Romae.. Don. Ρ. 595, 14. Mur. 996, 8.

1) Ankon nnCl udii 11.np filia uxore eius und Acila Potina Su et. Claud. 26.
Ηιοιιιιι. Msns. 131· οι. 105. Ea dim ins seq&

6⁸0. T1. cLAvmo KARO. V1x. AN.V111.MENS.X1.D1EB.V n
ms. MANJB. ιι cLAvaE EGLECTE ιι ΑΝΤΟΝῙΑΕ mvl ιι CLAVDI. ,
F. onmem ιι PnssnuAE ΒΤ Β. Μ ιι v. A. v1. MJJD. V1111.n

