l

546 . C. IV. Du IMMORTALES.

,1301 adiicit-eu, qm ξιιίἱιᾰιιηι me risve:- albuin-nt ateramum· ’.Ιαώ vineo nito
notaneiieetaldlhov gtabhltatamRtb adio. ὡγάιιιιιιάΜηιρ.202.

οἱ Χαλδαῖοι τὸν θεὸν ‘laco λε’,γουσιν (ἀντι τοῦ, φῶς νοητὸν) τῇ ‹1¹0ch-
κων γλώσση. 2) posuit. ⁴

{- 35. sot. ELAGABALVS. DEA'* CAELESTIS. ’ DEA

(3111113113. ΒΕΑ SYRIA. DIANA EPHESIA.JD1N-
DYMENE. cm·-

1940. SOLI 11 ALAGABALO 11 IVLIVS BALBILLVS 11 AQVILA. ....
Romae. Grut. 32‚‘ 12. (cfr. Grut. 315, 7.) Fabi-eu. p. 101, 231. ita
exhibet: AQVILA 11 SOLI ΙΙ ALAGABALO 11 IVLIVS 11 BALBIL-
LVS. — In marmore Pannon. edito· a Schoenwisner Ie. Pana. 2.
p. 277. rectius: DEO..SOL1. ELAGABAL. ap. Mutat. p. 1113, 4.
SACER. D. S. HALAGAB. v. Eckhel D. N. 7. p. 252. ‚

4941. DEO SOLI 11 HEELAGABOLO 11 AVR. RASnSINvS DEC.
COL. AEQVENS 11 SACERD. NvuMIN. MVN. V. S. L. M. — Albae

Iuliae 3. carolinae. —- Seivert. p. 114, 157. Idem videtur‘ cum Schoen-
wisneriano‚ ex Eckhelio tantummodo mihi noto.‘

1942. D. M uc. VARI APoLAvsn ιι

Ρ11101Ρ1. ¹) SACERDO '1'1VM
DAEAE.CAELESr18.2) Qv1 vum· ιι ANms Yx‘wffi ιι c. vA-
mvs AcmLLEvs FRATRI KAmSSIMD ET ιι PIEanstMo m·

- ›INCOMuPARABILL PER QVEM SEMnPER SECVRIOR lerr. -

Romae. Marini 13 scr ἱε . Alb. p. 26.

Um ι1ι hoc rieb ndi mo ood in ia app. saepe obvio, 11111 111·11ο rumque 01-11111 cansa v.
Mar ,1.1. 2) Astarte. v. 1111111 tex· Re l. d. Kar· rtlmger Ed. 2. ep. 62. Ea ι1ι m:

⁷ Bona¹⁸ Dea Caeelsus. 111110, ΒὶιιΙιιι, Venus Ca ι1ι 3113 · lnv icta Ca ιι13113 ora nia. cel.
Αρ.Μτιι·.ἱ.Α112..5ρ38”ῼ-,ιιίιι·1,1111.ρ1,1111ι11·110νὶᾱι1ωΤαιιι-οοίιιιιὸ1ηιγηη(
Caela-stacia). nes tamen attingat, ιιιιιιιιιμο331ΤιιιαιοινοὺοΙίαιιιιηιιιίιιοίιι0111 1111111111ιιιιιιίιιιηιιῑ.ι

1915. CAELES'I'In AVGVSTAE 11 ET AESCVLAPIO AanvSTo

Χ ET GENIO CARTHAGINIS ET Ι1 GENIO DACIARVM 11 OLvs.¹)
¹ TERENTIVS 11 PVDENS VTTEDtuANVS LEG. AVGG 11 LEG. 1'1‘1‘11'

GEM. LEG 11 AVGG. PROPRAET 11 PROVINCIAE RETIAE. —

¹ θοι-1311111311. Mur. 17, 8. Maffei Mus. Ver. 239, 1. Seivert p. 210, 45.

1) voLVS. severis 0111ae est Aulus. ceu. Ν. A. 17, 21, 17.

194³. IN. VI. CITE. cE.LEuST1. V. ΒΑ. NI. E DONAPO.

(quattuor pe esde ,educ nent-5 ‚deco re deantes 3.) -
G. GI. 1²1. V. VL. 1³1 11 LE. Ο. NES. — Romae. Lupi Epi& δον.
p.68.1v1u1·.,17 9. 1N V1. CTAE. CAE. LE. ST1.v...RAN1.AE.
DONA. ΡΟ. - ·- LE. 0. ΝΛΞ. Quomodo iungendae sint literae nom.
propr. continentes, haud sane constat. Lupus de Caiis Gifinlsis, 110111,
forsitan Africano, cogitat. Pedes in monumentis a podagricis sanatis
expressos Fahrettns p. 467. arbitratui-2 sed praestat Lupi sententia , in
quam etiam Thomasin. de Donat-iis C. vn. inciderat, vota esse viato-

’ rum , qui post emensam viam 3ι sabvos isse , sabvos redisse testentur.

Ιχ

Ι

