ι §.17. SACRA ET MYSTERIA MITHRIACA 407'

lan, lat. eh ital. baumeet. 1110115. Μ55 Saxi mitraleizgt T. Ηαοίοσ. F.
›Thyn-80 00818ᾰαὶ Bunle ator

2558. DIS M 11 Ι.. VETTIO SYNTROI‘HO ΙΙ RELIGIOSO ΙΙ A
MATRE MAG-NA ΙΙ CAPILLATO ΙΙ VETTIA AMOR ΙΙ DE SVO
FECIT ΙΙ POSTERISQVE EORVM. —- 11011188. Grut. 508, 5.

’ 2339. SEX. ANNIVS ιι CELER ιι RELIGIOSVS ιι DE cAPrro-
LIO ιι H. 5. Ε. - Romae Grut.1oss,2.

§- 17. SACRA ET MYSTERIA MITHRIACA.

ἱ8516. ιΜΡ. SEVERO ΑΝΤοΝιιιΝο Avo. Πῖῑι) cos T. FL.
chlmAst ιι EQ. Pvss. ET T. AVIDIAccvs FvumAst. EQ.
Pvss. SPELEVM ιι sou 1Nv1CT0 CONSVMAuVER. (ΝΒ. AG. P.

. PETICEN. PRIMO. — Romae. Marini Atta· 1. p. 94.
1) p. chr. 213.

2341. PRO SALVTE ιι TmEnI. CLAVDI ιι 11111811οΜ5. coNn

‘FER Non. ι) vELox. sER ιι vu.. 2) SPELEVM3) cvm ιι OMNI ’

APPARATV FECIT. — Aquileiae. Bet-toli p. 2,εξ 1. Mur. 28, 3.
1) Co nef coti· 301¹* 111 Norici. 2) 881· us vinic 5. 3)Μ1111ι11

2542. . ,ORBIANVS ΙΙ MYSTAGOGOS ΙΙ . . .ΡῙ.Α8ΤΕ8. ,--
Romae. Maff. Mus. Ver. 257, 5. '

2543. ΒΑΤΙΑΝσ ET CEREALI CONS1) ιι Novas vlcToR
oLYMPws v. c ιι 1²1³.2) AVB. VICTOR. AVGENTIVS v. c. 1²³) ἰι
TRADIDERVNT PERsch. pm. NON. Amin.. FEL.

(10115. 5. SA) TRADIDERVNT EL1AcA ιι >TV-T. ΚΑΙ.. MAI.
FELIC ιι osTENDERVNT CRYFIOS Vin· ιι KAL. MAI. FELIC. ,

1). n. N. N. VALENTE VT ET ιι VALENTINIANO 1VN10RE
[1³31va ιι AvGG. coNs.⁵) Vi? mvs Amin, ιι Avss. vlc'ron.
AvGENTIVs.v. c. Ρ. P. FILIO svo AEMILiO 8011801111 omm-
P1o c, Ρ. ⁶) ANNo TRICEs'lmo ιι CONSECRATIONIS SVAE TRA- ³
mmT 'cossAcch ιι FELIC. CONS. 5. 5. osTENDERVNT ιι CRY-

Flos 17111 ιςΑΙ.. MAI. FELm. - Romae. Grut. 1087, 1.
EVSEfflo LIPPAT107) coNs ιι N0N1vs VICTOR OLYMPIVSr .

V. C. ET AVREI.. VICTOR AVGENTIVS V. C ΙΙ TRADIDERVNT

LEONTICA V‘. IDVS 11 MARTIAS FEL. .
· DATIANO ET CEREALE CONS ΙΙ NONIVS VICTOR OLYMPIVS
V. C} P. P. ET AVR. VICTOR. AVGENTIVS V. C ΙΙ Ρ. T RADIDE·

RVNT LEONTICA ΙΙ XV. KAL. APRIL. FELIC. ·— Romae.
Gr‘ut.1087, 5.

1) p. Chr. 35811 2) Vir Clau ‚aP 181 rap ali· um. 3) Vir clariss. Pater, senon
mystico , uts seueq 11581. neti· 11118111 nd: vied 1111· 4) supra scriptis. 5) p. Chr. 376.
6) Ι.8 858 V. C. P.¹² 8,Πὶ .Ε115 81011 et Hypa 110 p. Chr. 359. v. Relandi Fuet. p. 391.

⁵234& ΠΕΟ. INVICTO -n SOLI. TEMPLVM ΙΙ Α SOLO. RESTI- ,
TVnIT. VALERIVS ΙΙ VENVSTVS. V. P. P n„ Ρ. R.¹) SICVTI.
VOTO ΙΙ AC. MENTE. CONnCEPERAT. REDnDITVS. SANlTAnTl.

