. 516 c.1v. nn IMMORTALES.

1663. DIIS LARIBVS 11 CAPETICOHRVM GENuTILITATls. -
Placentiae Hispan. Ponz γι· tage Τ. 7. Ρ. 12 5. Similis est Mur. 85, 7.=
DIS LARIBVS CAPERENuSIS GENTILITATIS 11 111. OB BONO-
REM QVOD CECIVS EREPTA EST CAPERAE COCEIA CLESInF.
SEVERA. - Caperae in Hispania. Hoc Saxius Mm. 2. p. 251. e
Grut. 953, 10., quod dabimus in Cap. de Re municip„ ingeniose ita resti-
tuit: -- genuitatis, ob honorem, quod civis recepta est Caper-ae Caenia,

Cel-21 F. Severa.

. Ν 1664. LAvas coMPETAmussvs SIVE QVAnmv1. . .. -
Moguntiaci. Fuchs. 1. p. 64. cfr. cum titulo hoc admodum notabili
5. dc Matrihus cet.

1665. Ῑ. O. Μ. ΕΤ L. ΜΠ.. ¹) CETERISBQVE DIS fl c.·1VL.
PISIBAN 11 MAXIM 11 ΑΕΜΙΙ.. PAPVS ΤΒ. LAT.2) LEG. ΪῙ. AD 11

V. S. L. M. —- Budae. Sestini p. 257.

’1) Laribus militaribus, ut in alio lap. Budensi. Grut. 1068, 2. ms MILITA-
MEVS. Ceterum Schoenwisner Lacon. p. 158. habet LA. n. 2) Tribunus Laticlaviua.

1666. LAmssvs' ιι DOMEST ιι sAc ιι v. s L. Μ’. - In 5.-
baria Hungariae. Grut.106‚ 12.

ν ’ 1667.G153N10 AVGVSTI ιι ΕΤ LAmssvs PATERNIS ιι Ex
voTo SEX.CAECIL1VS ιι Monsssws 5. L. M. - nomae. no-
nati1. p· 42, 7,.et45 12.

1668. [VOLCANO 1)] 11 LARIBVS PVBLICIS SACRVM 11 IMP.
CAESAR DIVI F. AVGVSTVS 11 PONTIFEX MAXIMVS 11 TROEV·
NIC. POTESTAT. XVIIII. 11 Ex STIPE QVAM POPVLVS EI 11
CONTVLIT K. IANVAR. APSENTI 11 C. CALVISIO SABINO 11 Ι..

ΡΑ5ειΕΝΟ RVFO. (3022) - Romae. Grut. 106, 4.

1) Add. nauh. ad Geor. 61, 1.: Volcano: Hanc vocem hinc-movendam ac praeunt-
tendam ini inscript„ quae est 106, 4., docet Patin. Famil. R. p. 55. Almelov. De
tota hac inscript. cfr. casaub. ad Suet. Aug. 57. 2) u. c. 750. Ρ. chr. ⁴.

1669. PECVLIA ιι RECESSAE LI. .. ANN. XT. ιι ch. ΕΑΒ ιι

ι PVB. COL.¹) 11 F. C. -- Olivae Hispan. Ponz Viage T. 8. p. 59.

1) vel Cultrix vel (ultoribus Larum‘ publicorum Coloniae faciundum curavit.

1670. Ι. O. M. 11 ΕΤ LARIBVS PVT. CIV. ¹) 11 C. AR. FLAVIANVS.
AED. CVR 11 CVM BASI ET‘HYPOBASI 11 D, D 11 DEDICATV'M L.
ARVNTIO ET 11 ι(3. CLAVD. MARCELLO COS. 2) —- Puteolis.

Grut. 1ο, 2. Mur. 296, δ. correctius apud Vignol. p. 192.
“ 1) Puteolana Civitatis. 2) ιι. c. 732.

’ 1671. LAmssvs TARnssvcssNssAms. ’0. ΕοΕοιε. P. Amvs P. ·
A. VV uV. S. L. M. - ⁴Aquis Flaviis in Lusitania. Mur. 1983, 11.
cfr. similes ibid.

.- 1672. ΜΑΧ. SvnMvs. LOVssESSI F. LAURIBVSVIHALIBVS V.
S. L. M. - In oppido S. Torquati in Gallaecia. Mur. 1984, 1. Lars
Vtalc· est etiam in Grut. 78, 1. et Spon Misc. p. 113, 96.

