550 c.1v.n11 mmoRTALEs.

Ι A. ‹1’A.· Ρ. 98, 73. - BONO DRO BROTONTI (f. βοογτῶνη) p. 99, 74. (Mu-r
¹01, 2.) kosx'loMsAcR. (ιιιιιιιιι-ιιι ι-ι-ριι om. ι-ιι) ιιι. 75. (G u.t 94, 5.) v1mu-

NAE'SACR.p.106,86.(Mm·.,133 3.) BONAE PAGANAE. 5109, 94. (Mu-
102‚ 5.) ΒΒΟΝΑ ιιιιηι

1968. APOLLINI BELENO ¹) 11 AVG. SACR 11 c.PET1121VS 11
ψ VENVSTVS 11 TRIB. PRAET.ORIAN V. S. ·- In insula Corgle.

f Pococke p. 126, 5. Bertoli in Calog. N. R. 4. p. 570.

1) Alia monumenta Beleno ὀίεαι-τωο ιριιᾶ magi Mon. Ρ. 168.

1969. MINERVAE 11 BELISANAE 11 SACRVM 11 Q. VALERIVS
MONTANVS. - ,In oppido S. Bertrandi Convenarum. Mur. 55, 13. ι
(Dm). 1, 165.) ”

1970. ΠΕΟ BEUMILVCIO 11 VI - Parisiis: Mur. 1986, 6.

. 1971. SEX. NIGIDIVS 11 FAB. PRIMVS 11Ι AEDIL. BRIX. DE·-
CVR. HONORE GRAT. DD 11 ‘EX POSTVLATION. PLEB 11 ARAM
BERGIMO RESTITVIT. — In finibus Brixianorum. ‘³ Maflei Mus.
Ver. 89, 6. (109, 1. ) Bergimus Cenomanorum Gallorum DeuS, a quo
Bergomum nomen videtur habere.

1972. L. VIBIVS. VISCI. L. NYMPHODOTVS 11 BERGIMO.
VOTVM 11 C. ASINIO. GALLO. C. MARCIO. CENSOR 11 COS ¹) 11
L. SALVIO APRO 11 C. POSTVMIO. COSTA 11 II VIRIS.²) QVIN-
QVENNALIBVS. — Reperta Brixiae, translata Veronam. Mafl‘ei

Mm.Vet-.p.1o9, 1. Donati. p.157, 1. correctius, quam ap. Mur. 297, 4.
. 1)u ιι. c. 745. 2) vu VIRIS pessime Mur.

1975 DEAE BIBRACT11) 11 Ρ. CAPRIL. PACATVS 11 111111 VIR.
AVGVSTAL 11 «Ὺ. S. L.. M. - In agro Luxemburgi‚ lamina aerea.

mlx-ntogihffi} Aeduorum urbe pro Dea culta hic agi arbitratur Huni-1⁸. Mn. Au·
gustoduni eandem reperit millia Voyage 1. Ρ. 338. -v. Saxii Meu. 2. Ρ. 278.

, 1974. C. IVLIVS EPOREDIRIGIS. F. MAGNVS 11 PRO L. IVLIO
CALENO. FILIO 11 BORMONIEE DAMONAE ¹) 11 VOT. SOL. ·-.
Bourbon-Lancy. Millin Mon. antiq. ίηέιΙ. 1. Ρ. 146.

1) In aliis inscriptt. summunt. BonvonN1.TOMONAE.- nonvomAE m· DA-
moun.. -- Bor οἰ. Bon-monia et Dm ’ ona ιιΡιι ud Se euqa os et Ae duo oa thermarum

Deae d t fui apriore nomine deucd ιιιιιιιςιι ιιιιιι1ιιιΒοι arm Epor reod rix ap.

⁶, ιιιιι nor 12—cfrsnM .21>..277

1975. Inscriptio clavis aereae repertae in oppido Galliae Moulins-
Engelbert. (v. Μέιιιι de PAcad des Insere ripe. T. 51. p. 501.)
AVGV SACRVM DEO 11 BRIXANTV 11 PROPITIV.

1976. EX IMPERIO 11 Τ. ATTIVS QVAR'IVS 11 CAILARO V.
S. L. Μ. - Arelate. Bimard. Ptoleg. p. 65. Milliu Voyage e,3 Ρ 563

1977. MARTI CAMVL01) ι SAcnvM PRO SALVTE ΤιΒΕιιΙ ι
CLAVDI ΙΙ CAESARIS AVG. GERMANICI ῙΜΡ 11 CIVES REMI-
QVI 2)' 11 TEMPLVM CONSTITVUERVNT. Ab altero latere corona
civica lais·- cum notis: O. C. S. ³) -— Rhynern prope Cliviam, npnc

Bonnae. Grut. 56, 12. Morcelli St. 1, 23. F iedler Ρ 255

1) De Mau-{e (tamaio, male a quibusdam, etiam ι Piedlero pro oSa bin vel
Saunnitinm Deo barbito, quum sit Gauorum numen, v. Morcelli 1. 1. Sc hoe epssiu 0211: at. 1.

