. 134· c. 11. ΜοΝνΜΕιιιΤΑ 018Το01οΑ.

754. ιιιιΡ. T. cAEsAm ιι mv1 F. ιι νεεΡΑειΑΝο Av'c.. ιι
PLEBS VRBANA ιι QVAE FRVMENTVM ιι PvBmcvM ACCEPIT ιι

ΕΤ TRIBVS. η- Romae. Grut. 244, 4. ex Pauvinio.

755. Restitutio 01 dedicatio Capitolii a Tito, 000 a Vespasianq
‘facta memoratur in Actis Frat, Arv. Tab. XXIII. , uhi vide Marinium.

756. et 757. PRO SALVTE. REDITVS ἸΙ DIVI ι) ΤῙΤΙ. CAES.
DIVI. IMP. ’11 VESPASIANI. AVG. F. ΙΙ Q. LABERIVS RVFVS. 11
SAC.DE1.HERCVLIS 11 Ρ. S. F — Romae Οτι-111. 115, 4.

nmgmnmmtsttmlmppd 80100.1)1 Tac. Δο,η.15 74. Contu·
0011010 venire videtur 00 in riptio ίῑο061·111.153, 9. 01226,9. Reiues.ap.

Ηοωο1ΡςῙΟαᾱΡ7-Ὑ1100οιῃιιο1) Dicin (1111·1801οΡ1Τ1110001111110οά011110
fu eim sic Grut.153,9.1MP.n1vvs cmvn1vs, umnvsn Ρ. cas, Ave. ῃ

GHRM, PONT. MAx 11 TRIB. POT. Χ. COS. 1111. IMP. xl. l'rssn. REPARAW'P.

u Vl. —..· Emeritae in 0011101110 minnan-ia. 11108800 emendabat Ti, vel Tib. pro Πίνακι.
(Grut. 226‚.9. spuria videtur.)

758. SENATVS ΙΙ POPVLVSQVE· ROMANVS 11 Dlvo TITO
DIVI VESPASIANI F ΙΙ VESPASIANO AVGVSTO. - Romae, in·-
scriptio arcus Titi m Via 80000. Grut.' 214, 5. Miiller For. Roman.

p. 185. Nat-dini 1. Ρ. 506. Altera, quae ibidem affertur ex Οτι-111000
244, 6. suspectissima est.

759. ’δ IMP. TITO CAESARI DIVI VESPASIANI F 11 VESPA..
SIANO AV'G. PONTIFICI MAXIMO ΙΙ TRIB. POT. Χ. ΙΜΡ. XVII.
COS. VIII. P. P. 11 PRINCIPI SVO S. P. Q. R ΙΙ QVOD PRAECE-
PTIS PATRIS. CONSILIISQVE ET 11 AVSPICIS. GENTEM lv-
DAEORVM DOMVIT ΕΤ 11 VRBEM HIEROSOLYMAM OMNIBVS
ANTE SE REGIBVS. GENTIBVSQVE. AVT FRVSTRA 11 ΡΕΤῙ-
ΤΑΜ. AVT ΟΜΝΙΝΟ INTENTATAM DELEVIT. -ι Talia enim fin-¹
gere in proclivi erat iis , qui singularia captarfnt.

. 760. S. P. Q. R. 11 DIVO TITO DIVI VESPASIAN1 11 VESPA-
SIANO AVG. SACRVM. ΙΙ IOVI OPTIMO MAXIMO 11 SALVTARI. 11
AEDEM VOTO SVSCEPTO. —-· Romae. Mur. 151. 2.

761. D. TITO. ΙΙ D. VESPASIANI F. AVGVSTO ΙΙ ῘΜΡ. CAE-
SAR. D. NERVAE F. NERVA TRAIANVS AVG. ΙΙ GERMANICVS.
DACICVS. PQNT. ΜΑΧ. TRIB. POT. COS. ΙΙ P. P. FECIT. -
Romae. Morcelli St. 2, Ρ. 25. v. Nardini 1. p. 507.

762.1V11AE AVGVS 11 T. FIL. -— Triventi. 11100229, 5.

Ad eandem Murat. perperam, ut videtur Eqkhelio D. N. 6 Ρ. 565

ietuht 914, 10. 3

765. SABINA AVG. SABINA ΙΙ GLERA...SER. T.‘.CAES. AVG. 11
ἈΒ ORNAMENTO SVI. FECIT. —' Romae in urnula. Hie qmnia
tut-bata; sed 1100 tamen manifestum est, sermonem. potius 0880 de Sa-
bina Augusta, Hadriani con'iuge. Nunquam enim 111110, Titi filia, Sa-
binae 00111011 gessit. v. Eckhel D. N. 6, p. 521.

