108 ’0. ι. GEOGRAPHICA.

A 271. MERCVRI 11 AVG 11 Μ. ATTIVS BIRR 11 V. S. -- Hallel·

Bibliothek der Schweizergeschichee T. 4. p. 1211.

, 272. APOLLINI 11 Μ. VERATIVS 11 MERCATOR. -- Grut. 58, 16.

Mur. 25, 5. Spon Hm. de Gen. Τ. 2. p. 508. Hagenb. Μ33. 2. p. 161.
275.AP01.L1N111 Μ. AVFVSTIVS 11 CATVSO. - Gna-318, 12.

Mul-at. 22, 5. Spon Ηί.31 de cem T. 2. p. 508. Hagenb. Mss .2. p. 163
274. ΜΑΗΤΪ AVG 11 SACRVM 11 SENNIVS ¹) DSABINVS. - Grut.

57, 9. Mur. ll'l, 1. 8ΡοιιΗί3.1 ’decem Τ. 2. p. 509. Hagenh Mss ρ p 191

'1)ENN1vs. 6118110 Po 31333 div 310311133131111 (111.ι118 (sem ae)ENN1VS. L. Seianum
113331311111111 Rei ..11.891 38.

275. DEO INVIC ΤΟ 11 GENIO LOCI 11 FIRMIDIVS SE 11 VERINVS
MIL. 11 LEG. VIII. ¹) P. F. 11 6. 6-2) 8ΤῙΡ. XXVI ARAM 11 EX VOTO
PRO SALVTE 11 SVA V. S. L. Μ. POSITAM 11 MVCIANO ET FA-
BIANO 608. ³) — Maffei Dietico Quiritz. p. 28. Hagenb. Mss. 2. psms.
Haller Bibliothaelc der Schweizergesch. Τ. [ι. p. 1251.

1) v. Schoepssin ΑΙ3α1. 1. p. 517. 2) Piae ridelis 601131311ιί3 6013130033, ν. 63111.
485, 8. 3) p. 6113. 201.

276. DEO SILVA 11 ΝΟ PRO SALV 11 ΤΕ RATIARIOR 11 SVPE-
mon. ¹) AnMICOR. SVOR ΙΙ BASIM SANCT2) ΙΙ Μ. ARRIVS CIVIS
HEL³) 11 V. S. L. Μ. - Reperta 1678. SponMim p: 251. Hi 31. de
Ge em T. 2. p. 557. Ρ3113311. p 756, 622. Mur. 67, 7. Pocock. p. 8ο, 8.
Hagenb. Μ33. 2. p. 507.

1)Raitm·t·euelg 1133131 snper Rhoda 1. 2) 8ΑΝ6Το11111Α6. 3)01”οἰ3Η3Ι-

uitet 31110111 113 oqu am He 10 etiae. Sic Ciloe’e Nervius Spon Mine 0. Cp. ί.105 Cim “ 33111 dio-
‘manse-unca· 111. 731, 12. 0ιο Md mite 61· 1.631, 8. Βίιικῑιόκιω
Gn· ιιι.7ι31, 3. σιω ιιΤι-ωοοιι Gr ιιι. ⁶:⁷⁹ 3. ce.t viesd ιιιιι uem νιειιιιι ιιιιμρ.
’31533131363111130110113311111100111111

277. NVMINIBVSu 11 AVG ΙΙ ΕΤ DOM. DIV ¹) 11 VICTOR AVG. 11
LIB. Ρ. Ρ. 8. ²) —— Mutat-103, 8 et 105, 2. Spon Htse. de Gen. T. 2.
’ p. 315. Hagenb. Mss. 2. p. 205.

1) Domus Divinae. 2) Potuit Pecunia Sua.

d) MONVMENTA flls'rORICA.

278. ΙΜΡ. 6ΑΕ8. NERV 11 VLP. TRAIAN. Aan GERM. PONT.
MAX 11 TRIBVN. ῬΟΤ. ’608 11¹) ΙΙ Μ. P. VIII. —- Est columna milia- ,
313 reperta in vico Vel-say, (Miez. Levade e) et postea Genevam translata.
*Spou Hi s.t de Gen. T. 2. p. 529. Levade p. 196. Ilagenb. Mss. 2. p. 281.

1) p. 603. 98.
MEYsEm prope 6311300111.

279. ,ΕΡῙ SEVER ΙΙ. .6ΑΙ SABADIAn M. ..Rrss'ro Τ. lx. 11
. . ΒΕ816. .ῙΠ. Ρ. Ρ. ΡΤ 11. .ΕΤ ΑΝΤΟΝΙΝ 11Τ.ΙΙ ..P C.
1111. 608 ΒΕ86 - In corruptissima 1130 inscriptione Guiehenon T. 1.
p. 42. reperisse sibi visus erat antiquum sabaudiae nomeu Sabadia.

Sed eius inscitiam optime correxit Sponius Hist. de Gemi-ve T. 2. p. 345.
113 restituens 31 emendatus IMP. SEPT. SEVERO AVG ΙΙ ΡΑΡιΤΗῙΟ.

ARAB. ADIAB 11 ΡΟΝΤ. ΜΑΧ. TRIB. PO'1.1xnCQS.11.DESIGN.
111. ¹) Ρ. Ρ. ΕΤ 11 Μ. AVREL. ANTONINO ΙΙ TRIB. Ρ.οΤ ΙΙΙ. 608.

DESIGN 11 M. P.
¹)p. Chr. 201.

