494 C.1X'.SERVI.0FFICLA DOMVS AVGVSTAE. LIBERTI.

,CONTVBERNAI ES=

2851. STRVCTVRA CVM MVNITVRA SARTOPHAG1(.u·c)vss-
TVRI ΙΙ FELICIS Ρ. Ρ. ¹) SVIS IMPENDIS FECIT FELIX AVG.
LIB ΙΙ ADIVT. ’.ΓΑΒῖῙΙι ARAT. ⁹) QVI SORTITVS EST IN CONTV·
BERN 11 SVO ARRIAM RVFINAM. QVAE FVIT VXOR3) EIVSD.
VET. FELICIS ΙΙ LOCVS CONCESSVS AB Τ. AEL. ASCLEPIO-
DO'I'O. — Romae. Grut. 589, 7. „Smetius vidit.”

1) Ρι·3 aeosp siti, 3ἰεοιι11 tabulariorum 3 rat. 11103311. 810 Ρ. Ρ. Cella tls. Gr 11.ι 59³, 3.
2) 31111 ιιοι· ta 1111 lar a rationibus, 3) Arria' igliur, po sualq uxor fue tiiberh'
(Ve ιιιι· ιι),ἰ ¹³dei nde ιιιιι hex· 1131113 facta est Felicu, tunc servi, 11013 sien lieh rii-r ’.01111 run
videse 83115111 11100 otim 10 servos interdum sor-[itote se ιιιιι 1103031131 as: nisiu-

31511313355111110331 domine, ιιι est apud 001101111 cIla am 1. ,.,8 5. ,9311111113-
que tillia-ga contu ber emtis m ulte er 0331511011ᾱο eatss’
2335. NOME FECIT SIBI ET ΙΙ PHOEBO CONTVBEle

 

SVO ΙΙ CARISSIMO ET OPSEQVENTISSIMO ΙΙ VIXIT ANNIS

’ XX‘V‘ITI‘. — Romae. Mafl'ei Mus. Ver. 502, 9.

2856. ms MANlssvs ιι εΕιινιιιΑΕ svccssssAE u 11111115 ¹
ET SECVNmo ιι CONTVBERNALES.¹) BENEMER ιι 3303311111

VIX. ANNIS XXX. -· Romae. Marini Atei 2. p. 711.

1) huc ιιι 3110110110 111011 ma ι·ιιι, unic ιιιιι ber nali dno contubernales 11111133 ’
pm 1ι,ι quo od 3ξ1111 ῃνηερονιιπ, nisit 100 nu! bet :wilt h. 1. 111111131- em 1111111181 sisu·
fica'tum num·‚tM 01111ιωῖ1162 Cpthnlt

CONTVBIERNALES proprie dictos paucos reperit Fabrettus,ve1uti
p. 317, 409..

 

2857. ALCIMVS CLAVDIA
NERONIS CAESARIS DOCILE
AVG. SERVOS A 'FECIT SIBI ET
VESTE CASTRENSI CONTVBERNALI
VIX. ANN. XXX. SVO.

- In agro Praenestino.

2338. VALEmAE 11 1131133101 v. A. Χῒν u cnanEnosAsL
ATICI VEs'nPLlcvs Fsscrr 11 coNTVssERNALI ιι SVAE CARI&
SIMAE. —-.· lh. 410. (Sine loco certo.)

2839. HERENNIAE EVPHROSINE 11 FELIX. SER 11 Μ. QVIN·
TILI NYMPHI ET ΙΙ SOCIORVM CONTVBERNALI BENEMERENTI
FECIT. -’ἷ In via Nomentana. ib. 414. Notandus plurium domino-
rum (vel societatis) servus.

2‘840. VITALIS 11 QVARTIONIS F. PVPA. CONTVBEuRNALIS
VIVA SIBI ιι· ET·MAR1T,0 FEcrr. - lh. p. 518, 419. (erasae
- apud Allobroges) ,

2811. ms. M ιι PALLAms u' T. STABERI 11 FAVENTN
31111 n T. STABEmvs FAVENTINJ L. anmTo coNulvm οἱ
SE Β. Μ ΙΙ V. A. XXXXII. — Faventiae. ib..2¹10. Hic libertus P⁸⁶

,troni servam coniugem vocat, ut iu sequentihus quoque.

2842. SECVNDINVS FINITI ¹) VI. 2) SIBI ET 11 PETRONIAE

