§.a ΗΕινΕΤιΑ. “ ιοι

vas 11 SEVERVS PATER INFELIX CORPVS 11 DEPORTATVM mc

comnmrr. - Ηιιιιι 2, p. 554.
1) Narbone Martio, 5. ρο otius Mn· cio. v. Cic (ιι-ο pf· Fonte αἱαὶ. 3.

219..ιιΜιι ξ.Μ. ..εειιηηεμηιι .Μ...ἰι...ειι
. P . . R . ,11 .AT. — Tschudi Mss. p. 415. Hagenb.
Μυ..1.Ρ91.

* mssoucnm (ιι. musonem) pro pe se. Maurice

220. SEX. VARENO 11 Τ. FIL. SERG. 1) 11 PRISCO 11 ἢ VIRO.
AN. LVI 11 VAREN. 2) FRATRI 11 OPTIMO. -·· Grut.481,10.,‹1ui
male ponit in vico Massongeri prope Genevam. cfr. Guichenon Τ. 1.
Ρ. 43., ex qu'o velut ineditum dat Mutat. 753, 9. Hagenb. Μαι. 1. p. 92.

et 4, p· 1. Haller.. 2. Ρ. 558·
ι)5ιιςιιιιι.ιιιι nummum ιιιι stu-1 ιιιι.ιι

FVLLY pro ρο Se. Maurice.

221. D. Μ 11 QVARTILLuAE VALERIAE 11 SENTIVS SVC!
CESSIANVS CONIVGI 11 ΙΝΟΟΜΡᾼΒΑΒΠᾸ. - Gnichenon huet. de
Savoye Τ. 1. p. 43. correctius apud Hagenh. Mu. 2. Ρ. 55.

ὁ) Ῑιιρὶυά ocronvm (Mu teian cela) ι·ιιὶ.1 lte (ιιιι ALPES 1’OEN1NA23 tabu lae ιειμιο
votivae in (ιιι-ιι ιιι ver ι·1ὶ(;ο eepr rata

222. . . . RI AVGVSTI F 11. .Ῑ NEPOT 11. .1P1 IVVENTVTIu
. . . ICI. COS. *DES. ·- Tschudi Mss. p. 422., qui melius quam a Paulo
Gulielmio in Lipsii.A1oetar. p. 17. ,Gt-ut. 255, 1. factum est, ita supplet=
0. CAESARI AVGVSTI F 11 DIVI IVLI NEPOTI 11 PRINCIPI IVVEN-
‘RVTls 11 PONTIFICI. Cos. DESIG. cfr. Hallerl. p. 55.

223. V. Μ. ΟΡ. L ..... D. NN. 11 10. P. AV . . . MAX1M1
. . ΙΙ F. ΜΑΧῙΜῙ . . . . Τ. CONST 11 NOBILI. 0. 0. 11 F. CL. VAL.n
Μ. Ι. - ΗιιῙΙει· 1. p. 280., qui omnino consulendus est.

224. D. D. N. N. 11 ΜΑΧΙΜΙ. ΕΤ. CONST. 11 NOBIL. C. 0 ΙΙ VOT.

v. MVLT. x ιι F. οι.. v. ιι Μ. 11. ι) - nanu· 1. p. 281.

1) Dominis Nocet-ie Gal. ναὶ. Maximiano et Coueeoentino nobiliss. Cdomribue.
ontio (sic in nummis) quinquennalibun, multis decennalibus .· (nisi collato Eckbel D. N. 8.
ρ. 36. leg.: VOT. X. MVLT. XX.) Forum Claudio· Vaticanum -Μι Ρ. 11.

225. ῙΜΡ. CAESARI FL. VAL1) 11 CONSTANTIO 1²10 11 FEL.
INVICTO·AVG 11 DIVI CONSTANTIN.2) PII. AVG. 11 FILIO FOR.

CL. VAL ³) BONO ΙΙ REIPVBLicAE NATO. ν- Est typus Tschudia- ,

nus Ρ. 413. melior Gruteriano 284, 5. Pocock. Ρ. 68. 4. Hagenh. Mss. 4.

69.

p 1) Sic eti ui:mms aii! sn.. lvx.. neb 51 rL. acu-nt. ἵ 2) CONSTANTII pes
nme Grut. n3) Fo nien aimo, Glariscimo, Valentinimo Scalig. nagal». 'rituli aliu vix
obvii. Rectius Mafl'eiu .suM (ιε. Ver. 420, 1. ronam CLaudii VALlensitun explicavit

s'l'. PIERRE MONT-Jou. ι

226. ῙΜΡ. CAESAm CONSTANTmo ιι Ρ. F. INvlcTo AVG.
nm CONSTANTINI (ιιι) ι AVG. FILIO. ΒοΝο RmPVBLlcE (ιι-ι)
ΝΑΤΟ ιι F. c. VAL.‘XX1111. - Ηιιιιι ι. p. 285.

