‚270 c, ιν. nn murionum-„83 ·

cules Paterninum, Ῑιιιιο Rubria, Pluto Nervianus3 cuius generis tamen

pleraque fecundo Ligorii ingenio debentur.
1256. PRO SALVTE ET REDITV DN. ΙΜΡ. CAESARIS

VOTIS ............ PIO FELICI 11 INVI- VOTIS

 

 

 

Χ ANNALIB CTO. AVG. DOMITIVS BASSVS ‘¹5 ¹) XX ANNALIB
FELICITER PR. ²) AGENS 11 VICE PRINCIPIS. PER FELICITER
EGRINORVM. TEMPLVM. IOVIS

REDVCIS 11 C. P. ³) OMNI 11
CVLTV DE SVO EXORNAVIT. —
Romae. Grut. 22, 5.
1) Cenim- o. 2) Pr nore! uad ειιιρ ud He eigu ιιι ιιι sel ein-gh rFR. i. e. centurio
frumenuri,tct3471PA1m—CneF..ng-imbpnpemPnrtm-gnum

cet. Ηιαικιζ 3) Ca ,ru-o uermP reug ιι.ιιι nu

1257. IOV'I. REGI 11 GENIO DOMVS ΙΙ ISIDURI LARINATIS 11

ARAM 11 ΕΧ VOTO L. CASTOR 11 D. D. ³- Romae. Grut. 1065. 5.
v. Caper Harpocr. p. 252.

1258. I. O. M 11 RESTITVTORI 11 C. AVRVNTlvst) 11 NOVA-
TVS P. — Pantheae in Graecia. WVbeler Iter Graec. et Asiae. T. 2. p. 558.

Saxii Μι’.ι·..ι 1. Ρ. 56. Mur. 10, 7.
1) Art-antiae Mur.

1259. SP. METTIVS ZETHVS 11 10V1 SABAZIO. D. L. Dn
L. D. D. D. -- lunae. (nou Lucae.) Grut. 22, [ι. Gor. Etr. 2. p. 52, 57.
cfr. 1. Ρ. 552.

1260. IOVI 11 SALVTARI 11 VLPIANVS 11 GRAVI INFIRMIn

’ΤΑΤΕ LIBERATVS. - Convenis. Grut. 1065, 5. v. Scalig. ad Euseb.
, Ν. 2268. T rebell. Poll. in Gallienis C. 5. p. 198. Hack.

1261. I. O. M. 11 SARANlcot) 11 CONSERVAnTORI HONOnRIVS.
V11. AL ²) 11 LEG. ³) XX‘IT. PR. 11 Ρ. ΡΛ) Μ. AVB. GERuMANvS D.
EuMON. ⁵) - Ιιι pago Mombach proxime Moguutiacum. Grut. 22,15.

’ Fuchs. p. 1.
1) ιι Sua fluvio, qui i Mo οειιειειὲΠ onadmis cetur. G: {idn 2) {letgi-i nincinc Rei
3) ante Leg. excidit nota ιιιιι·1ιιιι1ε.,7 ,centuriouu s'ingni, des sumptas,
4) Primigeniae, pia ,felic s. ce5) Don ιιιιι SE ιιιιι Αἱ 'limum

1262. IOVI ο,11 SERENO 11 NVMMIVS ALBINVS‘t) 11 EX VOTO. —

Romae. Grut. 25, 1.
1) Consul p. Chr. 246. -- Ιοι·1ορ1ιιιικ>ει8ι·ιιοι·1.ι·(ἷιι.1 23, . vi coir §.b 9.

1265. ‘’IOVI ΙΙ STATORI SVO ORDO 11 LIC TORV M 111.CVR1A-
RVM COS. 11 AVR. GAELV. LICVS. CVS. A. S. BASEM DE. -ι- Romae.
Gud. 6, 7. Reines. Ρ. 45. 19. ap. quem leg.: GAELII LICVSCVS A.
S. reliquis omissis. Non omni suspicione caret haec inscr.(10vi Statori.
ι. etiam Grut. 25, 4. 5.)

1264. Ι.Ο.Μ.8ΤΑΤ. 11 C. VALERIVS 11 VALERIANVS 11 Ex‘*
VISV P. -— Albae Iuliae. Don. p. 2, 2. et p. 521, 162. Murat. 7, 2. et
8. 141, 5. 146, 5. Is igitur quater habet eum corruptelis. Stat. statuauu
alii v. e. Gor-ius ad Don. 2, 2. Muratorius 146. 5. Saxius Μία. 1.
p. 29. Statori. ⁸

