§. 13. DOMITIANVS. DOMITIA. FLAVIA. DOMITILLA. 185

§. 13. DOMITIANVS. DOMITIA. FLAVTA. DOMI-
· TILLA.

762...DOM1T1ANO COS 11 . . . ΙΙ SACERDOTI 11 . ONLEGIO-
RVM OMNIV. .¹) 1⁵..1NCIP1 IVVENTVTI.
Ab altero latere.
PRO SALVTE IMPERAT 11 IIADRIANI AVG. Ρ. Ρ. 11 FORTVN.
RED. DECRETO C V. ²) 11 PE C. PVBL. EX ARG. P. X ΞΕ z CVR.

AG³) 11 Ρ. ABVRTENNIO PRISCO. P. ABVRTENNIO RESTITVTO 11 ι

'HR' VIR. - Loco incognito reperta, nunc Romae. Marini Atti 1.

p. 191.

1) 11111 10 nummo Neronis: sacerdon cooptatus in omnia 00110ςὶ0,- 10 alio Alexandri
Severi Sacerdos Vrbis. v. Mai-ini Ρ. 153. 2) Civium Ursini-sorum. 3) AGentibiu.

765. 0 A. P. R. c. ncccxm. ιι IMP. CAESARE mvl VESPA- ’

SIANI F. 11 DOMITIANO AVG. GERMANICO 11 MAGISTRO XV. VIR.
11 EX S. G. LVDI SAECVLARES FACTI. — Romae. Fletwood
Ρ. 100, 5. Marcelli St. 1. p. 66. Ex tabulis Capitolinis memorat
Eckhel D. N. 6. p. 583. Est suspecta.

766. D. N. IMPERATOR CAESAR 11 DIVI VESPASIANI Av-
GVSTI 11 ............. 11 GERMANICVS PONTIFEX MAXIMVS
TRIB. POT. 11 VIII. IMP. XXI. 11 COS. XV.¹) CENSOR PERPE-

TVVS. — Coi-‚dubae Mur. 229, 6.
1) Ρ. Chr. 90.

767. ΙΜΡ. DOMITIANO ¹) ΙΙ CAESARI 11 AVG. GERMANICO 11
L. MVNICIVS QVIR. NOVATVS ET L. ¹MVNICIVS QVIR. AVRE-

LIANVS 11 ΤΙ. COR. NER. TEM . . . . ffVIR. CONSTITVTI 11 D.
P. P. ²)pe D. D. —· In vico Inui-o Cataloniae. Grut. 245, 4. Mur. 229, 4.
1) 1111511000οΒ0110111001 titulis eins 0011100 erasum 051. 2) de propri· 1100111110

76111).1 “MP CAESARI mvl VESPASIANI F. DOMITIANO ιι
AVG. GER. PONT. MAx. Tmss. POT. Χῖῐῑ. IMP. xxii ιι (1005.Ἃ
xvv) CENSORI PERPETVO Ρ. Ρ. most) ιι νῐοῑ VEsTomAM
ET CALPVRNIANI. - Neapoli. Grut. 245, 3. Romanelli Topograsta ’

Τ. 5. Ρ. 529. , ξ
1) p nchr. 93. Est 110 unum ex optime conservatis Domitiani monumentis.
2) Re 50 uribs Neapolim 0, 1111 alibi vidimus

769. ‘¹² T. FLAVIO T. F. GERMANO 11 CVRATORI TRIVM·

¹ PHI FELICISSIMI 11 GERMANICI SECVNDI cet. - Praenestes

Grut. 411, 1. Si fidem meretur lapis iste, Domitiano adulatores da·-
hant nomen Germanici Secundi, cuius tamen in nummis nullum vesti-
gium exstat. ’

770. OLYMPVS DOMIN.1) 11 DOMITIANI 11 AVG SER. 11 VEB.
ROMnNAT.2)V1X1··.1 AN. 1111. M. lV. D. XX. 11 FEC. OLYMPVS

PAT.1NF211nCISS1Mvs - Romae. non. p. 506, 169.Fab1.
p.1116, 175. Γ

1) oerbsmuDomini 011010 1110111011011011110111011011110ςο151011100οὟ111 Mar ui· τ
⁵¹1 pra· 2)5 ⁷ verua ¹¹Romae. 001115. .

