,l

§.⁹ 50. DECIVS. ‘EIVSQVE VXOR ‚ET FILII. 225

omnibus diteris. ssla scil. aetate phaenomina Gaii, Mar01·‚l.act1·‚
Quinti, Sexti ιιι cognominum locum succedebant. P. Aelius Caius.
Mus. Ver. 247, 4 C. Julius Marcus. ih. 244, 8. Egnatius Lucius. ih.

,.9 L.Tert1·m·us Sextus. ib. 420, 3. -- Ι
21) p. Chr. ι2150. cfr. Gr u.t 246 3,3 (273, 5. ), ubi Dee ziimiplic iter Tra
vocatur .La apis ostro ιιιο οιιιιι ιιιιιιιιι ιιιιιι reerp rtuse st ειιιι am Ma 2:¹5² nfinibus Brixia·

⁸⁴³,rum ειιιιιιεῃιηιιιιιιῦιιῐιιιιιιιειο better-mae .ι·εΒεοιι 1812.z &¹²8-

992. IMP. cAEs. c. MESSrVS. ιι Q TRAIANVS nEc'crvs ιι
mvlcT'vs Pljgs FELIX u Ave n P. M. TRIB. P. 005. ῑῑ. Ρ. Ρ.
PROCOS. n 11. Q. HERENNIVS ETRvsclvs MESSIVS DECCIVS ·
GAES. C. VALENS HOSTILIANVS. --· Florentiae. Spon Misc.

273, 5. Gor. Etr. 1. p. 12, 8. Mur. 252, ⁶⁰, Eckhel D. Ν. 7. p. 551.

993. ιΜΡ. οΑΕέ ιι c. MEsslo ιι vaTo TRAnQNO Περ-ιο ιι
Ριο FOELchAVG ιι ΡοΝΤῑΡιοι ΜΑΧ ιι TRIB. ΡοΤ. 111. cos. 11:011

Ρ. ’ Ρ. PR. COS. ιι mmo FELTR. - Feltriae. emt. 273, 6.

.-1)foi1·t.1110p.r.Ch 251.cfr.ce..‚nkh1DN8 p..²043 cfr. siieimlmaniute
vi atinae nposa‘tuma apa-dmm· 252, 5. spon Mese. p..202

994. HERENNIAE ΙΙ CVPRESSENIAE UU ETRVSCILLAE AVG. Ὶι

'CONIVGI D. N. DECI UU AvG. MATRI AVGG. ΙΙ N. N. ΕΤ cA-· ’
STROR. ΙΙ S P. Q. C. ¹) —· Veronae. „unicum huius Aegustae nu·- 0

mismatis quoque Ignotae monumentumff'

1) „Maitr Ansgutor U Η ιιιι Et ι ιΗὶιι ι. Sen ants ·sp0uupane⁷
Carnona-1³ (Μιινειι.1036,ε4.)5 culfi-1³3² (Maffei.) Lapis enim Cnrseolit
inventus est. Mafl'ei Mus. Ver. 1082, G4.¹⁸³3 elielthel D. N. 7. p. 347.

995 Q. HERENNIO ETRVSCO ΙΙ MESSIO DECIO NOBILISUU
SIMO CAES.PRINC1PI ΙΙ 1VVENTVTIS, COS. ἱ) FILIO. IMP. CAES.
ΜΕ88Ῑ QVINTI TRAIANI DECI. PII FELICIS UU INVICTI AVG. ΙΙ
ARGENTARII 2) ET EXCEPTORES. 3) UU ITEMQ. NEGOTIANTES
. VINI. ΙΙ SVPERNAT. 4) ΕΤ ARIMIN. DEVOTI ΙΙ NVMINI MAIESTA-
TIQVE EIVS. — Romae. Fabrett. p. 685, 76.

1)ρ Ch 251. mix-peziul, mensarii. ”publico ιζιιεειιινῑᾞςΙῚιιιι-ωιο ndu etun», ‚

ἕκληπτιρες. ,4) Sues-p rantes .1·.'cf Ν.1084.; Inferum

·996. Q. HERENNIO ETRVSUUCO MESSIO DECIO ΙΙ NOBILIS-
51Μο ιι CAES. mmo n. N. u SANCTlssnm ΤιιΑιΑιιΝι nEcI. Ρ.
F.1NV1cuT1 AVG. ORD. D. C. D. ¹) ΙΙ DICATISSIMVS ΙΙ NVMINI
EIVS. — Det-tusae in Hisp. Reines. p. 516, 40..Mn1·.1045‚2.
Pom. Vtage Τ. 15. p. 161. ·

ι 1) Ordo DecurIo numentum· iae (ve elCivfltatiurs.)Det01e

§. 31.TREBONIANVS.VOLVS1ANVS'. AEMILIANVS. ι

997. A.F1N'1AE.¹) M. F. u GEMINAE ΒΕΙιΒῙΑΝΑΕ CL. F2) ΙΙ
vxom n va. GALLI c. v ιι vmlvs THALLVS u PA'TRONI u
VXOR1.- Perusiae. Grut. 950, 9. Mur. 670, 4. 1292, 8. Barth&-
Iemy V oyage en Italic p. 578. Vermiglioli Iscriz. Per. T. 2. p. 575.

Colleet. Inter-ipa. Latin. Vol. Ι. · . 15

