§- 25. Gmm. , 521 -

nmo ῑῑ. cos, ε) -- ‘wiennam Μέωοῑ... «ι. ι. ...ιω α. came.
p. 522. , ubi pessime explicatur. Rectiora hic accipe.

ι -1)ΤΙιεσο-ἰρ11ιιι5ἱιεει1ρῑιι. 2)·ίοι.Βι1»ειι11ιιε1ι.κι·ιυιιιῖιΙιι·ε11.
ρ. 78, 90. Gor .Ειι·. 1. ρ. 391.
1714. GEN10.LAVACRORVM. ΜΕΤΕΙᾸᾸ. -· Romae. Gmt.
¹11, 7.

1715. GENIO COLLIB. ¹) DEI SILVANI ΙΙ AELIVS SILVANV S

IVN. 11 PRO VOTO D. D. —- Romae. Mur. 77, 2.
nsi„ ...μω- »omnm‚mmmmco1t(gcs)1.ah(arioram.)

1716. D. M. ¹) GENIO AVGG. LAR. SAL 2) 11 FORTVNATVS

AVG.L113. - Romae. Grut. 106, 5. et 107, 7. ⁸
1).»ιιι ..ιι uuublnoi nsua. 2.».)ιι esacrm. ιω...-

1717. GENIO CAESARVM ΙΙ DIOGENETVS. VILIC. FEC. —-
Neapoli. Grut. 107, 9.

1718. GENIO Ac MAIESTATI 11 IMP.ANTON1N1 ΡΠ. FELICIS
AVGVST fl Μ. AVRELIVS AVRELIANVS. DEVOTISSIMVS ΙΙ Nv-
ΜῙΝΙ EIVS. —* Romae. Grut. 1085, 6.

1719. '⁶ GENIO DOMNORVM. CERERI ΙΙ Τ. ΡΟΒΙᾸΟΝὸ CRE-
SCENS LARIBVS n PVBLICIS DEDIT. IMAGINES ARuGEN'r.
DVAS . . . . —' Patavii. Reines. p.181, 159. Suspecta inscriptio.

⁷ 1720.GEN10 ΙΙ SIMILIS ΙΙ FAMILIA- ¹) - Romae. Fabrett.

p. 75. Vn et αι’-ιιι. 111, 11.

1)1.ε.<;οἰιι1)οιι“18ιιι11ιιιιὸιιιιι, dedic ιιιειδιηίιδοπιι (ζὴ-,Μ s.
ρ. 222, 240. ιι bun (dli u'n ep igr rqsae Lunna ρ. 102.) inlex-pumu- de P. Sulpicio
simini, de quo vide Dionem Cau. 69, 19.

coum. ιμήν... ιιιιιό. vot ι· 21

