ἧ 116 y ιι. ι. GEOGRAPHICA.

mvnAz prope Villemuoe.

556. ι. MERCVRI. ‘2. nnnmmALls. In dnobus cochlea-rama

aenei& Levade p. 441.
O 1. 1. 0 Ν.

. 557. ῙΜΡ. CAES . . VA . . . . 11 . . . ICINIANO LICINIO 11 PF.
INVICTO AVG 11 F. C. VALL. OCT. ¹) 11 Μ. Ρ. XVII. — ‘Hellen‘ 1.

p. 279. Levnde Ρ. 228.
1) Forum Claudii Vallensium Octodurus.

ST. TRYPHON.

εει. .οΑΕ5.Δ’.ιι . . ιι . . . ΜΑΝιοο ιι. On ‚to‘rss- * ,

STAT...11. ,ΠΙ ιι Α . . . 1. .- Hauer 1. p. ι.. wide p. ιιι..
qni ed Caligulam referunt. Ἴ n

Μιιιιιοιινιιι. ,(Μο aona .) ” ν. ’⁸
559. PRO SALVTE DOMVS Dler 11 1. O. Μ. 1 EGan
ARAM. Q. AELIVS. AV. .NVS ¹) ῙιιιιῙ. V. AVG 11 DE SVO. ITEM.

ιιοΝΑνιΤ. 2) vrcAN ιι mmNODVNENs. -x. ³) DQcLffifflvo-
ιινΜ vssvn. GYMNA ιι srvm rNDERcL mmmmm PER. Tm-

 

DVM. EISDEM ΙΙ VICAN. DEDIT IN AEVM ⁵) ΙΙ QVOD SI IN ALIOS
VSSVS 11 TRANSFERR. VOLVERINT ΙΙ HANG. PECVN. INCOL. 6)
COL. AVENnTICENslm.‘ DARI. VOLO. ΙΙ L. D. D. V. Μ. ⁷) —-
Reperta 1732. Mutat. 1102, 5. Hagenh. Mss. 4. Ρ. 6. ει Ruchato. Rittex·

Ρ1. 'V. Heller.. ⁰. Ρ. 259. Levade Ρ. 209.

1) Ao vienn 2) DONAVD. Ha 11. Lev ¹3³⁰· 3.) Den rios. 4) In ter m ”empna-thu.
„aeSep ιιισῐιρρ. th.Dpo T.v.( ciat nl’mlimpe ειοιΤιιιι ιιΜΙοιι
AD pro oATe et.) ers. Mae roh» Sat.1,16. flglnundsgynastcn ιἰιιξ.ι stmp
bus Minnoduni eeerlba ndis οοιιΡΡ ιιιιιι· secp eceta ula ‚ qua PER ΩΥΑἸἮιῡιῊΜ SINE
ιΝΤειιΜιει-ιοιιὲ ιιιιιιιειινιιτ. mm· t. emz g. p. 103⁹ HAGENB. crs. tamen Μ m
Mau. Ver ..p 413. 5) Aeo vum. 6) Ine olio. fla ner rus: [ΝΟ. 7) Lo ecus da tus dec reto
vi tuncrum Minnod nnnnnn ιιιιι. .

cumeum? p.- op ο ι...

540. IM . . CAES.L.SEPn'r1M10 SEVERO PERTlnNAc.
AVG. ARMEN 11 ADIABENlc.PAR'rH1]1c. MAXIM. Ρ. Ρ. COS.III 11
SEV. ..CAES 11 ..... - Hagenb. Μαι. Ιι. Ρ. 5.) ιι Ru-

chato. Hella-1. Ρ. 192. Levnde Ρ. 75. sic eandeni exhibet. IMP. CAES.
L.SEPnT1M10 SEVERO PERTInNAcl. AVG.ARABuAD1ABENlc
PARTHInco MAXIMO. Ρ. Ρ. COS. 111 11 SEPTIMIO GETAE CAESn
COS. II. (p. chr. 208„ si supplementum verum est.)

CORNAN'I' prope Maean-ra.

54¹. D. M n 1VL.DECVMIN ΙΙ ET POMPEIE 11 REGINAE. IVLI!
VALERIANVS 11 Ρ. Ε. ¹) C. - Bochat 5. Ρ. 625. Heller 2. Ρ. 512.
1 evade p. 96.

1) f.1·'.
ENTREROCHB prope Lae

542.1MP ΙΙ CAES. TRAIANO ¹) ΙΙ IIADPRIANO 11 AVG. P. Μ.
TRIB. POT. COS. 111 ²) P. P. ΙΙ AVENTICVM ΙΙ M. P. xxxxl. -

Dedi typum Bimardianum ap.Mu1·at.1050,6
1) Rein es. Cl. 2, 8. Ρ. 252. Ρ1ιιι ο.Ρ 253. TR.1².A1L10.,quodiuo cotie

