456 C. V. RES SACRAE.

Mur. 152, 2. Saxii Μία. 5. p. 22.. quam Lanzi ,Sagg‘e'o 1. p. 161. 311
Bacchanalia 11. e. 568. refert. 111 patera caelata, una 011111 cista illa
reperta.= ’

2498. POLOCES. AMVCES. LOSNA. i. 0. Polluces (Pollux),
Amycu8‚ Luna. Ibid. Ceterum Satius l. l. MED. male explicat unditus,

, quum 511 me 3011. cistam.

, 2499. SACRVM1) 11 POMPEIA SEX. FIL, 11 ELEVTHERIS ET!
SEX. POMPEWS SEX. F ΙΙ QVIR. IVSTVS ΙΙ SOROR ET FRATER!

. DONVM. DEDER. -- Romae. Grut. 1076, 6. Μο100111 Se. 2. p. 24.

HD muiato hoo 3111110103,0111510131111 ἱρωιηοΗΡ1 3013011111 nst-,tabat
0111 110οιΞ ο01111113 3113 0ορ1 11111 3001.

2500. EROS. GERMANICI L u LOLLIANVS D. D ΙΙ CLVPEA
CVM IMAGINIBVS. -· Romae. Mur. Ρ. 121, 2. Μο100111 St. 1. p. 26.

2501. Notandum Grut.101'1,1. 111 lap. Spoletina. SI QVI CLI-
PEVM (11181100 templo) PONERE V OLE'l. DABIT ARCAE ¹) ffs ΙΙ. N
1)1³0..·,1¹butificmn 11011011Ρ1111,003113.1Μ3 Ρ15”1,11

2502. BEBRIX. AVG. L. DRVSIANV'S. A. FABIVS XANTHVS
CVR ¹) ΙΙ IMAGINES ARGENTEAS DEORVM SEPTEM ΙΙ POST DE-
DICATIONEM. SCHOLAE ²) ΙΙ ΕΤ MVTVLOS CVM! TABELLA
AENEA ΙΙ DE SVA PECVNIA DEDERVNT. - Romae. Marcelli

Se.1..p250.
1100100310,23) Χο01301ι ..aNx-din .Lib....5C6

2 .›.05 IMP. CAES. DIVI TRAIANI n PART. F. DIVI NERVAENB

, TRAIANVS HADRIANVS AVGuPONT. MAX. TRIB. POT. XX. COS

ΙΙΙ. P. P ΙΙ 1. S. M. R. STATVAM EX DONIS AVREIS ΙΙ ΕΤ ABG.
VETVSTATE CORRVPTIS ΙΙ FIERI ET CONSECRARI IVSSIT fl m

- AVRI P. ΠΙ. ET ARG. P. C'CVI‘. — Apud oppidum Civitatis Laviniae.

Μη1.1ξ17, 5.

250⁷.. Ex lvssv 1 ο. Μ. 131) ιι L. TERTIVS HERMES ιι cvm
colvGE SVA ET F1LIs ιι ET olessvs sws ιι CANTHARVM
(ΝΜ ιι· VASE2) svp. POSVERVNT J.. :aem amem bas.- ..· svn
5011111113) ιι FONTEIO Ev'chEo. - . Florentiae. Gorius Etr. ι.

p. 105, 70. Gud'. 10, 9. (1100οι. p. 476, 5.)
1) dedicatum. 2) basi. 3) templi put..

- 2505. DECIMIA‘. C. F. CANDID ΙΙ SACER. M. D. DELFICAM¹)⁸
cvm LAmssvs ιι ET CEmoLARIs ΝΞ) ῑΧΧ ιι Vs. - 5001000ιο
Maffei Mus. Ver. p. 83, 2. Mur. 163, 4.

1) delphica i. e. 111Ρη3ς ceritum-ium, candelabri genus, utin seq. 2) Numero-

2506. L. GRANIVS CERIOllLARIVM [MPENSA SVA ΙΙ FA-

“ c‘rvm ιι nEmT DONAVIT - Apud Malacam. Mur.1·22,1.v.8axii

,Mt-es. 5. Ρ. 14.

« 2507. P. RVTILIVS SYNTROPHVS ΙΙ MARMORARIVS DoNvMu
QVOD PROMISIT IN TEMPLO ΙΙ MINERVAE MARMOmqus ET
IMPENSA SVA THEUOSTASIM EXSTRVXIT. -·- Gadibus. Mur. 12553·

 

