-

4 ⁵. HELVETIA. . ’ 129
ὁ 440. Vindonigsne emtum est hoe amuletum: HagenB. Epio). enoda.

1721.. Ν. 4.
1· Est-
³³}ng ‘IXV''' .

CASM.
..ῆς-

id annnam. Axieffl,Axioce1-sa,Axiocersus,Casmiluo.v.Schol.
nd Apellen. Argon. 1. 917. p. 72. Schaefoe. Pertinet ad cultum Cabi-

rormn Samothracum, de quo inter alios consule schelling, Uebor die
Gottheiten von Samothrace. Svtgart· 1815. 8

441. In lateribus coctis}

 

 

 

LEG. ΧΙΑεζ.. Ρ. Ρ ιεα..’ΧΧῙ (Βῆ
LEG. xl. G. P. Ρ LEG. ΧΧΙ G. (caelica)
LEG. VI. L. XXI. G. R. (Gallica Rapax)

ff LWXXISCVNMv. inst-aucta)
Halle‘r 2. Ρ. 595..
1) Postremus hic typus passim repertus est etiam in vico 'Paetum-L· Ballen- 2. p. ⁴66.

442. In figulinis: a) lovmws Ρ. ιι) TEnTlvs Ρ. c) οΡ.
οΡΕεΡῙ. d) οΡ. CALVS. - ιιιιιει 2. p. 596. ff

445.1nwwlampade aenea& ΛΡΊῈΜΙΣ ΕΦΕΣΙΩΝ ,ΕΤΤῙΧΟΥΣ ME-
ΞΑΝΔΡΟΡ MEJfflTonoamszN. - Haller³ 2. p 598.

444.CLAVD1.
Plautin. Ρ. 277. Hagenh. Μαι. 4. Ρ. 263.
ΑΤῙΜΕΤΙ.
In lampade fictili. Hagenb. Mss. 4. Ρ. 265.
cAL. .ιι. vti ιι 1. ο.
Hagenb. Μαι. 4. Ρ. 267.

A 1. Τ Ε Ν Β U R G postea Komigqsemaee.

445. c.VALEn1uvs c. Ρ. v‘0L1> ιι cAMPAst ιι VIENNA.
Mn. ιι 1.. xl. c. Ρ. Ρ. ιι . . 0LN12) ΑΝΝΟ. XL ιι γΒΤΙΡ. xl. Τ.
513³) ιι c. coMINIvs ιι NEMAVSVS. Ρι) ιι Ρ. c. - Gmt. 564, ‘4.

Hagenb. Mss. 5. Ρ. 71. Haller- ‘’- Ρ. 582.

1) ramniu ιιῑιιιι. 2) nne-‚ttht‘c ιιι-ιι ms no ιιιιιι 3) Ρο ιιιιιι 0132 ι. Tuea-
‘tneneo fieri inscie HAGENB. 4) Fomtseleg.fl.1}uusaeiund.e

κοεκιοεΡΡιΡΛΡ ’

ιιιιέ. L. Ti‘rENvas. L. Ρ ιι LEMOMA vm ιι Tovas ΒοΝοψι
ΜΠ.. LEG. xl. cPF ιι 7²)VALER1ANA2) ιι ANNOR. xxv ιι επ-

coum. ιιικιιιιιι. Lai... vot. 1. 9

