ω’ . c.1.GEoGnA1²ch.

ΤιοΝΕΜι s s. N ΠΠ νιοΑΝιε nmsrr. ινιοΑΝι νισι nlANEN-

SIS ΙΙ POSVERE. —- Arimini. Grut. 1094, 2.

”For oruD 31111113 ιι;111 ‚uClv ..Ital p. 295. 2) Μ33311313 0313163313 Laui-er rai:
Lapidaria 333Τ113. Ital-l. T. vn. Ρ. 11. ρ. XI. ITEM QVI CANoflvm3 1111311 eplan
331 t: ιιῘἸῈΜΩ. vchNolwm. ΗΑΟΕΝΒ. εΜοιι —— Se epttelem 1131 vic quorum 31111111
’1ιο m(sh1no)hbtnhd tp pc 1467111819
1093, ³3. 1100, 6. ,1,83 eptem nfue 3111 Vic η110513 Arimin 1331 113 131311 coniuncti,
qui 333131111 35 Ari 11315 11ωο313111 113 11113111 3331333313111εῖ33111111111131133111
31113111311331Ὺ133303Ηιι31ηιι3,11)3113113,311Ὺ31131,Α3111111,Τ111311133.”ὓι.Μ3;31

A.c⁸.“1..p.215.

, 81. c. ‘r1'r10 c. F. CAM. VALENTINO. u AEDILI Q. 11. vm.
QVI TEs'rAMENnTo γ,ροιοΝιε COLONIAE Νι. ιι FELIC. PI-
SAVR. ι) ΒΕΟΙΕΒ, CENTENA ιι MILLIA Νῆῖ. DEDrr. ITA VT PER
SlNG ῃ ANNOS Ex SESTERTIORVM cccc ιι vsvms POPVLO
EPVLVM DOE ιι NATALI T1T1 MAXIMI ml Elvs ιι mvanETvn.
ΕΤ Ex SESTERTIORVM u 1ιὸ vsvms QVINTO QVOQVE ANn No
MVst GLAnlA‘romVM Enssnss‘rvn. π) ,ιι PLEB. VRBANA. -

Pisauri. Mai-m. Pisaur. p. 19. XLIII. Mur. 1111, 5.
1)1113Ρ333331·31113ρρ111111113313110333313(1011093811Ρ31310133

833333.1·”31·.5 106,251.13131 Ροιῐὶ 113333111333.)011·3111Ρ1’31111111111ριιίιιιιι
vocatu 1. Ma rm. Pie. anp. 21. XLV. Μιιι· ..1114‚ ἐξ (eu ui 13111 aspecta 331 inscriptio
1113 odo 1113ἀὲ3 ιι13) 11111 eoliv ομ ‘14:st nov 11133 3, 01 ton 8113333, Celeia, Hispel-
111111ἑο333,111η9;1ἑ3331311133“ρ1311ρ 31·.31113.11· Ge 11. 16, 13. 23) ιιι-3 igitur
113 93111 que mu 133111 513 adia θ131· 3111 31133135 1118. CCCLx. —- 1111011133.

. 82. ΑΒΕῙΕΝΑΕ C. F. ΙΙ BALIBINAE ΙΙ FLAMINICAE ΙΙ PISAVRI
ET ARIMINI ΙΙ PATRONAE MVNICIPI. ΙΙ PITINATIVM PISAVREN-
SIVM.¹) 11 HVIC ANNO QVINQVENNAT.2) PETINI APRI MARITI
EIVS. ΙΙ PLEPS (sic) VRBANA PISAvuRENSIVM OB MERITA 11
EORVM ...... CVI 11 ΙΜΡ3) ...... ΙΙ ..... ΙΙ IVS COMMVNE
LIBERO ΙΙ va) CONCESSIT. ΙΙ L. D. D. D. — Pisauri. Grut. 322, 8.
correctius 111 Max-m. Pis. p. 12, XXVIII.

1) Ρ111111Ρ13’ 3111311115 331-3 31111 Aliud fuit Pitinum Mergens· (0131. 417, 6.)
prope Mac mlmrFel:1-i 3.111 Ptin .Η. οΝ. 3, 14. Pinarii! eonog 3111111 εΡίιιω 133, etalii
Mer· 15311 nitu eiv.()l 1 Ι p 66. 135.0 εΡὶιιαίςΗιι -Pitiaente cong omiti εΡὶοαιιι· nnuc,
313111111315. 2)(11111111111931131131113113. nimai-dininas :QQNAT. HAGENB. eph. censet:
Qun· ιηιωιᾳηαιιιὲιοαιᾰα Teu. 3)deocmmood 0051101 hemilion-fd 311134..οω
Theomnei noenCmmt. dilnthpm2158 1331111133 andium ve!
135 1131131εῙιιε eommiun 111Ιὸ 31111139 13193339 e‚qm 111531· 11311531· eim
1111 1313133133111111133 1103531, '

83. L. TITVLENVS L. J.. TERTIVS ORIVNDVS 11 COLONIA
IVLIA FANO u FORTVNAE. SEXVIR u L. TITVLENVS TIT-VLENI'
LIB ΙΙ VRSIO ANNORVM XII. -— Fani Fortunae. 01111. 475, 7.

84. 15151113 Leonis, sub qua: POLLIA. 1) 'CRESUCENS FANOH

FORTVNAE²> VETER. EX LEG. XXI. ΙΙ Η. F. C. ... Xanten. Fiedler. ·

p·137.

1) 1011131130 2) ran oPorfunae, Vmbtiae oppido oriundum( Ridjeule Fiedler 1, 1. 1
33113311

13 asp ieid em hun 331111 upro am votiva Fortunae «113313 11351111; 133, iuquit, symbolum
ξὲἑηῒηειῑὲῖῃ iam 3 per orbem 1311313111 Fortunae dominationis3 immo, puto, fortitudinis

· 85. c. 11111010 1.. 1.’(;ΕΝιΑι.ι vffi n vm. Avo. mel ιι ΕΤ
FALERONE cARoANA P. F. u·P1zOCVLA vxon ιι ΡοενιΤ. - Iu

