§- ε. HELvssm. · ἱ 151

hane inscriptionem a. Ρ. Chr. 199. referunt ad nostras Aquas Helveticae»,
quum reperta sit ad Aquas Marchionatus BadensiS‚ teste ΑΡιιιιιο fol. 455.
Grut. 267. 8. et 9. collatis corrigendis, Beyellio apud Barth. Adversar.
2 ο ·
p 1) ‘28¹⁸ ιιο oessmt etia m n ael! ετιιεε nEsmNA‘rO.
Ι

L. ZVRZ‘ACH. ·

455. Μ. IVNIO Μ. F. VOLT1) cnRTo ΙΙ DOMO. VIEN. ²) VETE-
RAN 11 MIL. LEG. XIII. GEMINAE ΙΙ CERTVS ET AMIANTHVS
(ιι.) ιι ΡΠ HEREDES FECER. - Grut. 548, ι. et 570‚10.Hagenb.
Mss. 4. Ρ. 525. ’

ι) v0 ιιιιι aima-b mv nnnnnn

454. Q. VALERIVS ΙΙ Q. F. FAB. ¹) LIBuENS. BRIXAv) 11 MIL.

LEG. Χῖ. C. 11 Ρ. F. ³) 74) ATTIENI 11 ΜΑΧΙΜῙ. ·— Hagpnb. Mss. 4.

. 357.
P 1) rabia tribu. 2) Brixia. 3) Claudiae Piae Fidelis. 4) Centuria-

455. .. . . GiAcvs ιι . . . 0L1A1) SVPER2) ἰι Po-ENT1A³)wnLEsu

LEG. ΧΪ. C. P. F 7 SALN14) ΙΙ ΜΑΧΙΜῙ ANNORV 11 XXXV. STIP . . .
- Hagenb. Mss. 4. Ρ. 541.

1) POLLA. Mss. otti nnnnn 2) cognomen hoe alias quoque in ΙιιΡΡ.1 invenitur.
3) Pollentia. ⁴) SAENI Mas. Ottiauum.

456. . . . OR .·. ΙΙ . . PROC . . . — ‚Hagenlm Mss. 4. Ρ. 545.

Μ. ΨΕΤΤῙῌῦΕΝ s. Monasterium ‘Maris Stellae prope
AQvAs HELVETICAS.

457. DEAE ISIDI TEMPLVM A SOLO ΙΙ Ι.. ANNVSIVS MAGIA-
st 11 DE SVO POSVIT VIR AQVENS 13¹) ΙΙ AD CVIVS TEMPLI
ORNAMENTA n ALPINIA ALPINVLA2).C0N1VNX ΙΙ ΕΤ FERE-
GRINA FIL. -X (2³) DEDEnRVNT. L. D. D. VICANORVM.‘·) --

Grut. 82, 9. Haller 1. p. 15. accuratius ap. Hagenh. αὐτόπτην Mss. 4.
Ρ.. 295 A

1) Seaeoir Aquensis 1211ae Ha aeng nb. ιιιιι Sea eaierlgo nn! d. cr ut. oce Vlocr· r. Ina uditu ιιι
0¹² ”iem 51 “⁸¹⁷ 11011111 8111111101 10 rpro e, Ὢιωιὶσίρε, inco,1‹1 p agano vicano. 2) Hi ιιιο

oncfi ta ”2⁶2 Pa nol Gu li eim-o ceo! bix·³ ³1⁶⁶: ιιι lita Iu lia Alpi nu ιιαῖ , qua etiamnunc eru·
111118 018 0111·1οΡ11·11)11-·> squ ouqe d Ι es.t 3) de niu-os cen n.tum ⁴) ede Vic oque nai ·
v. ‘ra cit. ca‘H st. ,67. , ‘

458. Ῑιι pateris antiquis 'Wettiugae 1655.erut1‘s repertae sunt hae ιιι-
scriptiones, (Hagenb. Mss. 4 Ρ 521 )

' a) DE0.MART1 MIL ¹)
¹) Militari, ιιι Grut. 58, 4.

¹ ιι) Mlmcvm ¹)
[MANJ]

'''''''

1) Mer Videsis quae de Mercurio' isto Manu somniavi! Reinesius Ince-ripn.
Ρ. 120. 2) ΗΟ. Helvi irl’ivati.

