§.a CAESAR. FAMIL. PRAETER IMPERATORES m. ⁸ 167

655. CYRVS ΙΙ LrvIAE1) DRVSI CAES. ΙΙ MEDICVS. — Florentiae.

Spon Misc. p. 142, 3. Fabrett. Ρ. 501ἰ, 281. Gor. Etr. 1. Ρ. 596, 175.

1) sive Livillae, C. Caesarisviudastfilamn 1111110113,ι11·13 Dru 111111101413. .cE khe 1
D. N. 6. p. 202.‘n1·0t. 71.

654. TI. CAESAR ¹) ΙΙ DRVSI CAESARIS F. HIC SITVS EST. --

Romae. Foggini Fasti p. 152. visconti Museo Pio-Clam. 7. Ρ. 170.
1)]3101. '7 2.

655. GERMANICO 11 CAESARI 1) TI. F. AVG. NEP. 11 Q. AVGVRI.
COS. DESIGNAT. 11 D. D. ⁶.- AtheniS. Mem. de l‘Acad. dee Inscript.

Τ.15...Ρ57
1)131·o..t81

656. GERMANICO CAESARI ι) ΙΙ ΤΙ. AVG. F. DIVI 11 AVG. N.

DIVI IVLII 11 PRON. AVG. COS. 11 IMPERATORI II. — In Lucania.
Maffei Mz ω’. Ve.r 355, 2.
1) Bt· ot. 81.

657.GERMAN1CO CAESARI T1 ιι CAESARIS F mvl AvaS mn
Ν. c, IVLIVS CHrMARvS.1DEM ιι STATVAS ET AEDICVLAM ιι ·
FECIT. SEDES MARMOREAS ιι POSVIT. 1> - Romae. Marwa, 1.
Foggini Fasti p. 153. ” ’

1)Esthoc sineg 1110 91111111111111191111 311911311 ,uqe 9111111111113311111 ’eerau iciprae-
matu mo 39111101111111111111211· mRm 111111111

658. ‘AGRIPPINAE 11 Μ. AGRIPPAE. F. ΙΙ DRVSI. CAESAR.
MATRI 11 ...... 11 ..... ¹) 11 D. D. — Laude Pompeii. Communi-
cata mecum a Io. Lahns V. Cl.

1) Era mn vide 1111· La bus :Aviae Neronis Caes.Ge1·miuAu.g

659. OSSA 11 AGRIPPINAE1) F. Μ. AGRIPPAE ΙΙ DIVI AVG.
NEPTIS. VXORIS ΙΙ GERMANICI CAESARIS 11 MATRIS C. CAESA-
RIS AVG. ΙΙ GERMANICI PRINCIPIS. - Romae. Grut. 257, 4.

1) Bt· ο.1 51.

660.1) GERMANICO CAESAR1¹)TIB. AVG. F. 11 DIVI AVGVST.
NEP. DIVI IVLI PRONEP. ΙΙ AVGVRI. FLAM AVGVST. COS.11.
ῙΜΡ. 11.

2) TIB. AVGVST. 2) F. CAEs. ιι Avam. PONT. ΜΑΧ. cos.
1111.1MP.V1‘11‘.TR113.P0r.xxl1.

3) DRVSO CAESARI ³) TIB. AVG. F. n DIVI AVG. NEP. DIVI
1VLI ιι PRONEP.PONT1FICI AVGVRI.

4) c.TVL1VS c. 1le OTVANEVNI F. RVFVS. c. IVLI GEDE-
MONIS NEPOS EPOSTEROVIDI PRON. ΙΙ SACERDOS ROMAE ET
AVGVSTI AD ARAM QVAE EST AD CONFLVENTEM PRAEFE-
CTVS FABRVM. D. 5) Eadem in alio latere repetita, ubi legitur
Epotsorom'di. —· Mediolani Santonum (Saintes) in arcu triumphali. Sau-
vagbre 1199ιωί1. p. 63. A

1) Brot. 81. 2) Imp. Tiberius. 3) Brot. 70. MillinJ‘oy. 4. 2. p. 671.
661. Ceterum eosdem titulos ita exhibet Millin V oyage [1, 2. Ρ. 675.

a) GERMANICO . . . RI . TI. AVG. F. 11 DIV. AVGVST. NEP. =

D . . . PRONEP. AVGVRI 11 FLAM. AVGVST. COS. '1'1‘. IMP. ΪῙῙ

