5. 8. MINERVA. 239

cANAvm ι mhl ET ,AEL- MON ιι FESTINAE coNnrvms v. s.
ι.. 1... Μ. ιι n. D. n. v11. ΚΑΙ.. ιι SEPT. GETA 11* ιι PLAVTIANO ,
COS. ¹) ·- Raiser Augsbur'g. p. 28. . ’

1) Ρ. Chr. 203. Nota secundnm Septimii Getae, fratris Imp. 6011111011 Severi, consu·-
10111111, non aliunde notum; Consul 011100 suffectus fuerit, necesse ent, nisi nmen pro
ῙῙ. in ipso lapide exstiterit ET, quod 1111111 quidem valdo 001 probe-bila.

§. 8. MINERVA.

1421. PL. SPECIOS ιι M'ENERVAI ιι DONOM ιι Pom. ι) .-
Florentiae in aerea lamina. Gor. Etr. 1. Ρ.68. 190. Mur.·52‚ 11.
1) μοι· rtat?

1422. MINERVAE ιι SENECA1) MAGLA MAG! F. - Βιιιιιιι.
1110εάέο Optat-e p. 203.
1) Seneca feinm 00 nomen 011 as in auditu m. Ma sidu 1011 tat MINERVAE S(a‹: auen)

’ maen, ιιοιιιιι ιιιιι οοιιι animm

1125.1111ΝΕ111ΑΕ ιι CABAnmACENffl ιι ΜΑιιῐΑ c. mm 1
VMBRONIS F. 11 V. S. L. M. —-· lust-a Gabai-diacum in agro Pla-
centino, non longe Trebia. (quem locum frustra in Latio quaesivit
Reines. 1³:254. Csr. Grut. 1067, 5.) Grut. 81, 8. Cfi’. mox N. 1426.

1424. '⁹ SACRVM MINERVAE 11 F ATIDICAE - Conserani Con-
venarum. Reines. Ρ. 165, 128. Non omni emet suspicione. ’

142 5. ⁴² IOVI Ο. Μ. ΕΤ 11 MINERVAE FRVGIF 11 C. IVLIVS
RVFVS C. V. 11 PROCOS. CAMPAN 11 V. S. -- Sine 1000. Do-

mti 1. Ρ. 9, 6. Haec quoque suspecta.

1426. MINERVAE. MEDICAE 11 CABARD1A0.nvALEmA SAM-
MONIA 11 VERCELLENS 11 V. S. L M· - Placentiae. Grut.1067. 3

eft. 81, 8. correctius apud Lama p. 54.

1427.M1NER.MEM.1) 11 VINCIA CRISPINA. 11 P.·F. V. S. L.
0M. - In vico Τι’ξιιί, agri Placentini Mur. 55, 14. ’

1) Mei i: 011010ομ ibid. 10 (Mur .‚53 15.) M. Μ. NAvas vl-:nvs --
voTvM ΕΟΧ BR! '123ssch 0.1 Sic Ρο. Ι.01 ει.Ρ 35. M. M. 11 βΑΝΟΤ166 11 10001101ῐέ
AGATHOPVS. 11 ΜΕΒΙΟΙ.. PRO COELlA ΙΙ MARCELLINA 11 Ι.ΙΒ. V. 6. L. M.

14..8. MINERVAE 11 MEMORI ΙΙ COELIA IVLIANA 11 INDVL-
GENTIA MEDICINARVM 11 EIVS. INFIRMITATE 11 GRAVI LIBE„
*RATA 11 D. S. P. - Velleiae. Grut. 81, 9. Lama Ρ 54.

1429. MINERVAE 11 MEMORI TVLL-IuA SVPERIANA.RES!‘131÷.'
TVTIONE FACTA 11 SIBI CAPILLORVM. -- Placentiae. (ἵει-ιιι.
1067, 4. v. Graev. Praefatt. ed. Fabric. Ρ. 510.

1450. DEAE PALLADI C. 11 AVR.FEST1NVS ⁶7·- 11 ΞΤΒΑΤ. ²)
cl. .E1 11 ..·GNA1·1AN1 LEG.. 11 TABVLARIVM PENSIuLEM A
SOLO FECIT 11 ADIVTORE ‘COSSIO 11 . MARTINO PMERRNZ 11 Ι ’
ἡ ΕΧΤΒ. CATO.²) - moguntiaci. Fuchs. 1. Ρ. 40.
v centurio stratos-um (ἲ) 2) 11000 tandm explieat· 01101.

1431. MINERVAE ΙΙ BELISAMAE 11 SACRVM 11 Q. VALEmvs Ι
ΜΟΝῙΜ . . ,1) -- Apud conserano} (Convennn) fin Novempopulonia.

calloet. luneriptt Latin. Vol. ῑ. „ ρ 19

