80 C. 1. GEOGRAPHICA.

Augustae Taurinor- Grut· 860, 5., sed correctius. 6Ρ. Maffei Mus. V er

225, 7. cfr. Hultmaun Misc. Epigr. p. 455.

1)Ε66,(1111(1(166160116163Α1116,6,(11ι111611(1(1(1(1(118161111(13(116ΡΗ61110116,
bodie Lm'baclt.

72. C. PRAECELnLIO. C. FILI. PAP¹)11AVGVR1NO VETnTIO ,
FESTO CRISnPINIANo. VIBIO 11 VERO. CASSIANO 11 C. ’1.2)
TRIVMVIRO CA 11 PITALI. TRIB. LEG. VII 11 GEM. PATRONO SPn
LENDIDISSIMAE3) COL 11 AQVIL. ET PARENTAN 11 ORVM.¹·) OPI-
TERGINOR ΙΙ HEMONENS. ⁵) ORDO ET 11 Pl EBS PARENT. ⁶) AER.
COL. ⁷)L 11 D. D. D. — 1361611111,11οᾶ16Ρ6161160.8160601161110016. p.118.

1) Pa aip 116 11·( 'tn-b 2) Clarissimo Inveni. 3)”110161111111116101·11)(13 coloniis (16 tun
it1,tAgtvd1 :whence-tc ..41 ”43dearniPet02mnM
11a1.1. p. 48„ tamen 3611611ρο(161·161,61(16111 fui 110 men Coloniae leiae.rt v.
816116 1611. p. 11οω (16 ΟΡ116 1510 ο110 (116 0(161·ε 0, ν. Manum-i. 1. 1. p. 93. 5) 1161110-
(1611101310 31 (1((111ι1 video, andem 8161160161( putat nisu-iae civitatem, (11166 nune
Cirta ano w (11611111 diversam 61) Acmona, bodie Lu biano vel La ibach. 6) non Paren-
eanoe, ut vult 81611ον1611, sed Par nte (ιι-110 u.m coo 661 60160.11 (16611 (ι’111 161Ρ3 1116
nimidas-n udus teormp 1111113 Alex emt-id Sev 1. v. 81611 (6.1( p. 128.

J 75.C.MET1L10 11 C ΡΠ.. POMPc. ι) ΙΙ MARCELLIN 11 EQ. R.
EQ. P 11 IVDICI. EX. V. DEC²) 11 INTER SELECTOS.11 VIR 11 QQ
FLAM. DIVI. TRAJANI ΙΙ PATRONO. COLL EGIORVM 11 OMNIVM.
ΡΑΤΒΟΝΟ. ColouNIAE. FORO. IVLI. IRIENSIVM3)11PATRON0.
CAVSAR.F1DELISSIMO 11 OB 1NSIGNEM.CIRCA.SIM1VnLOS
VNIVERSOSQVE. CIVES 11 INNOCE‘NTIAM. AC. FIDEM 11 ΗΟΜΙΝΙ.
OPTIMO. CIVI. ABSTINENuTISSIMO. COLLE. FABRVM. DERTONJ)
PATRONO 11 ΟΒ. MERITA L. D. D. D. — Anghiera3 in hortis Bor-
romeorum. Labus A'otizie intorno alla vita del P. Giuseppe Marta Racagm‘
Milano 1822. Ρ. 25. Mafl'ei Verona illustr. T. 1. Ν. 18. Mus. Ver. 371. 4.
Mur. 1108, 4. Zaccaria Excurs. p. 136. Istittc ιιείοιιε Ed. altera p. 291.

1) Po ompuua 11· ihu. 2) Decus-iis. 3) 816 16 pied m babere 163161 uuuuuuuuu tissimus
ainornm· La bus> Ziqua aed 16 6661· 116111 fu 11 controvers nter ma ffei (01001 ((60 . s .
11(’6116((’,(ιη(61Μ(11·(1,111ι11631,11·(’6113(ι(1( 166115 ((61.3, Ζ66 caria (16(111 nique eLi'r 'm emm
166165 16,( vSeedmalahimideFouPollo (1616016613.οω- 601516611,1)1(1(((( 111 3111116,
meiod oVicus 1111166 ,Υ(((6’91·(“((, ίι’(ει-175111’,(ι hoide Vogleera. Optiui 1361 (11113116

vioctdtissimus Lubus 166116 011111 aeendbtur. Cri-‚Ma 66666 11(αΙι’6ἠΤ.1..ρ 292.

qui cum 116161161ἀο nesciebat Forum alulium 1106 quoque oppidum 161336 nuncupatum.
irienses vero, notante Lab-isio, iidem 311111 cum 1116111163 Livii L. 31, 10„ ((1 Genuam

postmodum 6611660363. 661. 4) Dertouensium.

71. 1). Μ. 3. ιι Ρ. VJBI. P. F. MAmANl E. M.·v.¹·, PRoc (ι m·
PRAESml Pssov. SARDINIAE. P. P. 3139) Tmss. comi. ἶ. PR.
XI. VRB. (ΤΠ. VIG.PRAEF. LEG (ι’(ῑ. rrAL. P. P. LEG. 1'1‘1. GALJ..
7. FRVMENT.³) omano Ex ITAL. IVL. ΒΕΒΤοΝΑή) ιι ΡΑΤιιῑ
DVLCISSIMO ι( ΕΤ REGINIAE MAXIMAE MATRI ιι KAmsslMAE.
vlssl.⁵) MARIA MAxlmA c, F. FIL.⁶) ET ΗΕΒ. - In via cassia
prope Vrbem. Grut. 487, 7. correctius, quam ap. Nibhy Viaggio 1. 27.
61 Miiller Campagna 1. p 53.

1)65(·651· 66 memoriae viro. 2) Pr· 111111 Pio! bis Co 1101· tin ((111 mox me mo ranti- ((111 (Ρο tius
qurnnP epos 3110 1·1·61Ρ 1101660031661)Ρ1ω ιι(16’“11ι((1(111111) 0. 3)c t 11ϊ (111111.116160
4) Iulia De 11110 v. Manu 6.11 1. p. 291. qui 16111611 1106 Co 10 nomen 01111311.

5) Vibia. Fabi-eu. sed Nibbyus quoque Vehl. 6) 31 recte habet C. Re , Publii Vibii funt
filia adoptiva. Ceterum vulgus 1106 pro Neronis 3611111610 venditat. -

