274 ,« C. lv. 1311 IMMOR'TALES..

vsummis Lucinae. (ovid. Fun. 2, 45⁵.) Marini [σοι-ιιι. Alb. p. 1. Marcelli

St. 1. p. 255.
1),ιι. c. 713. 2) δοιιριι. unm. nomon.

1295. *IVNONI 'LVCINAI 11 PRO FILIA PARTV ¹) LABORANTE.

11 SVSCEPTO ΙἘῙΟΤΟ 11 STATILIA D. D. - Albae Iuliae. Fabi-eu.

p. 697,194. Ex schedis Barberinis. Mur. 15, 5. Spin-ia mihi videtur.
ι) μω aar ι» ιι.

1296.IVN0N1 LVCINAE 11 LVCILL A HON‘. LVP 11 b. ¹) — lu

gemma Remiz roperta. Saxii Msss. 1. Ρ. 46.
1)Ηοιιι·ιιιιιιιῑ.ιιίιοσ(ιι.ιιὸοιιΙ Su vs.

1297. BASSA VITELL11) ιι Ριιο 0. vrrELLIo Q. F. F1110
svo u1VN0N1ch1NAEv.S.1.M.- Romae. (11112116
1), cib ιι.ι
1298. ω1115111111) ιι 511011 ιι L. SOTER ιι ιιι-1· ιι 51115115- .
Romae. (ἶι-ιιι.1010,1.οῐι·. 1009,12. lunam· Lucinae

1299.1VNON1 MONETAE REGIN. 11 SACRVM 11 ANTONIVS
L. L. ELEVTHERVS 11 ΕΤ ΑΝΤΟΝΙΑ DIONYSIA 11 VOT. 801..
Romae. Spou Misc. p. 85, XXIV. .

1300.⁹IVN0N1PATVLCIAE SISPITAE 11 Τ. FABATIVS TA-
BVLARIVS 11 OST. ET PROCVRATOR Flscnt PA TRONVS COLLEG. ’
LENVNCVL nm 'fifi- VIR. QVINQVENN. 11 D. D. — Ostiae. Spon
Mt 1.ec p. 81. Suspecta est inscriptio.

1501.1VN0N1 PLACIDAE fl CONSERVATRICI AVGVSTAE Ι
CLAVDIA SABBATIS BVLLAM D. D. 11 ADDIDIT ET SCYPHVM
ΕΤ 11 TRIPODEM FORTVNAE AVG. - Romae. Grut. 25, 2. “ ’

1502. ⁰811.. PETRONILLA. M. AN. IANVARII 11 COIVX GRA-
11155. Ex TT. ss. 1111. ¹) ιι v'r ΝΝΟΝῙ ΡιιῠΝνΒ. SVAE vmc.. ιι
EREPTAE PRIM. AEDES MAR2) fl CONSTRVATVR.1MP.³) -
Puteolis. Grut. 25, 5. Ludicra haec est ἰηιιι.

1)ε ιιι ιιιι actm ιιο nuptum· ’ριιι her cusan» (ι’) 2) mat-mo ren 3)ἰ mnper vit (ἓ) Βιιιῃι
Ιιιοι ιι ιριιιιοιε ap. Grut. luce scu-aiunsuntpreepa:1uaoniamgst:e. ιιι.12.,·-
Gaviae (Gavinine) Albanae. ib. 13. wc. Ῑι ιιινςι vel Ιιι ung ib. 15. - Pia 025, 1.

1505. VIAM AVGVSTAM ΙΙ A? PORTA CIMINA VSQVE AD
ANNIAM 11 ΕΤ VIAM SACRAM 11 Α CHALCIDICO AD chvM
IVNONIS cvm'rls ¹) 11 VETVSTATE CONSVMPTAS 11 Α Novo
nEs‘rrrvEnvm Ex 115. c. ffi. Ξῖ. ιι nvo Pvssm 1115111111
MARTLALIS PATER 11 ΕΤ DEXTER FILIVS OB HONORES ΕΤ Ι
mMVNlTA'rES OMNES IN SE CONSTITVTAS. 11 D. D. —4 Prope
Tibur. Don. p. 72, 26. Capnguani inter Vrbem et Sutrium. MumJffio, 5.

1) Minime οιι opus cum corio legere Curatis (ιιι ιιι eadem eum cybele.) meminit
ΙιιιιοϊΩιιιι-ιιιι, qu dmemC't'Gt3081 nbiv.Gu.detv ,Βιιοςι

ιωιιιειιριιιιρςυιιι mrim· ,ἐκ ..ηζωιηιιτ

ιεςοι.1ιι.ιιιιιιι1.111 (1.1· ιι IVSTAE ιι Q.‘1·v1.1.1vs' Q F. nonu. >
(P. ) ‘emcws Futscvs. ι Ρωι-ιπιι (ει) sAanmvs ι imomst
Qvtmus. ΡΑ monvs ..mmcml ιιι-5551115810 Pom ιιι-5511.
-- 111 civ. Castellum, Falisca-nm oppido. Grut. 808, 1. - .

