¹2:21.ss mnas.- PENATES. ‘ 5:15 -.

§- 24. LARE‘s. PENATES.

1654. LAmss'vs ιι MAG. n. s. w) ἰι M. ms‘rvMENvas. ιι

Μ. L. FLACCVS A. ALBIVS D. A. L Π NICEPOR. ·-· Velitris„
Marini Atti 2. Ρ. 545. Cardinali Ρ. 24.
¹) Ma agis siu· de sententia Decuri nnnnnn Marini. Do oda nt ca rind ali.

1655.LARIB.¹) SACR ιι c IVNIVS m1VSTVS M1L.00H.Vi

PRAET. STATION. TIBVR. PlIL. D. D. D. — Tibure. Mur. 85, 10.
1)p.86, 4. Lar iusb sumbus

1656. 8ΕΧ. FABIVS. SEX. L. STEPHANVS 11 SEX. FABIVS
STEPHANI L. LAETVS 11 DE PECVNIA SVA LARIBVS. SACR. 11
DEDERE. — Aquileiae. Bertoli A. d‘ A. Ρ. 80, 59. Mur. 85, 8.
Rau-issima est formula sacr um dare. (Granis. 12.)

1657. ᾼΝΝΕῙΑ ALBAuNA LARES ET 11 ARAM DE S. Ρ. -
In Gordiano. Mur. 115, 5.

1658. LARIB. AVG. 11 MINISTRI 11 QVI K. AVG. PRIMI INIE-
RVNT 11 ANTIGONVS M. IVNI EROTIS 11 A'NTEROS. D. PO-
BLch BARNAE ιι Ειιοε A. Fossmcl DAMAE ιι wchDvs M.
PLOTIANI EROTIS. — aRomae in insula Tiberina. Fabrett. Ρ. 465,
96, et 97. ofdine ministrorum immutato. Similis est sequens.

1659. LARIB. AVGVSTIS G. ,Ι SACR 11 Q RVBRIVS 8Ρ.
F. L. AVFIDIVS. CN. ‚DICINIVS 11 ICL. POLLIO FELIX. L.
1111EROS 11 A. IS. .RIO. VI. K. AVGVSTIS PRIMI MAG.
ERVNT. ¹) -— Romae. Gud. 65, 4. cuius typum dedi. Mur. 85, 6.

“1)1.ιξ1)11Βᾫι8 AVGVS'SI'I Gen niis Cae um SACru m

Q. RVBRIVS. sP. F. L. AVFIDIVS CN. LICINIVS
COL. POLLIO =. FELIX PHILEROS ί
rQVI Ka ἱ. Ava STIS PRIMI MAGuter nim iERVN'Ih· -- De supplemento Geniis
Cae um c1·.f Grt nt. 106, 6. (e t sat 1ἰιι N. 1661. )‘A= nfidiu sfuere gen subm-uni,
quo oda: eoogu min arop cnud n,t Ma aisg ,ιι-11 ut servilis οοιιδάἱϋοιιὶ nMur.85 ‚3.s ministri
dn Gru ‚107‚ 1,ο “hia cbes mn gis. Isos 6ι1 ingenuos et nervos,1eme1d saxo real 105. Prq-
COL. eGu dio eila am 1³01..tribu.11mzn.'

³1660.LARIB.C'AVG 11 G AV1TT1VS 11 EPAPHRODITVS 11 MAG.
AVG. ¹) — Venusiae. Lupulus p. 294.
”maisel-gf ruusniAgtIs. cfr. Luuu..plmp101
1661. C. MARCIVS APILVS 11 MAGISTER LARVM 11 Avdv-‚
sTon. ΕΤ GENI ιι cAEsAms AvasT ιι HIC srrvs EST· IN F
P. XX. IN AG. P. XX. — Santipmice. Ponz Vieag T. 8. p. 229.

’ 1662. Ρ. FfAvrvs SP. F cAM.1) DEvas ιι Ρ. FLAvws ‘ ‘

· PALESTRICVS HA ²) 11 M. TREBONIVS TIBVRTINVS HA 11 CVR ³) 11
CVLTORIBVS DOMVS DIVINAE 11 ΕΤ FORTVNAE AVG LARES 11
, AVGVSTOS DD. - Tibure. visconti Museo Pto. Clam. 1 Ρ. 503-

cd. Mil. -
1) Comma tribu. 2) qun uid hae nota 5111)*6111, neseio 3) Cat-aton 6.6

