§- 56. mocmrmws, v'AL. mxnmAst. m. m

SARVM ¹). CONSTANTIVS 2) ΕΤ MAXIMIAqu82)1Nvlc'r1 AVGG.
ET SEVERVS ⁴) ET MAXIMIANVS. ὅ) NOBILISS. CAESARES
THERMAS 11 FELICES DIOCLETIANI AVG. FRATRIS SVI ⁵) Ι
NOMINE CONSECRAV. COEPTIS 7) AEmuFlcns PRO TANTI

, OPERIS MAGNITvnnrNE OMNI CVLTV PERFEGTAS u ROMANIS

SVIS DEDICAV. - 1181888,61·81.178,7.

1) Ρ. Chr. 305. 2) Chlor 8888. 3) Gal. Vni. Maximianus. 4) 1¹1. Vn 1. Severus.
6)1.n1uiinm,aa.nz 6)v ‚uei-Cp aendLat 1181718 1·1. Ρ81· :nl na urild 2.Ρ.141.
81111818881818818118818881 118858 ses· invicem fi· am &epp elias e. Per erpe eram 8811188
'ron tund ad Ι.811.1.ί.1ι Ρ. 377. 8818 Diae 18118111 excidisse putativa t Maxi 1111181188,
7) 1888581>8Ρ188 ex Gr ι1.1 179,1. ⁹

1057.1)Ι). NN.FLA11VIQ VALERIO 11 CONSTANTIO 11 ΕΤ GA-
LERIO ΜΙΙΑΧΪΜῙΝῙΑΝΟ 11 INVICTIS. ET CLERMENTISSIMIS 11
AVGG. ET. DD. NN. FLAVIO vnALERIO SEVEnRo ET GNEIuo
VALERIO ΜΙΙΑΧῙΜῙΑΝΟ NOuBILISSIMIS AC u FORTISSIMIS 11
(Caesaribus). - Rebi-iani. Mur. 258, 4·

1058.1MP.CAES.c.AVREL.VAL.DlocLEuT1ANVS P. F.
INV. AVG. ET ΙΙ ΙΜΡ. CAES. M. AVREL. VAL. MAXIMIANVS 11
P. F. INV. AVG. ΕΤ u FL. VAL. CONSTANTIVS ..... ΙΙ
NOBILL. CAESS. 11 XVII. ·- Veronae. Mafl'ei Mus. Veer.103,1.
Galerii Maximiani nomen consulto expunctum, 81· in 81113 Domitiani,
Commodi, caracallae monumentis factum est.

.1ο59. ῙΜΡ, C. G. AVRELIO VALERIO 11 DIOCLETIANO P. F.
. Avo nn.. VAL. CONSTANTIO m· ιι GAL. VAL. ΜΑΧιΜιΑΝοι
NOBILISS. CAESARIBVS 11 AVRELIV S ACANTHVS ΙΙ GENNADIVS
V. P. PRAES. ΙΙ PROV. INSVL. MITYLEN. DEVOTVS NVMJNI
MAIESTATInQVE EORVM DICATISSIMVS. — Mitylenis. Gudius ex
‚Ligurio Ρ. 94, 7, quocum confer Mur. 257, 3. et in paucis diversum

Don. Ρ. 128, 61. ¹) ·
1) Imp. 0888 ..0 Anu-e Ιίο 8.81 ——Ae callem 08118111ὶί88 (si e.)V P. PRAES. PROCON-

va Nvmlme e.t Don niuster :.11uPP 0,Α81·811ὀ881. —Aureiliue'AGAI'aHVS V. (2.
PRAESES. PROVIN. sv1.. «0 81118 Nu 11111ιί 81 88118 vides, 81.188ι5 3888888

, psi-ssim 888 md 818 esse nou 88188188 8ωά Si quinidi 818888Ρ8 81111 1181181,831 Murum..

8811881831151881188 81111818 aciabu! 8.83181 88811Ι8<1Ρ888 8Ρ1·ο mm 1118-
latumnstiv 81118 ιιι-18188881117Γ88 ,4..Ρ,31)Ρ1888 88585181 .e³W 1,98ι1Ηι·81-οι.·1.“
Syn need. Ρ. 685. 81 nn ltman 8ιιι Mese. Ερί1·5. Ρ, 384. Μιι 8818881881 Bima-di 311118
obse 8181888181 818811888181111181ωο8111888181888888818,81183Ρ88113818881Ρ111
811188881881818 851 vetus 881 Vir orum doctorum 8888818. 1881858 hui
exemplum praebet Hultmanuus Μί88. epigr. Ρ. 402. Mur. 614, 3. 88118 188 eum ¹¹Gn ι11.
49, 9., quod dabimus iu Capite do Du«. §.Pon-tuna.

1060. OPT1MO BENIGNISSIMOQVE ιι ΡιιῐΝοιΡι FLAvlo 'vi-
LEmo coNsTANno Noss.cAESAn1nGEmv1AN1co MAx. CONS.
331..θὲῙέ {IGOMEDIENSIVM D. N. M. Q. EIVS. -— Nicomediae. “

1061. bno Mssncvmo ιι NVMINI ιι εΑΝσΤιεεΙΜο ΗΕιισνιι
Lrvs IVNIOR1) 11 AVGVSTVS. - S. 1. montfaucon Antiq. suppl. 2.

Ρ. 212.

1) nsi Constantius Chlorus gener Maximiani, Herculii (maioris.) v. Pruuelle iu Milli:
ὥς. enoyel. 1805. 4. Ρ.. 313. « ’

