§.5..Avevs‘1·vs. scamonia. um. ‘ ιιι
’ ς. 3. AVGVSTVS. scmnomA. Ltle.

692. . . CAESAR 0. OCTAVIVS. 0. F. 0. Ν. 0. PR.
..1 PATER Avovsn γ
..ιο. 0. pn ιιι. Mu. 31300 Am). ΡΙ.. cvm

., . 003. m. Asu. 0. ΤοιιΑΝιο ΝΠΕΧ ονΑΕ3Τ1οΝνΜ
PR. PRO. 003. IMPERATOR APFELLA‘rvs
Ex ΡιιονιΝοιΑ MACEDONIA.
Romae. Grut. 225 ‚ 7. cardinali Iscriz. V elc’t. p. 74.

1) Nonne leg. TRa'bumu MILc'tum ms, Quaeetor Assnucae phebis? nAGENB. na
marcenias· qnoque‚ qui inter elogia retulit hunc titulum St. T. 1. p. 268.

593. · 0. IVLIO. 'c. F. ιι FAB. SCAPT.¹) ιι CAEsAm 2³.va-
STO. — Brixiae. Grut. 226, 5·

1) τ. Suet. Oetae. 40. Fabiani: ce Scaptiensibus tribu tibae uic. ιιι nequ ιιιιιι· erpi-eu.
Sed manifesto spuria est haee inscriptio. ,ιιΖ eima ac! n ‘acu p. ...505

594. Μ. ANTONIVS. ΙΙ ΙΜΡ. CAESAR. 111. VIR. R. P. C. ¹) Ex

A. D. V. KAL. DEC. AD PR. KAL. IAN. SEXT. ²) —· Romae. Pars

marmoris Collotiani G1·ut.298. 1. Antonii nomen erasum.

¹)1eniu.ph1 constitue udae 2)e amitednemeV. Kal. Dee. ..711 adpriido
Kal.1.sextas.1.e ξε716,1)01ιοσ anid mood qm uibus ιιειιιιιιιριιι· ιιιιι uitel-
lecto (Kal. lan ιι.ιιι· pn ima midae e.et)v ,Μαι-ἶ itaet. 1. p. 275.

, 595. “’ ΙΜΡ. CAESAR. COS. DESIG. ,n TERT. ΠΙ. VIR. R. Ρ.
G. ITERVM Ιι MVROS TVRRESQ. FECIT. -- Tergeste olim, sed.
translatum Venetias. Grut. 166, 6. ReineS. p. 297. commenticium
visum est quum Scaligero, tum Maffeio A. C. L. p. 211. Defendit
Eckhel D. N. 8. p. 550. Notae in se spectatae, ad annum, n. c. 717..
vel 718. pertinentes, sane probae sunt, et nummis *confirmatam fieri
tamen potuit, nt inscriptio ipsa e nummis. quales habet Eekhel T. ’6.
p. 75„ effingeretnr3 neque id semel tentatum esse ab hominibus fraudu-
lentis , infra in Caligulae monumentis videbimus·

59⁶. SENATVS FovavsovE ROMANVS ιι nur. CAFsAm.
n1v1 IVLI F. 003. ονιΝοΤ. ιι 003. 19031οΝ. sex. IMP. snpra) f

fl REPVBLICA CONSERVATA. - Romae· Grnt. 226. 5.
1) ιι. 0. 725.

597. ῙΜΡ. CAESARI ιι D1v1 F. Avas‘ro ιι 003. n. ῙΜΡ.
vum) ιι Tvamc. POTEST. 111. ιι Ρ. Rvnmvs M. F. MAE.. ¹

LARBA. —- In Monte Casino. Mur. 220, 8.

1)Reerefnudmadn 733 ιιίιιιιιι mmmmhntnm οιιιο00οιιορῑ1ι1ιο1δῆιιιιο
pttdgtthgnuImp vm. .e·.Doet Νιιηι..6.ῐι14“2.

599. IMP. CAESAR. nm F. AVGVSTvs ιι ΡοΝΤῙΡΕΧ ΜΑΧῙ-
mvs ιι ιΜΡ. Χῖιῖ. 003. x1. ΤιιΙΒ. POTEST. X‘V‘ ι Ex 3ΤιΡΕ.
QVAM POPVLvs ROMANVS ιι ΑΝΝο Novo. APsENn coNTv-

LIT ΙΙ NERONE· CLAVDIO DRVSO ΙΙ Τ, QVINCTIO CRISPINO .

cos-01! VOLCANO· — Romae. Grut- 61, 1-
1) ..0 745. efr- Su ue.t..4ug 57. οι89.
599.T1.CLAVDIVS TI. F. NERO ΙΙ PONTIFEX.COS.1TE-
Rvmt) ΙΙ malumst-{1 LVDOS VOHVOS PRO REm'rv Ι ΙΜΡ.

