§- 54. cLAvmvs GOTHICVS. AVRELIANVS. '2⁷29

1018. ιΜΡ. οΑΕε ..... AVON101) v1c‘romNo ιι -Ρ.Ῥ. Ρι. .
80 . , Ο . , ,2) n LEVG. ³) — Ad Sancti ΜεΠοι-ιί ιιι minore Britannia.
Mur. 461, 1.

1)Ἰ Ριιιιοιιιο. Ρ, Chr. ειι-ειιει· 265. 2) Sic Satius· Mu. 4. Ρ. 183. ε Frento.
nur. P. P. ls . . . , 3) Ιιι Gallicis Ιιιρρ. notantur Leucae pro ,ιιιιιιιει-ιιι. Ad ,Ιιιιιιε
Victorinum spectat fragmentum ap. ῌειιιεε. Ρ, 319. 44.

1019. C. ‚ . . Ρ . . . ESVBIO ΙΙ TETRICO ΙΙ NOBILISSIMO
⁶ CAES. . . . . Ρ. F. AVG. L. Ῑ. 1) - S. l. Reines. p. 319, 115. cfr.
Eckhel D. N. 7. Ρ. 459. Μέηιοίν, de. rAcad. des Imctipt. 2, p. 387.
1) Vltima notas Rageub. ι-εοιε explicuit Longa 1.

§- 34- cLAvmvs GOTHIDVS. AVRELIANVS.

1020. ῙΜΡ. CAES. Μ. AV 11 CLAVDIO ΡΙΟ 11 FEL. AVG. ΡΟΝΣ ,
TIF. 11 ΜΑΧ. TRIB. POT. 1) COS. ΕΤ PROCOS. 11 Ρ. Ρ. MAXIMO-
Qvn ιι ΡιιιΝοιΡι Νοετιιο. ormo BARc. ἰ Dssvo‘rvs NvM1N1 ιι’
MAOESTATIQVE ΙΙ EIVS. — Barcinone.Mu1-.1o31,8.

1)Sciu.T.p.c1u·.268.2)B·=-ei nnnnnnnnn

1021.1M1‘.CAESA 11 Μ. Avn. CLAVDIO Ι Plo FEL. AvG.
P. M. nTRIB. POT.11.¹) COS. 11Ρ, P. 111) D. - vell-nae.-
Lama. Ρ. 79, 29. .

1) Ρ. Chr. 269.

1022. KszCOVAE. mn· AE- 1· ,ιι ιι ΕΑ. HA. ‘me Νη. zvsz. zvmc'

0

 

Ι ΑΝόΒΕΝ. ιιι-ιιι. Rom. ΛΕι. E. BE. NE. Ριῑο, Aor. ΝΑ. xxm! 11 ’
AAE·1·K1;·C.11›E.A]2··1·E.GEea-PE KAPECOEME 1106· ι τιτι-,ι’ 11 ΕΛ·

mem-zema σιωιετιι. mm. ,
Μ. ,φοι-ιι· ,ΑΝΝοιῬιι-ιι. τ. L

EAMquzPJzN XI. ΔΕΒΡΩΝ- Χ ¹) .-
Via Salaria, in coemeterio SS. 'thrasonis et Saturnini. - Lupi Ep. S.

ἑ l
η

Sever rae p. 5.

1)ι-,,οιι(3εῦΙιιιιοάειΡιει-οοιιΝειπΝει-ιιιιιιιηδε, die νειι ιι, Luna vige-

ιιι«ιιι-ι,1ιει;(ἃῐιιέειιε)ᾱ1.ι“ιε8ενι·ιιειευιεειεωιιιιιριιι,1 εεῖι-ιιιριιιιιειιιιειιοιο
Mo ruat ( ilum-ty ι 8 ι·,ιιιι Lu unsp οιιει :.idt M.. .’1Ὸ1”.»·1ε expsc inqu ouq
posse: Ma rut rsa) ιιιιιι rumtrigizteaduo ιιι ( vel, ex) εειιιιιι ιιιιιιΧΙ. die ux.
Esthoe ceci-ailbts tmininuevds rae epitaphium, ”aggia aLupo ιΙιιιΙιιιιιιῃίι qni
ει notia clu-o analogium· sdoc ιιιι p.13. ειη cflaudii Gothic σεωιιιιιιά ιιι, ει Ριι ιει- ter-
umens-numinum inanum-1121) Chr. 269,, de qua re ιιιιειι αιἰιιιιςειιιιιιι· ,

1003. APOLLINI 1Nv1c ιι Ex voTo PRO SA1 ιι ιιιιΡ.
CLAVDI 1¹.an FLonEN'nssm. PmNc ιιο. Ivmvs. senarios. ⁸
¹ v. c ιι Ave. N. Ριιοο ιι v. cvn. ι) - Romae.1·'abrett.p.197‚
472. cuius typum do. Spon Misc. p. 274, 2. L ,ιιΡι Epic. δον. Ρ. 6.
corrupte ap. Reines. p. 229, 249. qni habet. - PRO SAL. D. N.
ΤῙ. CLAVDI AVG. cet. mance ap. Mur. 255, 8- ex Donio p. 12 8, 59.
qus hahent.1³no SAI. n. N. P. CLAVDI. (Mur. ‘⁰¹¹2‘ cunnos)

1) nabet ιιι iuiedtlumionl') Ρ. 128, 59. Qnuia ιιΙιι.ι1 23. Rei sc'.1u11·msey-
Innocua ιιιιε,ι(ἶοι· ικιᾶιυωριιυιῂειιῐι .1nd..21 azael-ii: umore refert
ob Τί. praenomen, Gon-in: ad posteriorem εειι nGt'tthie nm3 sed P. uxi Dou οιιιιι mu ιιιιιιι ιι-

dnm credo jn mm, qnod nominibus suia praeponit noel ba ι Gla uiud apr rior. See ιιιιΙ ιιι
omuino posterioris, ιιοιι prioris Claudii οΙειιι haec aui νει-ιιι nolu-:nnssml mune.

