C. IX. SERVI. OFFICIA DOMV S AVGVSTAE. LIBERTI. 495

AVITAE CONIVGI ΙΙ KARISSIMAE. — In S. Viti oppido. Apianus

p· 400, 2. inscriptio 3 Grutero reliquisque neglecta.
1) scil. servus. Aeque neglexerunt Apion. 390, 5. 8ΑΟΒΕΤ10 11 F1N1'ro 11 AN.

xxx. - nartpergae. 2) vivus.
2843. D. M 11 ALPHIVS ORFITI ΙΙ ΕΤ PISONIS SER u GA-

 

VILLIAE·1)CON1VG1 ΙΙ DVLCISSIMAE ΙΙ Β. Μ. F. - Romae.
Grut.959, 12.

1)ιι ita Gnd.neit⁰a.1··b1⁸ert C.1v.p. 3ο3.(;ι·ιι.ι GAVTELLIAE. Ρη εει-1 noctan-
vum 11111 don 111111 duorum.

2314. ms. MANIBVS ιι IVLIAE HEIENE CONIVG1n OPTv-
ΜΑΕ. DE SE BENE MEnRENTE (1· c) FEclr TEIESPuons ιι
ΒοΜῙΤιΑΕ. ι) ΒοιιΠΤιΑΝι SER ιι ΕΤ 51111 Er SVIS. POSTRRls-
QVE ιι EORVM ιι IN F. P. x11‘5 ΙΝ AGRo. P. Vi 5. 2). - Romae.

Grut. 979,
1)0 soitDm7tin Auguta, Βο11111111 uxoncfr. Εο1111011)...Ν6 p.399. 2)ιι sex

2845. D. 'M 11 FLAVIAE HYGIAE 11 ARAPS CAES. NT SER ΙΙ
PECVLIARIS ¹) LAMPADAW) ΙΙ CONIVGI B. Μ. FECIT SIBI ET

SVIS ΙΙ POSTERISQVE EORVM. - 81110 1000. Ρ3111011. p. 307, 309.
1) cfr. suet. Caes. 76. 2) sem-us praelucens. Suet. August. 29.

2816. CRENAEI. LIVIAE 11 DRVSI. CVBIC. SER ΙΙ COLIT OSSA
EIVS cmm: ιι ΕΕο’1111Χ. CONIVNX EIVS. —- sine' loco. ib.
p. 311, 5¹17. Ita contubernales honestiore coniugum nomine sexcenties
utuntur in iuscriptt. Sequente-111 similem 11013 propter officium: ι

2817. D. Μ ΙΙ THEOPHILO AVG. ADIVTORI ΙΙ Α SACRIS ΙΙ

TYNDARIS CONIVNGI (sic) B. M. FECIT. — Romae. Fabr. p. 314,
582. Contra contubernales etiam libet-tae et fot-tasse ingenuae audiunt:

28‘18. DIS. MANIBVS 11 CICEREIAE VITALIS ΙΙ C. RAECIVS
SVCCESSVS ΙΙ CONTVBERNALI ET ΙΙ LIBERTIS LIBERTABVS ΙΙ

POSTERISQ. EORVM. — Sine 1000. Fabr. 51'4, 586.

Servi publici:

28'19. . . . . SERVOS SVOS PVBLICOS FEC . .· n DEMENSO
ADSIGNA . . . ΙΙ VICANI VICI VATOLANI . . . ΙΙ . . . ΙΙ SIGNEM
EIVS MVNIFICEN . . . . — In Vico Vatolano Lucaniae. Romanelli
Topografia 1. Ρ. 3'10. ²

2850. Α. OSTIEN8181) ASCLEPIADES 11 AEDITVS CAPIT OLI ΙΙ
SIGNVM MAR'1182) ΙΙ CORPORI. FAMILIAE 11 PVBLICE ΙΙ LIBER-
TORVM ΕΤ SERVORVM-³) D. D. -· Romae. Dou. p. 144, 34.

Mur. 177 , 7.

1) Coloniae 051130 libertus. ninum. 2) Contra Grut. 57, 2. MAVORTlo. sACR. 11
HOC snchM ΙΙ Α δΕΒΥΟ ΤΑΝ61 n NEPAS Es'r. (Lanuvii.) cfr. Lips. Exemae.
ad Tac. Ama. ³, 36. 3) 1. e. Corpori Libet-torum (Publiciorum) 01 familiae publicae
ervei-um. Consule Canuegietei· Nom. Rat. p. 42.

2851. BANAEVS ΙΙ DE FAMILIA {¹ PVBLIC.¹) REG. V’n‘l‘. —
In via Latina. Grut. 1033, 11.

