§- 86. NvmmA numum& , 819

’ Μ. ’0111010018 Μ. F. ems. SAvas. nnmvs u Mans con'.

VH.PR.ANTON1N1ANE P. v.³)v. L. s. -. nomae. Grut. 40, 9.

1) Ligurius videtur vocem Ardoc‘nnam existimasse Sabinam, quod 01 posita inscriptio
0 eive Sabinog 11011118, quia idem 01 civis Remus fuit, Gallie-’un vocem habenm3 0010

Arduenna sylva 8011100. Bion-n. ι2) pro 1100 voce rabi-eu. in Emendatt. p. 1. legit
sA'rvRNO ΜΑΒΤΙ, 3) Piae Vico-ieie, vulgo exponunt: 8011 Γο111011, Ρ. 140. Prae-
101·ὁὸ Vrbis. Alii deniqne Prout 0000101. Cet.

1961. . . ἱ) MINERVAE 11 ARNALIAE 11 NVMINIBVS AVGVSTO-
RVM 11 C. LVCCEIVS MARCELLINVS 11 DECVR 11 V. S. L. M. —
Villeii in Burgundia. Bimard. Proleg. p. 50. Eandem auctiorem 110
exhibet Maffeius Ant. Gall. p. 29.=

MERcvmo ET MINERVAE γ.ιι ARNALIAE ¹) NVMINIBVS Av-
GVSTORVM SACRVM 11 C,- LVCCEIVS MARCELLINVS 11 DECV-

1110. V. S.-L. - Augustuduni. .
ἡ N *izv-vui: 0100100 80011 Min. 1. p. 11, 2. Ρ. 203. In schedis Le Beufinnis erat Au-
1962, ASTOILVNnNO DEO 11 C. FABIVS ΙΙ LASCIVOS 11 V. S.

L. M. -‘- Saint-Beat. Depart. des Basses—Pyrenees. Minin Monam.
antiq. inddits. 1. Ρ. 97. AVENTIAM Deam videsis* in Helveticis.

1963. BACVRDO 11 SACRVM 11 Μ. ALBANVS 11 PATERNVS 11
ΟΡΤΙΟ V. S. L. M. '1'111) SIL. COS. in latere: C. G. P. F<-

Coloniae Ας11ΡΡ.81-01.86,9.ΗοοΡ8011 8, 22.

1)111οΙ081·11.1ΤΤ.Ε80111011118”0811110088.0,942,Ρ.1·,811 189, Βο0 0101110
81010110 1100 811111110111Μ 0οΗίᾶ11111111

1961. BEDAIO AVG 11 ET. ΑΙ 0VN181) 11 SACR 11 C. CATIVSn
SECVNDIANVS 11 'II IVIR 11 ΙΜΡ. ,ΑΝΤΟΝῙΝ 11 11. ΕΤ SACERDOTE
COSS. ²) — Prope Iuvaviam. Reines.p.174,148·— Iuvavia. Ρ, 55.

uterque ex Aventino. 81010108ῃοοο habet.
ἣίέ 32³„sz 111100 011ᾼὶ runis, v.1uv 0.Ρ 64. cfr. 101000 Auovms. Ν. 199⁵.

1965. DEO BELATVCADllRO LIB. vo'rvnM FECIT ΙΙ IOLVS.-
Whelp-Castle in Westmorland. Archaeologia Τ. 1. Ρ. 311. in 01118 ibid..
DEO BELATVCA —

1966. DEO MARTI BELATVCARDO 11 Ro. VR. ΒΡ ῃ CAII
ORVSII M. —-' Aesicae in Britannia. Mur. 45, 1. (cfr. Grut. 87, 1.
DEO SANGTO BELATVCADRO.) 'In 1100 quoque inscriptione Cam-
den-Gibson Τ. 2. Ρ. 179. melius habet BELATVCADRO. ⁴v. Sexii

Mus. 2. Ρ. 192.

1967. ΒΕῙΑΕΝΛ) AVG Ι-ῙΝ ΜΕΜΟΒ. IVLIOR 11 MARCELLI ΕΤ
MARCELLAE ET ΙΙ IN HONOREM IVLIARVM ΙΙ CHARITES ET ΙΙ,
MAARCELLAE FILIAR 11 ΕΤ ,1.ΙΟΙΝ. MACRON 11 IVNIOR. NEPOJ
TIS 11 C. IVLIVS AGATHOPVS 11 ΪῖἶῖἱῙ VIR. AQVIL 11 L. D. D. D. —

Aquileiae. Βο1008.1,52.Ρ.102.1301·1011 A. d'A. p. 89, 58.

1) Τὸν ἐπιχώσων θεὸν (οἱ κατοικοῦντες τὴν 'Mul-nima Βέλιν καλοῦσι,

σέβουσί τε ὑπερφυῶς, Ἀπόλλωνα ειναι &exorna ner oida ,8, 3. Ali nnioq -
8(81· ub 36,11. nimum, 13.) APOLerl BELENO. — — FONTI BELENO.

'(Gt373)c1umnlpdb mortuo urmmemoiamn viv 0011110111011 mDeo
commendari, proi-:ua singulare 081. Reliqui Dei Aquileiensium memorantur 0 οι.Βο1·1;0110

