§- 5.· HELVETlA. ’ ιον

260. Q. STARDIVS MACER 11 Ω. STARDIVS PACATVS ΙΙ C.
ALBVCIVS PHILOGENES ΙΙ L. STATIVS ANCHIALVS ΙΙ Ω. NOVEL-
LIVS AMPHIO 11 . . CORNELIVS AMPHIO 11'1‘1‘11 VIRI. - Grut. 194,8.
Μαι-61. 746, 7. Spon Hist. de Gen. T. 2. Ρ. 516. Hagenb. Mu. 2. Ρ. 251.

261. SEX. ΑΤΤΙΟ 11 CARPOPHORO 11 Ῑιιιιῖ VIRO AVG 11 IERIA

CASTVLA. — Grut. 568, 4. 61 585, 4. Μιι1. 678, 8. Spon Hm. de
Ge.n Τ. 2. p. 516. Hagenb. Mss. 2. Ρ. 213.

262. .ΧΤΙ F IL 11. .RINAE 11. .MINICAE ¹) 11. .MATER-·
NAE. — Grut. 897, 19. Spon Hist. de Gen. T. 2. Ρ. 517. Hagenb.
uss. 2. Ρ. 251. «

ι) mammen-2.
ι») mmm-Anu.

265. CN.ARVT10 CN. F. CELERI 11 PRAEF. COHORTIS. 11 LV·-
SITANORvm. — Grut. 566, 5. et 525,1. Spon Hm. de Gen.
Τ. 2. Ρ. 512. Hagenl). Mes. p. 205.

264 . ‚BLANmo c. F ιι VOL. ι) LATrNo 7. 2) LEG. ιι 1.
rrAL. 7 LEG.11.AVG.7.LEG11V'11T1 HISPAN. 7. LEG. xx ιι

.ONIS DONA. ..³) - Spon Hist. de Gen. 2. Ρ. 575. Hagenh.
Μεθ’. 2. Ρ. 529.

1) Voltinia tribu. 2) Ce 1111111 1011. „Cumehoc 11161661111011161161111. 555, 1.;
ubi idem 1101110 6110111161· 6111111110 qm inueq 6111ν 166111111ῃ16 6510 11,ιιι dive ι6611 ud 11111116 16111- “
pore, 16511613· nAGENB. 3) 11011 601111601.

265. . . . . 1³11 11 . . . . ION 11 LEGIONIS X 11 HERED. EX TEST.
- Grnt. 571, 11. Spon Hist. de Gen. T. 2. p. 518. Hagenb. Μαι. 2. Ρ. 257.
266. ...S.N. PATRIT..AS .. Ρ. Ρ.. 11 ...RITFERO.·..AE
ROMV..11D...N1VG1 T.. ‚LLI . S lan.LEG.Xx11.AD1....n
. .‘ FECTVM . . . . BI. . 11 . . ΟῙΩΑ . . - Spon Hist. de 06η. Τ. 2.

Ρ. 545. Hagenb. Mss. 2. Ρ. 515.

e) nus nsschTA.
Ab 11110 latere:

267. 1. Ο. M.ARCVM...'. 11 ORNAMENT... ΙΙ ...LSL Lm.

Ab altero latere. ·

268. 1..MnA1zcvm cvm sws onNAMENTls ιι Τ. vn³1vs¹)
CELSI. L1B. VERECVNnvs. - spon Βιιι. «ι. c n. T. 2. p. 372.

Hagenb. Mss. 2. Ρ. 527. Pocock. Ρ. 79, 2.
ι) An vLP1vsv εἰνιιιηεῖ aa&

2691ον1 Ο. Μ u CINGIDVO ¹) 11 STABVLO ET AVLVS.

Spon Misc. p. 72. msc. de Gen. T. 2. Ρ. 507. Hagenb. Mu. 2. Ρ. 167
Pocock. Ρ. 79, 6.

ι)ι..1>νο emal, Cinga· ιιαιειιιιιιο ιιισιιςιιι .ιιιιιιι. ’

· 270. IOVI 11 ASSIGN ΙΙ Μ. F 11 Ν. - Grut. 15, 5. Μ11161. 2, 5.
Spon ΗΜ. de Gen. T. 2. Ρ. 308. Hagenb. Mss. 2. Ρ. 189„ qui 11666

A habet: „Ego 1116 nondum videre saxi 6611611111 11116013* Scaliger Iud. XV.
dedit Adsignatum Iovi nostro ex saxo.

