232 . ·c. 11. ιιιοΝνΜΕΝιΑ ms'roch. -

1037. MA‘GNO ET INVICTO 11 IMP. CAES.,M. ANNIO 11· FLO..
RIANO. 1³10. FELICI 11 ΙΝῪΙΟΤΟ.,ΑῪ(;. Ρ. Μ 11 TRIB. POTES'I'.
COS.¹) P. Ρ. 11 PR. COS. RESPVBLICA 11 ITALICENS. DEVOTA 11
ΝῪΜῙΝΙ MAIESTATInQVE EIVS DEDICANTE ΙΙ AVRELIQ IVLIO.

V. Ρ. Α. V. P. ²) 11 GVRANTE AVRELIO VRSIANQ CVRATORE}
. REIP,1TALICENSIVM. -ι Santiponce.

”Con ωιιιΙιιιιιιί ιιιιοιιιΡΙι· iani nonngunnuseutfi'ti. mvn-o· pnertetiss siam ,ΑΕοιιᾳι
VcemB t Pom. .

1058 1MP.CAES.11 lvi.AVR.PR01130.1³10.FEL. uAVG 11
,θῪΤΤΗΙῦΟ 11 Ρ-ΟΝΤ. ΜΑΧ. 11 Tum. ΡΟΤ. ¹) COS 11 Ρ. P D D, -ι ·

Velleiae. Lama Ρ. 80, 51
η p.<;1.2.276.

1059 ΙΜΡ CAESARI 1Ι Μ. AVRELIO PROBO 11 ΡῘΟ FELICI
lelcho, AVG. COS. 11 D. N. ¹) — Prope Beneventum, vel, Allffis.

, Mur.. 1994, 4. et 6. a namaeadem ειη uti 3. et 6 h·

”Rau-thahat enatae ineufi eponuuutn·

io'm. IMP. CAESARI Μ. ιι AVRELm, PROBO ιι P10- rm..
INVICTO AVG.. P. Μ. TRIB. PQTEsuTA'ms Vi? cosf‘ffi‘iU) Rsssn
PVBLICA Tvcc1TAN0RvM ιι DEVOTA NerNl MAIESnTATIQVE
EIVS ιιι). ιι cvnAToRE-Tmlo CLAvan. svss 00L0550.2) -q
Tucci. Reines. Ρ. 520, 46. Mur. 1090,ι 3. ⁵

C '230⁹ .Aglg. 28r. 2) Hae corr apta: uec ivn-obabins εει Reiuesii coniectura: SVC÷
V S ·

1041. INVIGTISSInMO CAESARI 11 PIISSIMO fl PRINCIPI GLE.
MENTJSSIMO IMPEnRATQRI MARCO AVRELIO KARO Plo 11 ΕΤ
,FELIGI INVICTO 11 AVGVSTO PONT. MAXIMO TRIBVuNICIAB.
Ρ, PRO 11 Cos. -- In opp. Santa Car-a in Hisp. Mur. 256, 6. cix-m
ιι, Ρ. clw. 282, Plerique Cari tituli suut Hispanienses. γ. c. Grut.
277, 5. 6. · ·

1042. HERCVLI SANCTO 11 SERVATORI VICTORI TRIVMPH. 11
PRO SALVTE ET VICTORIA IMP. ΙΙ CAES. M. A. CARI 11 Ex

. VOTO, ORD, TARENT. -ψ Tarenti. Mur. 1084, 4. Romauelli Tes-

pografia 1. p. 288.

1043.PR1NC1!!PI IVVENnTv'rIS M 11 NVMERIO 11 NVMERIAn

ΝΟ ¹) NOBIuLISSIMO 11 CAESAmu N. M. Ρ. 1. 2) -- Carcassone.
Mur. 461, 5.

1)Ρ. Chr. 282. Du stu-o. minin Pas suuml. Cem- ιιιιι cfr. Mur .256, 7.

10'1'1. IMP. M. AVB. CARINO 11 NOBILISSIMO 11 CAES. 1¹10.
FELICI 11 INVICTO AVG 11 PONT. MAXIMO 11 TRIB. ΡΟΤ. Ρ. Ρ.
ΟΟΞΛ) 11 PROCOS. - Sagunti. Grut. 277, 8.

1) p. chr. 283. ·

