⁴ SARIS Ν. ΙΙ FLAVIA NICE CONIVNX 11 Β. Μ. TITVLVM 01111111.-

⁵08 C. IX. SERVI. OFFICIA DOMVS AVGVSTAE. LIBERTI.

vm) A. Xfi‘v‘s ιι Ρ. ετᾸΤΝε Ρ. L. ANTERos. 1³0sz. - ιιι.

mae. Grut. 586, 1.
1) Decurioni Paedagogii Domini, i. e. Impetum-Is s. 2)v vixit.

2959. D. M 11 ONESATI CAES 11 Ν. SER. ΡΑΕΒᾼΟΟΗθΟ PVE-
RORVM 11 FECIT. ANNIA 11 STRATONICE 11 CONIVGI B. M. -·
Veronae. Mafl'ei Mus. Ver‘. 1311, 3.

2940. D. M ιι Τ. FLAvlo ,ιι ANICETO svssuPEDAGOGo.·)
(stc) ιι PVERORVM ιι CAES. Ἑιῗ v. A. [Y. - Ex museo Tusculano

Passionei. Donati 2. Ρ. 511, 1.

1) Mur. 901, 7. Sao. pedagogo eontra fidem lapidIs. Sic Franco-Gaui haben! sus
sous - mutet-es. ·

2911. PHILONICVS 11 TI. CAESARIS. GERM. ¹) 11 ΠΕ PAEDA-

GOGIO ²) 11V1X1T.ANN.X11X.— Romae. G1·.ut ’585 ,11.

1) 1111 Germaniciana? Germanici servus Ρι· imum, dei ned ’1Γ1181εξ ii‘i 2) pse edagogu

pm *c nipic uslens Gn aedeiossm· iehan ιι, ιιι ha ud obscure coiiullgtr ex aed tranquill.

2912. D. Μ ιι HELENO Avo. tvvssRNAE Ex ιι PAEDAGOGlo.

P. ¹) V. A. XVI. — Veronae. Mafsei Mem Ver. 15ξι, 5.
1)Ρ

2915 ...Dis MAvas ιι PIER1.AVG.L PRAEC ιι ΡνΕιιιι cu„ .

VIS ΙΙ AENEIS D. S. P. PERMISSV HERMAE ΙΙ ΑῪΟᾸ.. Α. ch.
DOMITIAE·AVG. — Romae. ReineS. p. 562, 51. Spon Μία. p. ¹2, ἃ
Don. p. 502, 150.

2944. D. M 11 VLPIO SOTACO ΙΙ AVG. LIB. PRAECuEP'rom
PVER. C. N 11 CHRYSIPPVS LIB ΙΙ ΡΑΤΒΟΝΟ OPTIMO 11 ΕΤ BE·
NEMERENTI. —-· Veronae. Mafl‘ei filus. Ver. 134, [ι.

 

2915. Dus MANIBVS ιι ΕΡΑΡΗιιοῡιΤο 0111111311) 1 Avc.
Lm. RESPECTVS ιι PRAEPOSITVS2) ιι ΡΕοιΤ Ροετιιιιιεριιι

CONSERVIS. — Romae. ReineS. IX. 68. Ρ. 577. Mur. 950, 5.

1)1 .Ερ111·Ρ11 oiodt oupAngt· 2) 1111101111) aeosp situmsiue mention
:auknqulibm praenes nt. etum ε Ρ ι nsueq conservis. munem 11.1) de aspera-holin&

2946. D. M 11 DIADVMENO 11 AVG. L. PRAEPOSIT 11 011131·
NATO VLTRO ιι A D1vo 'rrro VDT. cos, ι) ιι Excl-:sfflT un.
IDVS SEPTEMB 11 Ι.. CATILIO SEVERO ΙΙ Τ. AVRELIO FVLVO
(2032). — Romae. Grut. 599, 9. Vidit Smetius. Levissimis περὶ· ³

tionibus ductus pro spurio habuit Mafl‘eius A. C. L. p. 552.

Α 1) Ρ. ch. 80. 2) p.c1u·.120.1·'u1vuie‹1 m qui postea Antoninus Pius 2⁸1⁸?
pe ella tus

2917. Ρ. AELrvs AVG. Lm. ORESTES ιι PRAEPOSITVS 01²1-
mcmvs ιι DOMvs Avovs'rANAD1) ΕΤ ιι LICINIA PssDssLLA
FECERVNT ιι memo PnocEsso VERNAE svo ιι Qv1 m-
ANN. v‘. DIEB. vm. ET 81131 ΕΤ sv1s ιι LlssER'rls LIBERTABVSQ·
Pos'rssmsQ. EORVM. -- nomae. Fam-eu. p. 29:⁷‚‘ 260. Gud- Ἀ
phaedr. 5, 7, 38. 1nd. Gudfi p. Lxxv.

