. . ι. ι As1A ΜιΝοιι, AEGYPTvs.A1³ch. 115

ΓΒ 1 Anno 1.11v11>.n0M1T1Am Avo. ιι cvm 1AM ’11111110 vn·

NISSEM. - 11). Ρ. 215.

1)ιι uota οἰιιιε ..Και Eadem ex alia 10 cito nze IVNIA SILVANA VB. .11 cuum
AFRICANI u VXOR AvnI. ΜΕΜΝΟΝΕΜ PRID. FEBR. nolu 11. n ANNO 1. IMP-
DOMITIANI Ave. ΙΙ CVM IAM TERTIO VENISSEM. - 1³0 oco c.ke Ρ. 81. 3. (Ilo on
'I-S. ,Ρι rima se mis s.)

521. SEX. LICINIVS PVDENS LEGIONIS XXII. ΙΙ XI.K.1ANVA..
RIAS. ANNO 1‘1'1‘111.D N. ¹) ΙΙ ΙΙ DOMITIANI CAESARIS AVGVSTH

GERMANICI AvnI MEMNONEM. - Dempeton Ρ. 22ο.
υυοιιιιιιι osiizmriu-trttlpm msusetnomitia ιιιιι.κ

522. ΑΝΝΟ v.HAnR1AN1 ι ῙΜΡ. Τ. HATER. . ιι NEPOS
PRAEF. AEG AVDIT MEMNONEM ιι xn.1< MART. nonA I-S. ..-
111111. Ρ. 215.

525.1’1=:T1z0N1vs PRAEF. AEG. ι) ιι ΗοιιΑΜ cvm PRIMAM
CVMQVE ιι HossAM som: SECVNDAM ..E ιι PROLATO
ocssANo LVMINAT ιι ALMA oms ιι vox AvorrA Mun EST
TER ιι BENE MEMNONIA. - ιιι. Ρ. 221

L1)D129ftAaegyptm-inaisd1{dj>rae εἰει-0100011131 0101181ιο sdimt'eo‘pgmos'
‘mnffp ‘qq

524.CLAVD1VS MAXIMVS ΙΙ LEG. XXII. AVDIVI ΜΕΜΝΟΝΕΜ11
HORA Ι SEMIS. C. AEMILIVS 11 HORA PRIMA SEMIS AVDIuVI
VOCEM MEMNONIS. — Ex Nordenio Langles 111 Millin Mag. Encyct.
1796 5. Ρ. 534.

525. D. M. 11 MEMORIS 11 FILI 11 AVRELI 11 CANARTIIAEII
PRINCIPIS GENTIVM ΙΙ BAQVATIVM1) 11 QVI VIXIT ΙΙ ANN. XVI.
ι·- Romae. Marini Iscra’z. Alb. p. 101. v. F abrett C. V. N. XXXII.

1) Po 0Ρο 01118 Mau rimi οΤ10 nug 10100

526. C. IVLIO REGINO. DECVRION 11 KARTIIAG. AED. '1²1‘le
QV1N11QVENNAL1C10.GENTIS SEVERI 11 ...... 11 . , .CVRA-
TOR 11 SPLENDIDISSIMAE REIPVBLICAE 11 THIMIDENSIVM RE-
GIORVM. ¹) ORD 11 DECVRIONVM EX SPORTVI IS SVIS 11 ΟΒ

MERITA D. D. —·. Nunc Florentiae. Marini Atei. 2. Ρ. 400. correctius,
qiiam ap.Murat.1059,1·

1)v iiAn Ρ. ⁴24. Cea Iera med Afric meris 81111 01οΡρὶίά ιιι-1110118 eon
811 1101 111108 81 ι.Μ111· 0011111 nn'eAs christiana. Vot. I.

527. D.- M. S. ΙΙ SILICIANA 11 MG1DDE-D0nMOAFFRIKA.¹)
EXIMIA PIETATE 11 FILIVM SECVTA 11 HIC SITA EST ΙΙ VIXIT

AN. LXV. CR. IANVARIuVS F IL. POSVIT. — Courseult. Mur. 1278. 9.

1) 10501ιί080 haee ita dilucidat Rultmann Mese. Epigr. p. 88. Silicia NAta Municipio
GIDDE (alias Gaui: 1110. Ant. ed. Wuaeel. Ρ. 60.) domo Africa, 1111111111, 00111010
ΠΑΟΒΝΒ.. Domo cilis, Domo Sit-ulus. Nec minos probabiliter 10 nlius feminae
Afrae titulo sepuIeraIi versatus 081 idem 1101110αο008 Ρ. 97.;

528. VICTORIA DE REGIONE MADMEDEREINSIVNU) QVAE
BIXIT ANN. XXXVI. QVE FECIT CVM MARITVM ANN. XIIII. ΕΤ11
MESES V Ε T DIES x.REM181T FILIOS V TE IN PACE. — Romae.
Mur.1056,2.

”legem ndo reigo 1100111(οὼ eo nem 1000011111ηοεηι).4ᾰηιοᾰονεηιι”υηιιι

