§- ο. 1511115105. 1110111115. Armca. ¹3¹4 ’

'⁴ Novls ATHENIS COEPTVM ΙΙἈ 1)Νο HADRIANO PATRE SVO Ι
coNvaMAVIT DEDICAVITQVE. - crat. 177. 4. ex Apianb p. 29.
ad Mediolanum huuc lapidem referente, unde Salmas. ad Spart. C. 20..
p. 185. Η. Cluverius 111 Ital. Antiq. s. 242. mire argutati sunt de Medio-
lano 011 literarum studia ihi florentia ab Hadriano Novarum Athenarum ⁹
nomine insignito. Verius ea de re Scaliger ad Euseb. p. 215. Ed. 1658. At
nemo animadvertit Apianum ipsum errorem suum correxisse , p. 499.
eadem inscript. repetita cum epigraphe: „Athenis ad fauces aquaeductus
*extra civitatem ad mille passus». ’² Confirmavit postea Spon Voyage Τ. 2.
p. 171. Misc. p. 545. Pocock. Ρ. 55, 56. Itaque egregie isthoc titulo'
illustrat&- Spal· tiani locus 1.· mt ultas civitates Adrianopolis appellavit, ut
ipsam Carthaginem et Athenarum partem. Aqnarum etiam ductast infinitos
boc nomine nuncupavit. Athenarum tamen partem illam uon tam Adria·-
nopolin quam ,Νέας Ἀθήνας Ἀδριανὰς appellasse videtur, ut, teste Ste-

.. , phano Byz„ Olympium in insula Delo. Quanti referat vera marmorum

loca sciri, vel hoc exemplo illustri docemur. HAGENB. ²

§.·8.· ASIA MINOR. AEGYPTVS. AFRICA.

512. mvl IVLI FLAMINI ιι 0. ΑΝΤοΝῐο Μ. F. ιι vom. RVFO.
‘FLAMrN ιι n1v1 Ave.. col.. 01.. APRENs. ιι ET col.. rw.. Pm-
LIPPENSIS ιι EORVNDEM ET Ρ51Νο1Ρ1. ι) ῙΤΕΜ ιι 001.. Νι..
PARIANJOE. 2) 11115 ιι M11.1T.COH xxxu VOLVNuTARIOR. 15111.
iun.. LEG X111 ιι 0111115551. EQVIT: ALAE.1 ιι scvssyLo-

 

RVM. ΙΙ VIC. v11. — Inter rudera Troiae. Spon M sc p. 175, 2.
Mur. 1101, 1. Pocock. Ρ. 41, 1. ⁸
1)1²1·incP1-iiomaru.-.edmui·isb 4.66,.4 siczPri twesiprpouea-

nor rm Ger 1111Μ472, 4. Habielu 11οη irp ima 0. Camden Brut. Ρ. 662. 2) Parium, hodio
Kemares 5. Kimerc. Reic hard.

513. ..... Es ¹) ORBIS ET PROPAGATORES GENERIS HV·-
MANI D. D. N. N ΙΙ DIOCLETIANVS ..... 881ΜῙ,ἡ ΙΜΡΡ. ET- CON-
STANTIVS ET MAXIMIANVS ΙΙ ΝΟΒΒ. CAES. CASTRA FELICI-
TER CONDIDERVNT n ..... ΝΤΕ5 OSSIANO HIEROCLETE V.
P. ²) n PR A.EF PROVINCIAE D. N. M. Q. ³) EORVM. —- Pahnyrae.
Philas. Tr ans-actions 1695. p-101. Wlur. 257, 11.

ni) Ex. sia t litu iusl zophor ’11οᾶ 6010111115 imaginem deseri 15οΡ 111 Editor sRm‘nae-
am Ραι-ιημα umor-eon ‚rPalmjr ,11ἰέ 27 5111101110οἀ fra 51115 nutu simul 511110 otas-unt,
‚11le um non respicere ad 11111 ntaCer ι, ut existiinaruntn 1111111, 50 d ad

ipseam Palmvra u, qu 5111 810 pban §dyo ουοιον 5οΡΡ 05111 ι·1.1 Eva ulad 511οΜ1051111110111153
Retron-Es. -·- Diocletianus et 11Ιὲ xe 'mmanus 00110ιὶ ssmr. —- σαι-(ΣΝΤΕ 80881ᾼΝΟ. v.

sni} Μὶ00. 4. Ρ. 31. 2) ‘Viro perfectissimo. 3) devoto numini maiestatique.

511. 1111). οΑΕ5Α51 n1v1 Τ. . ἒ,ιι PAR ..01 F. nm ΝΕιι. . ,ιι

a. Ν. ΗΑΒΒῙΑΝΟ Av . . . ιι romu. ΜΑΧ. rme. Po . . ιι 005. 111.

P. Ρ n COL. IVL. AVG. FEL. BE . . . . ¹) - Prope Berytum. Donati 2.
Ρ. [161. 9
1) Bee- ''⁴13²“

515. ,Μ ιι TI. 01 AVDI APoLmNAums ἶν’. V10T1) ιι ΝΑΊἎ

1511051152) ιι vix. AN. xxxxm ιι mn.. AN. xxm ιι 51001015

