. ς. ⁵. HELVETm. 109

· 280. ῙΜΡ. CAES 11 DIVI MAGN. ANTONI 11ΝῙ ΡΠ F D ..... ER
NEIIPOS . . . . 11 . . . 11 TRIB . . . . - Nunc Genevae. Spon Hist.
de Gen. Τ. 2. p. 550. ΔΜιιιηιί.. 1045, 8. Hagenb. Mss. 2. p. 283. Prout
suppleveris, vel cum Bilnardo ap. Murat. l. l. Imp. Caes. Divi Magni
Antonini Pia· (id est, caracallae) F. D. Severi Nepos M. Aurelius Antoni-7
nus Pius Felix Aug. Trib. Poe . . . vel· cum Massono (His-t. crit. de la rep.
des Later-es T. 6. p. 210.) Imp. Caes. Dtm· Magni Antonini Pie· F. D. Severi
..Nepos M. Aurelius Severps Alexander Pius Felix Aug. Pontgf. Max. Trib.
Pot. (cfr. Grut. 1078, 7, et 8.) vel ad Elagabalnm, vel ad Alexandrum
Severum erit referenda.

281. ῙΜΡ. CAES ΙΙ C. VIBIO TREBONIAnNO GALLO 1²10 FE-
LICI 11 AVG. PONTIFICI MAX. 11 TRIB. POTES.¹) COS. 11. Ρ. Ρ. 11
ῙΜΡ. CAES. C. VIBIO ANNIO 2) GALLO 11 ...... ΑΝΟ ,3) VOLv-
SIANO ⁴) - Spon His-t. de Gen. T. 2. p. 554. Hagenb. Mss. 2. Ρ. 299.

1) Nisi excidit numerus 11„ Iapis referendus est ad ι. p. Chr. 251. 2) Leg. videtur
‚nmmo ex aliis Iapp. v. c. Mur. 253, 4. et ante omnes nannetem num. de Γλω-
deinde des Inceripn. T. 28. p. 606. 3) VELDVMMANO. 4) In Sponii fflst. edition·
priore additur 1²10. rm.. AVG. PONTIF (MAx.) prorsus uu* in lap. Romano a Bur-
thelemio et Eekhel D. Ν. 7. p. 363. et 369. explicato. Recte, puto.

In clypeo argenteo: ⁴
282. LARGITAS. D. N. VALENTINIANI AVGVSTI. - Sinner
Voyage dans la Suissa occidentale 2. p.l79. Memorabile monumentum, ex
quo liquet, quo modo 'tunc temporis Imperatores hominum militarium res
gestas remunerati sint.
e) SEPVLCRALIA.

285. DIIS MANIB 11 SEX M . . . 11 . . ATRO . . . VI 11 SAGAR ²)
. . . NI 11 NARCISSVS . . . . AN . . — Mutat. 1772, 8. Spon H. de
Gen. Τ. 2. Ρ. 554. Hagenl). Mss. 2. p. 297.

1) negotiatorem ε. mercatorem SAGARIum hic videbat sponium, nt ap. Fabrett.
Ρ. 34, 167. Ρ. 495, 189. Reinea. CI. VIII. 71. spon Mine. p. 226. et 261., sed '
Diu-m. Oxonn. p. 83. 11. SAGARI nomen videtur hommis esse, non artis. HAG.

284. D. M. 11 et quIETI AETERNAE 11 maNSVETINIAE IVIIliaNAE
LIBERTAE 11 caRISSIMAE ET CONIIiugI INCOMPARA 11ὐὶΙί FEMI-
NAE SAN 11 ctiSSIMAE C. MA 11 nsVETINIVS PA 11 eerNVS PATRO 11
NVS. —- Cum supplementis Sponii Hist. de Gen. Τ. 2. p. 333. Grut.
957, 7. Mur. 1547, 15. Hagenh. Mu. 2. p. 291.

285. MEMORIAE 11 AETERNAE 11 VERR VERVLAE 11 COLVS-
SAE STVRD 11 CONIVGI INCOMIIPARABILI F. C 11 ΕΤ SVB Asc.

DED. — Grut. 839, 8 Mur. 1418, 6. SponH. deGen. T. 2. Ρ 517.
Hagenl). Mss. 2. p 233.

286. CAL. VERNAE1) 11 VER. VERVLA 11 F11..P1ENTIS.P.c.u

ZA. D. 2) — Grut.713‚ 11. Spon Η. dcem. Τ. 2. p. 318. Hagenb.
ss 2. Ρ. 255.

1)ει nVERVLAE? Ho ogo απὸ. 2) Pon eund m cum oie. Su h Aee eia Do dicae ie.

287. Q.1VL10*SERG10 ιι MEMORIAE· ιι Envs (sec) FVLLON ui
IVSTINVS ET TE ιι ΒΕΝΤῙΑ BELATVLuLA ET Νι.. ΜΑοΒιιιΝνε
PATRoNo ιι HERED FAcmN ιι nvm cvnAvan. - Grnt. 945, 5.

