f

ς. 2εᾷ arom. mms. mals. on cmm. 5⁵2⁹ .

XIIII ulerr 11 NOLITE 00LGss PARENTES EVENTVM Ι MBVM.
PROPEBAVIT AETAS 11 Hoc DEDIT RATVM MIHI.

. 1785. BONO EVENTO. - Veronae. Mur. 92, 1. cfr. Gw'.
101, 7, 8. Μοι·. 1984, 7. ’

1784. EVENTVI AVG ΙΙ FELICITER· 11 VICTORIIS AVG 1 FE-
LICITER. - Romae3 ex Donio 1, 146. Μιιι·. 92, 2.

1785. 1)Εο SAnNcTO EquNTO.1··L 11 FRONTO 11 Ex PRAEn
CEPTO. -— Bracarae. Mur. 1984, 7. cfr. 92, 1, 2. De Bono Eventu
v. Eckhel D. N. Τ. 5. Ρ. 505. in nummis Scriboniorum.

1786. Amr-m. ΛΑιΜοΝι. AGATHO.1)AEMON1 ιι SACRVM. Ε.

’Ἄ 8. ¹) -- Romae. Visconti Museo 1³10- Clem. 1. p. 55.
oe voto cepio.

1787. NEMESL AVG ΙΙ VITALIS 11 CARON 11 V. S. - Vindo-
bonae. Maffei Mus. 70 0,ι· 249,1.

1788. ΝΕΜΕ8Ῑ 11 AVG. SAC fl G. LECANMVS vlTAnLIS QVI
ET 11 SERPVLLInVs LIB. . . . . Pos. —- Polae. Staneovich Pola

p. 100,, qui, quum in fine haud legatur: V. S. L. M.‚ male, 01 quid
video, de Nemesi femina, Augustae sacerdote, interpretatus est.

1789. NEMESI Ι AVG. SAc 11 HELIODORVS AVG. Ἡ. VIL Ι “
8ΤΑΤ. SAVAR1) 11 PRO SAL. SVA. 11 ΕΤ svor-VM ΙΙ V. S. L. M.

, - Sabariae. Mur. 88, 7. (Villicue sicat ιοιιί0 Savariemis, interpretor ego.)

1) 8101οι- Satan-ine ‚sabaria ιο. nt: 8101οι- C 10000 000 Gud. 64,1. Βιαιιι Mn.

1790. NEMESI B SANCTAE 11 CAMPESTRI PRO ΞΑΠᾹῙΤΕ
DOMINORVM 11 NN. AVGG. P. AEL. P. F Ι AELIA ¹) PACATVS Ι
SCVPIS. ²) QVOD COH- DOCUTOR VOVERAT. NVNC 11 CAMPI
DOCTOR CHO. TI! PR. P. V. ³) SOMNIO ADMOUNITVS POSVIT
ff. ⁴) - Romae 10 museo Borgiano. Grut. 80, 2. et quui inedita 00001
op. Vermiglioli Is scrin .erP r.ug Τ. 2. Ρ. 482.

ΙΙ1ι)’1”ι·1ιιο00οιιιο ν.ΡιΙιι·0..,11Ρ13494. Μιι101111124.443.ἲ’011010οι0311
eNELLA. 2) Seu 01ορ 0001 00100οι0111110, 01 pu utar vind tur Ve ermiiglo 01100, ud
patriam 0100 0150500 01 800 agap 11001οΠοΙιο0. 3) 1³1· aetor- rme Ρισο Vindieiae; Ve rm.
;.Ρ R. D. V. 4) 11οι- rum, qm ιιῐί 010000 0000010 1111 00ωο 1 potitum 10100 nns-

{acen-atiffl Mazoeebiuu 1000080οε Σὲ. 1.. .111)001100111ιο. C 0101·οω cfr. Gr 01. 80, 1. Dea·
0000010οΡ 0100 00 1

1791. 0V1R01N1 vlchR101.SANCTAE 11 DEAE NEMESI 11 Μ.
AVRELIVS ROMANV S 11 OPTIO KAR01) 11 CHOR. XII. VRBANAE 11
GORDIANAE 11 D. D. — Romae· ιιι aedibus Pomponii Laeti. Grut. 80, 5.

Suspecta est non 0100 causa Maffeio A. C. L. p. 284.
ocenum· ‹niuea-t, 100000 lum-dutum. “

§. 28. EPONA. MEFI'I'IS. FEBRIS. DII CERTI.

1792. EPONE Avo ιι 1ANVAn1vs. EQ. LEG ιι ’Π An. P. Ρ ιι
V. S. L. Μ. - Vacii. Sestini p. 262.

1795. IVSSV DEORVM C. VALE. ⁴.. 11 HERCVLI. EPoNAE ¹)

S . . . . 11 CVLAM RESTITVE . . . Ι SALVTEM SVAM ET . . . . 11
PROCVLO MVLIIS. — Romae. Don. p. 58, 102. .-

