5' 24 vAmA An sAcssA PERTINENTIA. 429

MORIAS DECREVERVNT ΙΙ PRO SIGNO. PONIRET (sic.)— Pompeiis.
von Goro p. 156.

1)P1·inmeanl²1u·nye.⁹2)viesdmeom 11111ιί11· pms 01311111

110031 supr riom e3) Cos suefl' 011 3111113. pez-Chr. iAm 1. p. XLulV„ quiae: ί
hoe 13 3.ρ optim 3ιιρρ10 010 ι1.ι· 1101 ιιΑΙιιι 10 uFu :Lm p. wa} 4) 110 dum reperi.
5)v 10113 1110 Co 110 eiug niM nisu-orum 13101111 ιιιιι Quaestor 300. ln 101· ¹¹Duo um min
ιιι-οιι ι.ιιι-ι ιοιι ιιι ιιι eti amLsscachssl nm ιι(ειιι om ,οιιι mna ee...) ap. Mur .‚126 1.

2467. SYLVANO DEO SACR ΙΙ Q. VIBIEDIVS PHILARGIRVS 11 .
MINIST. LAR. AVG. ET AVG ΙΙ MERC. ¹) TECTV M MENSAM ΙΙ
LAPID. ²) ARAM. VOTO SVSC ΙΙ Ε. M. D. S. P. E. ⁵) — Grumenti.
Romanelli Topogr afia T. 1. p. 597-

1)Αο053 331113 Μιῗηιι „onmem elli.Viem·dt 11101103εΔο503131·11.Μο 113113310.2)Ιρι13111.
3)0 mo nitu de 30000013 erexit.

2468. D. M ΙΙ C. TROLLIO HERMETI ΙΙ PATRONO ET CLAVCO 11
PVBLICO A SACRIS ΙΙ TROLLIA EVCARPIA SIBI . . ΙΙ LIBERTIS.
LIBERTABV ΙΙ POSTERISQ. EORVM . . . ΙΙ, Π. Μ Η . . . . 11 IN
ΡΒ. Ρ. ἶ. . . . - Fori Sempronii. Donati 1. p. 83, 5.

2269. LALI PVBLICI ΙΙ SACERDOTIALIS ¹) ΙΙ CINERIBVS.
LOCVS ΙΙ AVONIA APHRODISIA ΙΙ CONIVGI BENEnMERENTI
FECIT. — Romae. Lupus Epic. Sev. p. 51 Mur. 161, 4.

1) Servi publici collegii sacerdotum. ita: Ρο1111οιι3 Pontificum.

2470. DIS MANIBVS 11 CLAVDIAE ANTONIAE 11 LIB. LACHNE ΙΙ

³ PHILIPPVS RVSTIAN h PVBLICVS AB ΙΙ SACRARIO ΙΙ DIVI Av-

GVSTI ΙΙ CONIVGI CARISSIMAE ΙΙ FECIT ET SIBI. —- Romae.
Mur. 893, 5. Publicum Augurum habes ap. Grut. ’,1087 7. Fabrett.

p 336, 502. 503 Mur. 170, 4, quos titulos dabimus in Cap. de ma· ⁸

trit monio,

§. 24. VARIA AD SACRAQMNIS GENERIS
PERTINENTIA.

2471. Fragmentum Fastorum feriarum Latinarum apud Oderic.
p. 231„ quem consule:

..Nlo '...LVAN GRA...

LAT vaz PR 1v1.
0. ΜῐΝιοιο FVNDANO C
0. VETTENNIO SEVERO

LAT. Fvssn PR mv Ave
P. AELIO HADRIANO
Μ. ΤΒΕΒΑΤΙΟ· 10150

LAT FVER Vs 1 1v1.
P. cALvlsm TVLLIO
1.. ANNIO LARGo

LAT FVER'VT 11.

