ις. 52. VALERLANVS. GALLOENVS. SALONINA m. 227
ΟΑΜΡ. 11 NVMINI EIVS. MAIESTATIQ. DEVOT. ⁶- Beneventi.

Grut. 1080, 4. accuratius cx De Vita Ρ. .x1x. 9. οΡ. Donat. 1. Ρ. 147, 5. ⁶

1) scomvs eud.

1004.1MP.0AES.11 Ρ. memo ΕοΝιιΑΤ10 0111100110 ιι Ριο.
ΡΕῙ.. Avo. ιι Pom· ιι MAx TRIB.POT.1'1T.¹) 005. Ρ110005.

Ρ. Ρ. 11 D. D. -· ΑςιιυΡιιι-ῐιε. Mur-34, 5. .
1)ρ..0111-255.Ρο.ο.10 ‹denuntiem-211. ·

ιοο5 MAGNO ΕΤ mvao ιι GALLmNo ιι Ave. Χῖ· cos:
vi? ιι 0051011110 Vff. ι) ιι ΡΑο15 n . . . .·.2) - Beneventi. Grut.

274, 6. correctius οΡ. Donati 1. Ρ.182, 1. cx 00 Vi'ta Ρ. XVII. 4.

1) Ρ. Chr. 264. 2) 3001110001 1. 1100101 1100111110190011100101 100. titulos 1101101
Gallienus οΡ. (10110276, 3, 4.

1006. ῙΜΡ. OAES ΙΙ Ρ. LIG.GALL1EN 11 INVICTO Ρ. F 11 AVG.
, VASIENJSES. - Vasione. Spon Μῶα. p.201. Don. c1.111.-55.
Mur. 254, 2. (uhi male VASENSES) 01 1091, 2.

1007. GALL IENO. CLEMENTISSIMO PRINCIPI. CVIVS INVI-¹
GTA vm'rvs SOLA PIETATE SVPERATA EST. ET SALONINAE
SANCTISSIMAE AVGV.11 Μ. AVREles VICTOR. DEDICATISSI-
MVS 15va MAIESTATIQVE EORVM. -- Romae. Inscriptio

arcus Gallieni, 00 emissarium. aquae 01000100.(;1·111.274, 5. Mor·-
00111 Se. 2. Ρ. 255.

100801MP EGNAT1¹)11P11.FEL Ave.. Tm. Ρ. ιιΡ. Ρ. 005.
II'J) Ρ. - Patavii. 11011100. Ρ. 516, 41. ⁶

1)]10111 siu 11100 1000001113 01111111 ι11ι ‘au-Vl 1,01111“11111111 Εςιιιιίιιιιιιῦῑῐίιιιιιιιιι Gallim
1111Ρ.011011111000111”01.18000οἰ10 1110331100111101111110 0010 6011110110 Ρ100. v.
ε.ιι.ιιι.“....117ρ411 2)»0025Ρ110111Ροτψ1 unum· .111.

1009.
0) In fronte e ’ b) in sinistro lateres c)

Pvssuo cunm: , , ῙΜΡ. commum - ·
LIO LICINIO FL. VALERIO SALONINAE
VALERIANO SEVERO sANc-'r1ss1
NolesSIMo x Nossmssl ΜΑΕ Ave..

cAESAm 5. S. coL. 1ιο οΑ55Αιιιι) ‚ 001.. 1VL1A

IVLIA CASTRO CASTRONO· CASTRONO
Novo DEVO VANORVM VO DEVOTA NV

TA NVMINI EIVS ΜῙΝῙ EIVS

- Romae. Mur-1105, 1. 2. Castrum Νο1ηιιιι in 31011010 intellig.
”nanim scriptio 000101001000 .p..czu· 305.1110100 0.ᾱ

“ 1010. CORNELIAE SALonNmAE Ι SANCTISSIM. AVG. con-5
IVGI GALLIENI Ε IVNIORIS ¹) AVG. Ἡ. Ι ORDO CEMENEL. ²) 11
CVRANT. ³) AVRELIO fl IANvAmo V. E. ⁴) ·· 111 egro Niciensi.
‘Spon Misc. 1:163. Mur. 254, 6.

filu-ioris, ematPgi'q(01-it.Baemn.adoa.chr. 261. Ρο010.,.1101689)1110300·
00“1011111Αο311011ᾈ110001111100111η1111111ΡΑ110310,01Ρο100011003 patris sva-

lorinni,di:‡un·,ntscni Aoegtbmdtns cutm 11110 ‹pthdtmnn-
Pss’im· οῑθοοῑῦῑῧῑῖηδ, p..359 moron mention 11111 (1.111ΡΡ6111010 veelc·

