276 C. lv. ml IMMORTALES.

1314. IVNONI FERON. ΙΙ BARDIA L. F. SECVN R AEDEM. ⁴
SIGNVM. PORTIHCVS·D. P. S. D. -· S. l. Fabrett. p. 451. 65.. cfr.
Bertoli AntIclt. d'Aqm'lee'a p. 19.

4315. IVNONI REG. ΙΙ ΕΤ. FERONIAE. - S. 1. Reines. cl. 1. 51.

1521. IVNONI. IVSTA ΙΙ Ῑῖῑ) l! VOTO SVSCEPTO ΙΙ PRO SA„
LVTE EIVS Η CLEANTHVS L. PRIXVS HELLE ²) ΙΙ LAR.³) D. D. ·-
Lunae. Gor. Etr. 2. p. 51, 56. Mur. Μ, 2. Saxum multis controversiis
agitatum. v. Act. Erud- Lips. 1740. p. 485. C. H. A. in Misc. observ.
1742, 4. p. 191. Saxii Mes... 1. β. 43. amarini Am· 1. p. 96. ‚

1) leg. luctae nostrae sc. patronae. (Iunoni ,ἱ. e. Genio.) 2) Cteanthus' Phrixus
Libertus et Helle. vel potius: Cloanthus Libertus, Phrixus et Helle Servi. 3) Laribus.
nisi leg. SER. vel etiam L.(iber1j) Aliam. (LARat-ium vult Suius.)

1522. ,IVNONIBVS SACRVM ιι Μ. MAGIVS. ΜΛ.. AMARAN-
1 'rvs ιι Ῑῐῐῐι vm m ,ιι MAGIA M. arwam. mAmA Μ. 1.. 1L1Asn
AEDEM smmfm. Ponncvm. MAcEssls ἱ) ῖῑ. ιι cquA. ΕΤ
ιοονΜ m Qvo EA SVNT.· ιι νοΤνΜ soLVERVNT ιι Loco

