§- ιο. μΑικιιιοιιι. concomm. mnas. mannus em». ιιι

“ ιιιι. GN. conNEmvs CN. 1.. PAPIA ι L. GALomrvs L. ι..
AGA1OCL ιι MAG. BONAE ΜΕΝΤΙ ιι n S. FAC. colen. - Νωροιι.
mu1ggo. 1Μ. SEPTnmvs c P ιι MENTI Pmmovr. ιι DEABvs
PRAESEN T.1BVS Ex VO Γ υ 11 S Ρ. ¹) -— leiae Traianae. Grut-
99, 7. δεινενιι p. 156, 223.

1)ι νιιοιιιιρ ιιίεδεί κη Seed ιιιιιροιι ι, eaeooot seem poenit, ιιιοιιιιιῆιιιι 11ιὲ-
ῗῖκριοὶιωι6ι1868δζ ;sedexSeivo.e1-tp160,23l. Abte

1821. IOVI 11 OPTIMO MAXIMO 11 SERVATORI 11 CONSER-
VATORI 11 P AELIVS CHRESTVS 11 Ex VOTO SVSCEPTO 11 ARAM
CONSACRAVIT. (sic Grut. Seivert: consecravit.)

1822. ΟΡΙ DIVINAE 11 C. SCILIVS C.'F. QVIR 11 NIGERWsu χ
V. S. L. M. - Praeneste. Fabrett. p. 6¹15, 586.

, 1325.PAc17Aan‘1-.n01v11‘r1vs nomvms ιι νοΤνΜ Posvrr.
Qvonf ΗΒΕ. co'ffi's‘vm. ι) PHOEBV‘.. LIBERTVv) ιι REGEPrr. -’ ·

Narbone. Mur. 90, 5. “

ι 1) nm lin εοΙι aun-ap li.tt ms.. ιι ιιι commissvm. fo unuln ιῑιιι obvia.
2) Phoebus Lu· be τιιιι.

1824. PIETATIS 11 SACRVM. — Veiis. Nibby Vffaggz‘o 1. Ρ. 61.

1825.PIETAT1 AVGvs‘rAP: ιι Ex sc Qvon PAcrvm EST
n ΗΑΤΕιιιο nAGmPPA.c.vaP1c1o GALBA cos ¹)uT113. GL.
cAEs.AvG.GEnM.P0N'r. MAx. '’rmsskuPOT.i·1'1.008.mfss

ιΜΡ. Τιῖ. 2) P. P ιι ῡΕυιοΑνΙΤ. - Haud procul Rom. Grut. 101..1.

1)1ι.01ιι.22.αὶι·.ῑοι1ιειῑ).....Ν60150 2)Numerieo eonsrrpu numqui-nm
eorum emendandi, inee ι·ιιι simum οι.ι v. Eckhel D. N. 6. ep. 240, 241. 'l'e ιιιιιι
· nassonia i nm Holthq sed ιι quoqu meri, quos Ιιιιι anab ιιιιι ιιΙι ι, eoru-n ιριὶ
ιιιιιγροιιιὲιιιηιοιυιιιῐιι eulpa. - Ceetrumhui ctiuotl ιιιιΙιιιιρι-οριιι· ιιιιιιιιοιιιιιι
accensendi ιιιιιι ιι, qnos exiehb t Gr ιιι. p. 101- 105. FELICITATI AVG. 101, 4.
· VICTORIAE ET FORTVNAE ΔΥΕ. ι.1ι 10. VICTORIAE Avo. 103, 13. eet.
TVTELAB. Avo. 104,11. PAcl AVGvS'r. 104, 6. (ΒΑἾῙΚΕΑΕ Avcvs'rAE.
104. 5. ιιιριο e.t)

1826. PnovaNnAP ιι AVGVSTAE sAcn. - neate mma.
Ρ.694, 148.

1827. SALVTI 11 SACRVM E M. PAPIRIVS ALBINVS. V. S. L.
M. -ὀ Signae in Latio. Donati 1. Ρ. 15, 9.

1828.SALVT1 ΙΙ VICINIA1) 11 GAPEREnNSIS. —- Olivae ΗὶιΡιιι.
Ponz Vlage T. 8. Ρ. 58·

1)ι. ..τιάιιιιιι Nomen οιιιιμτορτιιιιῖιιιιιιιιι nehoenonveidtnr. ,
1829. SALVTI. PVBLnICAE SACRVM 1 QVINTIVS. C. 1³· Ι
LATINA Ι CESTIANVS DvcssuNIvs PROCVLVS. — quae.

(ἐι-ιιι. 100, 2. Pro LATINA lege PALATINA.

1⁸50. sncvaA'n ιι ΗΕΜΑΤΗῙΟΝ ET* ιι ema... nom...
(ἔπιε. 105, 5.

1851. sncvm‘rA‘rI xAVG Ι SACRVM 11 mnemon. POPVLvs-
QVE Ι COLONIAE PRAENESTIN. - Praeneste. Grut. 105, 6. Mor-
eelli St. 1. p. 10.

