§- 2. ῙΤΑΠΑ. ιιι

75. IMP- CAESARI 11 DIVI F. AVGVSTO 11 ΡΟΝΤ. ΜΑΧ. COS.
XII. TRIB. POT. XVIII. ι) 11 VRBAN1.²> -- Fossam in Pedamonao.
Sputum: Tranato 1.. p. 166.

1)9 .749.2)V1·bau‚um uma-salbmpprouno Spem-no. 891-
990 9003 1Μ9ιι 00909 01. Potest 19ιο10 simpliciter 1150109999 ΡΙσόε Vrbmw,
utsupra 10 lap. ῃΒ9ι·5οι0919.

76. D. M. 11 L. LVCCEIO C. F. CAMIL 11 APRILI AVG. EAG-‚un
VETERANO EX COH. Vfii'i PR. 11 ΡΑΤ8ΟΝΟ BENEMERENTIU
FECIT SALVTARIS LIBERTVS 11 ΕΤ SIBI SVISQ'VE POSTERIS- ⁷
QVE 11 EORVM. - Romae. Grut. 451, 6. sed longe 9091103 9Ρ.1·“9οι·911.
Ρ. 1392144.

1)Α5 1985 ι·ιι919ιιιιι3.ν5 0,ι·010 0.οΡ Ι.15οι·191.919.ωιῐ) ..Ρ112, 197.
Μ90 991 1101.1. p.n300. ΑΡιι ud Gr 01. 90 reu pte AvG. lun. i. 1. 0050119 Reducem,
Norici oppidum. ·

..L COELIO FESTO 11 COS. PRAETORI Pnocos 11 PRO·-
VINCIAE PONTI ΕΤ ΒΓ ΓΗῩΝ. nPRAEF. AERARI SATVRNIILEG.
IMP. ANTONINI Avo ιί AsrvaE EI· CALLAECIAE ιι PRAEF ,
FRVMENTI DANDI. EX S. C. 11 ADLECT. INTER TvaNIcIosu
RESPVBLICA VELLEIAT 11 PATRONO. —- Velleiae. Lama p. 71.

quem vide in primis de Velleia, eiusque situ erudite disputantem.

78. L. SATRIVS L. F. POL 11 TIRO ΙΙ LEPIDO REG101) MILES-
con. VI PR ιι MILITAVI‘r ANNos x ιι VIXIT ANNOS xxxa
H. S. E. - Romae. Oderic. p. 197, 24. cfr. ib. 25.

1) ,0019 Regium, 000 Rhegium, 91101 inversu ordine Regium Lepidum.

79. D. M 11 ATILIAE PRIMITIVAE 11 CONIVGI 11 INCONPARABI
HERMA AVGG ¹) 11 VERNA DISP. REGION. PADAN ΙΙ VERCEL-
LENSIVM ΙΙ RAVENNA'I'IVM ²) 11 ΒζΜ. Ρ. -- vicoaventiae (Voghenza)
prope Fet-raram. Passeri 10 Naeva Raccolta de Ι Caloge eriz T. 22. Ρ. 8.

1) 10919339 M. Anu-eui 91 1.. Veri. Ρ93319103. 2) 19119Ρ1910119ιρ9919911ιο9019

0011 ’3ῑ19 1. (113 spen reiuudt um Pr rincipis 99 Ρο3113310010019 1111310 19ι· Raev nam.
campan-t 9510031013Ρ9ᾱ90 9, 91Ὑ9999911,990091995ιο013Τι-9 ριι(1990 99.2.3(11Ρ 0391
99ὥ1οιιιοοι10998910501Ρ9ι190099,1010911991130»,1ιο(111) Γ899

9911100 Ρο3 0301003. Vtra 990100 pinimoem reus 1903 Ρ93 01090011, 1090109991
019 Vere 91193 89ν9009193, vel 31 109111 Vere eunti? 89 091, oppidum scriptun-ibn
15001010, 10 89 95 99Ρ (190 1.9 9. inter Pa di 9311010, 99 di Iev 993001 9 ven-coms “
cisalpinis. Pu cipuu οιιι 9103 aarguimini 010 010 90 inuitum-„quod 10 vicinia locorum, 001 ι·9-
perta 931 09991 scriptio 911910οιοι 93191 vie 79991199. cfr. οι09 Fidenates Pisau-
rencee, 000901οῃ31ιο113193919<011

80. C. FAESELLIO C. F. AN 11 RVFIONI EQ. PVBL. 11 CVR.

Ἰ REI‘P. FORODR.¹) PATB. COL. ARIM 11 ITEMQVE CANORVRVM.²› ,

VICORVM I'r‘ff ιι ΕΤ coLL. FABR. ET CENT. OPTIMO ΕΤ ιι RA-
msslmo CIVI. QvonIIBERALITA'rEs ιι ΙΝ PATRIAM CIVEsQ.
A MAIORIBVS ιι SVIS TRIBVTAS EXEMPLIS SVIS SVPEIIRAVE-
1ιιι·. DVM ET ANNONAE POPVLI ιι INTER CAETERA BENEFI-
‚ (ΗΑ SAEPE ιι SVBVENIT ET PRAETEREA SINGVLIS ιι VIcls mv-

NIFICENTIA SVA S-S. Π. ”N AD 11 ΕΜΡΤΙΟΝΕΜ POSSESSIONIS: .

cvlvs DE 11 REDITV DIE NATALIS SVI. SPORTVLAR ΙΙ DIVISIO
SEMPER CELEBRARETVR Ι LARGITVS SIT. OB cvlvs DEDICA-

cmm. tuem-u. ιιιι... ιω. ι. 6

