ιοο 0. v. RES sAcuAE.

1) Ne m· maffeii pei-gat, Ριιιο fnisse L. F, 1. e.-Lueiifi11'us: ΕΤ pessunt 11003 in·
1110οι01 pro 1100. limnas. Mu. 2) Omittit illud CC 1101110311 01 recte, puto: 01011101

ortum videtur ex AVGG. 3) Praestat omnino Reiuesii Π.

2291. 1). Μ. Τ ιι VERACILIANVS ιι ARISPEX. D. M. st) ιι Q.
v. A. CX'XXW) ιι 3. 0. . . SE SE νιιινο. FECIT. w) ιι MARCEL-

LINA. -— Agliate, reperta 1795. Redaeui Notizie istor. 2. p. 103. „Sotto
deu· iscrizione vi 0 una specie di utre, 0 di flanco alla desti-a il disegno

di un 001101100010, 0 0 ’3111ίέ103 di una patera e di 11110 verga.” (Virga

⁷ haec in primigz notanda: de lituo auum-ali vix 11001 cogitare.)

,1) vide, 110 in 1113 quoque 1010013 de ιιιι mo aaz· 313 11110 kar-u ziaeaepieu u.m 2) No 10 1011
‘nemim nisi 31111031 error. 3) Cori-uptun vide 1ιιι· neque 011 congium du ιιι de erp 00·
nomine M uuuuu

2295. . . . 7 ROM. HARVSP. DEI. X. Ι. 11) 11 HARVSP. AVGG.

- Romae. Don. p. 146, 41. Mur. 171, 6.

1) Lego: Sacer don Rm ιιο0. Haruspex 110 Lx. 110111 Haruspex Augustorum. 1110133.
ἔξω. cfr. Bima rdi an 010 e.g Mm- ..p 66. Hoc igitur 0 θ1100111101· minimum lapidibus
ιι30,11 orind ems. 0011Ξςίιι31ιι aginat hu· uspic 0300111113 ,31111101ρο1- 010 ribus 1111103
01211011 teinorpriusb een reu! Iu ade nau! m mee-p 00οΗ egio oham euim, 11111110 nod
potius ,0110111030111110 udo. Tmo ..armat njis. c.fr ΗιινιιαερίσευωμιῗέωιιιΓι-Μιιιάιιιι

Boe-01. 1823. 8.

2296. 1). Μ. C.N1V1.1. Pl. GENTIS 00¹) ιι ΧῑῑίῑνιιΒ. ’11111311-
TIAN12) ιι ARESPICI ORDINATO ιι FECIT CN. IVLIVS 1131013-
NES ΙΙ PATER FILIO PHSS¹IR10.— Romae. Reines. p. 565, 15.

1) Cna 01 111111 Picentis 00111111· 300 ho rits. 01110 Co. excidit centurionatus nota 7.
. Ξ)ηἷιοοι·;0 01101) 1. 00001 0,1)ι 111310 :lpteia 311 abest, nota haruspicec ordinatos. Fuitne

2297. 0. BAEmvs ιι L. F ιι ARRES'PEX. - clasii iu urnula.
Gor. Etr. 2. Ρ. 411, 15. et 3. p. 50'1. Notanda huius voc. scriptura. ut
mox alia: ·

2298. 1). Μ ιι 0. ΜΑιιΠ 0111031111 ιι ιῑῐῐῐι vm. ,1νο 111111113-

PICI PVBLIUCO. PATRI OPTIMO 11 FILIA POSVIT. — Nemausi.
Maff. Ant. Gall. sel. Ρ. 74. Mur. 170, 4.

2299. D. Μ ΙΙ D. IVNIO D. F. CLAV ΙΙ CERTO SACERDOTH
ET ARVSPICI PVBLICO ΙΙ EX. GENERE SACERDOuTvM CREATOu
FRAuTRI PIENTISSIMO. -- Miseni. Gossri Etr. 5. p. 97. -— Neapoli.
Mur. 171. 8.

2500. VICTO. 1) PRO SALVTE. ‘IMR Ρ. Q. ΒΞ) n ET ORmNIS
COL ΙΙ APVL.³) C. IVL. VAuLENS ΗΑΒ. COL. S. 54) ΙΙ ΕΤ ΑΝΤΙ-
STITES HV1¹1VSQVE⁵) LOCI 11 V. L. P. — Sardaei prope Albam.

1) Victor iae ,3011 31 10 pis fra 03111 0331 (Deo εοὶἰ ἰιι)οι“010. 2) nota imperator-en
Populmnq. Ro. omisso¹ 30110111. 3) ‘Coloniae Apuli. 4) coloniae supi-a scriptae·
6) 11011130 00. vbi hoe 111111·0Ρο1·01·01,111 nc oblitus 311111. Certum 1011100 031.

2501. (L. caf)AT1VS L. F. STE. HARVSPE(2.) FVLGVRIATOR.
(Versu secundo idem sermone Etrusco.) — Pisauri. Olivieri Mam.

Pis. p. 56 Lanzi Saggio 3. Ρ. 652

2502. 1..vETvn1vs ιι Rvmo ιι Amsmx Exnsrssvs q·
3301311003 ι 0111111113.- nugubii. non. p.146‚42.1mu· ma

