§· 33. MATER 1)Ε11Μ ΜΑοΝΑ ’11)ΑΕΑ, ΑΤΤῙ3. su

⁴ - 1399. Μ. 1). Μ. 1. ΕΤ ΑΤΤ1Ν13 a 1.. CORNELIVS semo
οιιΕ1Τ113 ¹) ιι v. 0. TAvnossoLWM ιι 3111Ε cmoBOleM ΡΕο1Τ1
1)1Ε siff. KAL. MART. Tvsco ΕΤ ΑΝνιιιΝο cos-st) - nomae.
Grut. 27, 5.
1)1.01-nfi=-2)p.ctu·.295.
, - 1900. Μ. 1). Μ. 1 ιι SVMMAE ΡΑιιΕΝΤι. ΗΕιιΜΑΕ 1 mxu.-
Τ11)1 ΜΕΝοΤΥιιΑΝΝο 1Ν111οΤο ιι 01001113 HERMOGENIANVS
οΑΕ3Α111113 11.0.1>11.00οΝ3 AFRmAE ιι ΡιιιιΕΕΕο. 1111313 110-
ΜΑΕ. xv 11111 s.1·· ιι TAvnossomo 0310301101).1·Ε111·“ΕοΤ1)
ΧΝ.11.11..Α110.1)113 ΑΝιΜΑΕ ιι SVAE Μ.ΕΝΤ130 0113 ’.10013113
ΑιιΑΜ 1)1οΑ111Τ ιι 1). Ν. 011ΑΤ1ΑΝο Avo.. ΤΕιι. ΕΤ ΑΕρνιΤιο.

CONSS. ¹) - Romae. Fahrett. p· 666, 522.
1ὶρ.1·.(211 374. nonant 110th ιιίιι eieoptht Attin 1111110 11..ι·803ρο1’0.ι).53.

. 19ο1. Μ. 1). Μ. 1 ιι ΕΤ Arum MENOuTYRAMNO consuit· '
VATonmvs 31113 οΑΕιι1.1113 1111.Α111ΑΝ113 1)νο υΕοΕΜΒνιιι) 1
11111313 ROMAE ιι 1·. 3. ΕΤ 111Ε110οΕ1111Χ ιι 1. M. 3. 1). L. 3. 1) 1
ΗΕοΑΤΕο) ιι 1). Ν. 0111Τ1ΑΝο Ave. ιι ΕΤ ΜΕιιοΒΑνυΕ ιι 0οΝ33. ³)
iffi.1nvs ιι MAIAS. - Romae. non. p. 7, 24. Mur. 533, 1.

1) duodecemvir. Alias vix 1000011111, qna 310 0.ὶο Mur ι·. 1024,1.,111001·10100,31
,1101010001100110111111011ννο01080100111μ100001110010101·οι11 111011υ1ξο010 apro-
0110111113. V 1110 in cap. 110 ne 100 scipuli. 2) Paert Sa nero u.m 81 er'oeerxy lav
Riihl-anet. 81100 00311 Dei Li 001· Saulem-dos Dea· 800 amu firm Μ33. provocatio
0110 .,27 2. 28, 2. 01 1102, 2. 3) p.ch1·. 377. Νονισ3111111ῃ1301·000113,11001·0001
100 outfim ι.ρ Mur ..p 389,4. 392,1. 01 Gru ι. 1102, 2. 1100 ‚chr-⁴

383. 387. 01390.

1902. DECIMIA C. F 11 CANDIDA SACERDOS U M. D. ATTHIN ι)Ι 1·

D. D. — Caietae. Mur. 131, 7.
1) Ama· ιιι, 000 03. 1. 3500111 Αιιίιιιι.

1903. ΑΤΤ1Ν1 ARAM ιι ΕνΝΑΜ ΑιιαΕΝΤΕΑΜ. 1·. Ρο3ΙΤ.ι) 1².
MARIVS WPHARETRA SACERD. (in eadem ara-⁸) ACCA L. F. PRIMA
Μ1Ν13Τ11Α MATms ιι ΜΑοΝΑΕ ΜΑΤΒΕΜ meraca MAGNAM n-
ΕΤ 1ΝΑ1111Α111Τ. ΕΤ Arnum coMAM mAvnAwr. ΕΤ 1
ΒΕΕΕΟΝΑΜ ΒΕΕΕο1Τ. - Corfinii. non. p, 0, 25. (οιι1. 20, a.)
Munna, 1. ·

1) Pho 00011 11113 poe onie, 01013 οΡ.
19111. ΑΤΤῙΝῙ Ave. ιι sAc ιι 01111113 3Ρ.1-·.1ν1.1ΑΝ113 ιι

’ 0000111113 3110Εο003 ιι Μ. 1). Μ. 1 ιι An AQvAs AanLAs ιι ’
D. D. —z Tibure. Mur. 95, 2. Lapidem Amas et Minervae Berecintiae.

positum vide in Cap. de Rebus sacris.

1905 MATRI DEVM ET NAVISALVIAE ΙΙ SALVIAE VOTO
SVSCEPTO ΙΙ CLAVDIA SYNTHYCHE (stc) ΙΙ D. D. — Romae. Fico· ι
fflm' Vestlgia di Roma ant. p. 148.

1906. NAVISALVIAE ¹) ET 11 MATRI DEV. D. D 11 CLAVDIA
‚SINTL —- Romae, 01100 Veronae. Mafl’ei Mus. Ver. 90, 1. cfr. Mur.
98, 5, et Cancellieri lc setta cose setall dt Roma antica. Roma 1812. p. 25.

ἦ) „Per Ναοίιαιοίαηι non 11110 1)οι quaedam singularis intelligitur, 110111οκ1030 Claudia
001010, 1)ωο 1000 paene 011110, quod uniar, qua 1110101· Dema vehebatur. salvam

