· = 29⁸. e.1v. nn mmoRTALEs.

1505. CAELO AETERNO 11 TERRAE MATRI. 11 MERGVRIO 11
MENESTRATORI 11 SACRVM POSVIT L. OCTAVIVS L. F. 11 VE-
RVS ET 11 OCTAVIA EVHODIA 11 MATER. - Romae. (Spon
ΜσσῃΡ. 91, 40. Mur. 107, 9.) Hae certiores sunt, quam Grut. lt, 12.,
quae Ligariana est. Cfr. Gud. in A. E. Suppl. Τ V. Ρ. 11. Vestigin

“ hie mihi videor invenire caelicolas-mn, de quibus Cod. Theodos. L. 16.

Τ. 8. §.19. consulendus. cfr. Cramer ad Schol. Iuve nal. p. 514. Hug
Einleitemg. N. Τ. Τ. 2. p- 505· ‹tt-352.

15011. TERRAE 11 MATRI P. ANTONIVS 111 SATVRNINVS!
DEC. COL. ΑΡ. 11 V. S. L. M. — salamae. Reines. p. 65, 58.,

. correctius ap. Seivert p. 76, 107., qui similes habet Ρ. 125, 179.

Ρ. 171, 255., quocirca de illa minime dubitandum.

1505. DEAE TELLVRI ΙΙ SACRVM. 11 Μ. AVRELIVS TERE-
PTVS FECIT. -- Reate. Febrett. Ρ. 697, 1851.

1506. LOCVS. ADSIGNATVS. AEDI OPIS ET SATVRNI 11 L.
MVNATIO VERO ET C. TERENTIO FELICE 11 CVRAT. OPER.
PVBL. — Romae ad Septem Lucernas. Crat. 26, 5.

1507. SATVRNO 1¹·AVG SACR 11 Ρ. TOSSIVS ZOSIMVS 11
v! vm. Avo ιι ΕΤ TOSSIA SATVRNINA ιι οοΝΙνΧ ιι v. s. L.
Μ. - Veron’ae. Maffei Mus. Ver. p.'81‚ 2. ibid. 4.= SATVRNO 11
CONSERVATORI . . . cetera evanuerunt.

1508. S. D. S.¹) 11 L. SVLLIVS 11 FIRMVLVS 11 SACERDOS D.
S. ΙΙ V. S. 1.. A. 2) - Florentiae, ex Africa advecta. Fnbrett.
Φ
Ροίῗᾷἓιὶηῗηϋοδῷω Sacrum. 2) Libens Animo, uti N. 1518.

1509. θ SATVRNO PROFVGO ΙΙ SACRVM. — Setiae. Mur. 57, 2.
E Corradiui Latio pros. L. 2, 5. Ρ. 2ο. Lapis commenticias.

1510. ⁴² DEO. ARVALO 11 SATVRNO Ι SEX. COMMOans
VALER. V. S. L. M. —- Brixiae. Marini Am. 1. Ρ. CLXXX. ἡ

1511. ··“* DIS PATRIIS Ι1 HERCVLI 11 APOLLINI ARVALO 11
ῙΜΡ. MAX. D. TRAIANO D. Β.·11 I . . . ΙΙ Ρ. AEMILIVS ΙΙ Ρ. F. 11

’ LVNATVS AEDILIS BRIXIAE ΙΙ L. CAMVRIVS L. F. SACERDOS
· AVGVR fl PRIMVM LAPIDEM. - lhid. 'Marini ibid. et Mur. 62, 8.

Utraque und eum Deo isto Arvelo ab Octavio Ruheo videtur conficta.
v. Marini 2. Ρ. 812. et Mafl‘ei A. C. L. Ρ. 1127.

§.16. BONA DEA.

1512. BONAE DEAE 11 SACRVM CAESIA SABINA 11 EX VOTO
11 ΙΝ SVO ΙΙ FECIT. — Romae. Mur. 55, 5. Ρ. 54, 2.= BONAE
DEAE 11 LVCIFERAE. ANTISTIA eet.

1515. ΒΟΝΑΕ DEAE 11 SANCTAE SACR. 11 VOTO SVSC. 11
MERITO LIBENS 11 TERENTIA THALLVSA 11 FECIT. - Ponte
Corvo. ..Gt-ut 82, 1. cfr.81‚11..BoNA1 DEAI.

