l

110 'c. ι. GEOGRAPHICA.

Vt ineditum dat Mur. 1545, 2. 5Ροιι Hist. de Gen. Τ. 2. 'pss 512. Hagenb.

Μεσ.2ἰ·8 .Ρ..2.01.ΑῙΛΕΒΙΟ ΚΑΜ u OLKANO FILI. . — Spon Hist. de Gen.

Τ. 2. Ρ. 574. Hagenb. Mas. 2. Ρ. 551.

289. D. M ιι PALLAnlo ιι pomnen: socEnA F. e. ιι GENERO ’

PIENTISSIMO. - Spon Hist. de Gen. T. 2. Ρ. 575. Pocqck. Ρ. 79, 5.
Hqgenb. Mss. 2. Ρ. 555. ’ ’
290. C. SEGELLIO TERRENO ΙΙ HER. ΙΙ Ex TESTAMENTO. —
Spon Η. de Gen. T. 2. Ρ. 575. Pocock. p. 79, 1. Hagenb. Mu. 2. p. 535.
, 291. 5ΕΧ. VCCIO ΙΙ SECVNDO ΙΙ ALBVS FRATER ΙΙ D. S. D. ¹)
-— Grut. 855, 4. 5Ροιι Hm. decen. T. 2. Ρ. 574. Hagenh. Μαι. 2. p. 325.
ι) D uo «ι «ιιι.

292. D. .nRVF1AEAQV1L1NAE C. F. AT....- Grut. Ι
921, 18. Mur. 1758, 5. 5Ροιι Hi st. de Gen· Τ. 2. Ρ. 552. Hagenb· ex
typo Mes. 2. Ρ. 287.

295. L.NAMM1011NVM1DAE. - Grut. 919, 2. Mur. 1715, 10.

. spon Hist. de Ge em Ρ. 552. Hagenl). Mus 2. Ρ. 289.

294. Μ. CONNI SECV'NDI ΙΙ Μ. 1VL MARCIANVS ΙΙ FRATRI. -
Grut- 847, 2. Murat- 1455, 4. 5Ροιι Ili-st. de Ge en. T. 2. Ρ.5509. Hagenb.
Mss. 2.· Ρ. 197.

295. Μ. IVL. MARCIANVS ΙΙ SIBI VIVOS POSTERISQ ΙΙ SVIS
FECIT. - Mur.1696‚10.Spon mse. de Ge.n T. 2. Ρ. 510. Hagenb.
Mss. 2. Ρ. 199.

“ In olla sepulcrali: μ

296. C. V. VA . . — Spon Hice. de Gen. T. 2. Ρ. 325. Hagenb.

Mss. 2. Ρ. 519. , · ’
COPPET prope Genavam.

· 297. n. M ιι PmLE'rl Bm‘r ιι TAL. ANNonvM ιι xx111‘1. DE-

FVNCTno. CLAvaans FILI vmcI ιι ET Pnssnvu ιι P. c. ιι ἢ

SVB. ASCIA. DED. — Dedi typum Sponio-Bimardiauum ap. Mutat.

1200, 4. pauno anter (ιι-ιιι. 700, ιο.. PHILEII ΒῐιϊΤΤΑΕ.

LANDECY prope Genuam

298. Ρ. DECIVS TROVCETEIVEPI F ΙΙ VOLTIN. ESVNERTVSn
C. MARCIO CENSORINO ΙΙ Cos. ¹)— Spon Hm. de Ge ιι. Τ. 2. Ρ. 571.
Hagenh. Mss. 5. Ρ. 107. Notanda maxime nomina Gallica. cfr. Spon
Lyon Ρ. 50.. VROGENONERTVS. Ϊιι aliis· Bizlcasa sio Grut. 775, 6.,
Βίιναε ’,ΙΙω Se tuboggius Esuggi F. Spon Misc. Ρ. 109, 88.

1ὶ>ιι .746. ιιιιι C. Asi oGa 110. ”Se d interdum unus dumtaxat Consul refer-tm· in
ux v.Re land. Pr aas. ιἰιΓα :rga 1²· 5.’ “.3 Fabrett. Ρ. 504. et Ρ. 596. Reines. Ρ. 342.

s) spvnu.

Δ 299. ¹¹³'V'IXI VT VIVIS ΙΙ MORIERIS VT SVM MORTVVS ΙΙ SIC
VITA TRVDITVR ΙΙ VALE VIATOR ΙΙ ΕΤ ΑΒῙ IN REM TVAM. -
Lips. ductat. p. 45.; qui habuit a Paulo Gulielmo‚ noto 'falsat-io. Gmt.
898, 4. Spon Hist. de Gen. T. 2. Ρ. 529. elle se voyoit autrefois datu
les mua-uiues de Οςιιρνε, vere la certator-te. HagenB. Mes. 2. Ρ. 157. Mihi
est admodum suspecta.

