l

222 , C. Π. MONVMENTA HISTORICA.

· cfr. Eckhel D. N. 8. p. 558.) hahet Spon Misc. Ρ. 98’.-κ, quod dedimus
in Capite de· Rebus Sacris, §. 16. ”

985. MATRI DEVM ιι ’ΜΑΒΟῙΑ o‘rACILLA nc.. ιι n ιι -

Romae. (ξι-ιιι. 29, 2. Hoc⁷ mal-mor argumgnto est', Otacillam Christia-
nam non fuisse. cfr. Eckhel D. N. 7. p. 552.

, 986. MARCIAE OTACILLAE SEVERAE ΙΙ SANCTISSIMAE
AVG ΙΙ MATRI CASTRORVM n-SENATVS AC PATRIAE. — Ro-

]
'¹ (ἔνια. 28, [ι.
1) p. Chr. 247. cfr. Eckhel D. N. 8. p. 479.

990. D. M. ΙΙ ZIAI ΙΙ TIATI FIL. DACAE. VXORI PIEPORI. ρ

REGIS 11 COISSTOBOCENSIS 11 NATOPORVS ET DRIGISA AVIAE

ΙΙ CARISS. B. M. FECER. — Romae. Mur. 1039, 5. cfr. Eckhel ’

D. N. 7. Ρ. 350.

§. 30. DECIVS. EIVSQVE VXOR ET FILII.

991. IMP. CAES. ΙΙ G. MESSIVS. Q. ΙΙ TRAIAN. DECQIVS 11
Ρ. F. AVG. Ρ. Μ. TRIB. ΡΟΤ. ιι Ιῖ cos. ῑῑ. 1) P. P. xvnn. -
(,‚milliat·ia columna haud longe a Decentiano reperta decimum nonum a
Verona milliarium indicabat.”) Mafl'ei Mm. Ver. 102, 3. ib. 249, ιο.
et Seivert. Ρ. 52. ΙΜΡ. CAES. C. 11 MESS. QVINTO ΙΙ TRAIANO ΙΙ
DEclo Ρ. F. ιι AVG. ιι Ρ. Μ. TRIB. Po'r. ιι ff. 008. ῑῑ. Ρ. Ρ.

 

ἱΒΕὸΤῙἸὛΤΟΡιῘ DACIARVM. COL. NOVA APVL. S. —· Quinto ο

 

